True clone	Inf clone	GE	Annotation
#Clo28	#clo8	1	Initial
#Clo24	#clo15	1	Initial
#Clo26	#clo8	0	Initial
#Clo21	#clo8	5	Initial
#Clo22	#clo15	2	Initial
#Clo29	#clo2	0	Initial
#Clo9	#clo9	0	Initial
#Clo12	#clo14	2	Initial
#Clo10	#clo14	2	Initial
#Clo39	#clo11	0	Initial
#Clo14	#clo14	2	Initial
#Clo17	#clo10	2	Initial
#Clo16	#clo10	1	Initial
#Clo19	#clo6	0	Initial
#Clo32	#clo1	0	Initial
#Clo31	#clo2	2	Initial
#Clo37	#clo4	0	Initial
#Clo35	#clo3	0	Initial
#Clo34	#clo12	4	Initial
#Clo18	#clo13	1	Initial
#Clo19	#clo7	5	ExtraInf
#Clo17	#clo5	2	ExtraInf
