True clone	Inf clone	GE	Annotation
#Clo25	#clo5	2	Initial
#Clo26	#clo11	3	Initial
#Clo20	#clo6	3	Initial
#Clo22	#clo6	4	Initial
#Clo23	#clo5	3	Initial
#Clo28	#clo11	2	Initial
#Clo7	#clo1	2	Initial
#Clo8	#clo2	2	Initial
#Clo12	#clo2	2	Initial
#Clo10	#clo3	2	Initial
#Clo15	#clo12	2	Initial
#Clo14	#clo2	1	Initial
#Clo16	#clo8	2	Initial
#Clo32	#clo10	2	Initial
#Clo30	#clo10	4	Initial
#Clo37	#clo10	7	Initial
#Clo35	#clo10	8	Initial
#Clo19	#clo7	2	Initial
#Clo18	#clo8	3	Initial
#Clo28	#clo9	4	ExtraInf
#Clo26	#clo4	3	ExtraInf
