True clone	Inf clone	GE	Annotation
#Clo36	#clo10	3	Initial
#Clo24	#clo13	3	Initial
#Clo26	#clo13	2	Initial
#Clo21	#clo7	1	Initial
#Clo46Clo11	#clo12	0	Initial
#Clo44	#clo12	1	Initial
#Clo42	#clo1	0	Initial
#Clo40	#clo8	0	Initial
#Clo8	#clo11	0	Initial
#Clo28	#clo13	2	Initial
#Clo39	#clo9	1	Initial
#Clo10	#clo12	1	Initial
#Clo12	#clo2	3	Initial
#Clo14	#clo2	2	Initial
#Clo16	#clo2	3	Initial
#Clo19	#clo7	1	Initial
#Clo32	#clo10	1	Initial
#Clo31	#clo13	4	Initial
#Clo23	#clo7	2	Initial
#Clo37	#clo9	0	Initial
#Clo50	#clo6	0	Initial
#Clo34	#clo10	2	Initial
#Clo18	#clo3	3	Initial
#Clo23	#clo5	4	ExtraInf
#Clo42	#clo4	1	ExtraInf
#Clo50	#clo14	3	ExtraInf
