True clone	Inf clone	GE	Annotation
#Clo25	#clo8	11	Initial
#Clo26	#clo5	1	Initial
#Clo20	#clo4	8	Initial
#Clo21	#clo9	10	Initial
#Clo22	#clo5	1	Initial
#Clo23	#clo8	14	Initial
#Clo28	#clo5	2	Initial
#Clo13	#clo14	1	Initial
#Clo11	#clo14	0	Initial
#Clo14	#clo12	1	Initial
#Clo16	#clo12	0	Initial
#Clo19	#clo6	0	Initial
#Clo18	#clo11	0	Initial
#Clo30	#clo1	0	Initial
#Clo37	#clo5	0	Initial
#Clo36	#clo8	0	Initial
#Clo34	#clo4	0	Initial
#Clo33	#clo3	8	Initial
#Clo32	#clo1	1	Initial
#Clo28	#clo10	15	ExtraInf
#Clo19	#clo7	8	ExtraInf
#Clo14	#clo13	1	ExtraInf
#Clo30	#clo2	8	ExtraInf
