True clone	Inf clone	GE	Annotation
#Clo24	#clo4	1	Initial
#Clo25	#clo3	3	Initial
#Clo26	#clo5	10	Initial
#Clo21	#clo1	5	Initial
#Clo28	#clo5	9	Initial
#Clo9Clo32	#clo8	12	Initial
#Clo13	#clo5	15	Initial
#Clo11	#clo5	16	Initial
#Clo10	#clo1	3	Initial
#Clo38	#clo1	2	Initial
#Clo15	#clo5	3	Initial
#Clo14	#clo1	5	Initial
#Clo16	#clo5	12	Initial
#Clo30	#clo8	13	Initial
#Clo36	#clo1	6	Initial
#Clo34	#clo1	7	Initial
#Clo19	#clo1	6	Initial
#Clo18	#clo5	10	Initial
#Clo9Clo32	#clo6	16	ExtraInf
#Clo38	#clo7	11	ExtraInf
#Clo38	#clo2	10	ExtraInf
