True clone	Inf clone	GE	Annotation
#Clo24	#clo1	0	Initial
#Clo25	#clo2	0	Initial
#Clo27	#clo10	0	Initial
#Clo20	#clo14	0	Initial
#Clo22	#clo5	1	Initial
#Clo28	#clo8	2	Initial
#Clo9	#clo7	0	Initial
#Clo12	#clo15	0	Initial
#Clo11	#clo7	1	Initial
#Clo38	#clo8	1	Initial
#Clo15	#clo4	0	Initial
#Clo14	#clo15	1	Initial
#Clo17	#clo4	1	Initial
#Clo33	#clo3	1	Initial
#Clo18	#clo6	0	Initial
#Clo30	#clo12	0	Initial
#Clo36	#clo8	0	Initial
#Clo19	#clo13	8	Initial
#Clo27	#clo9	7	ExtraInf
#Clo33	#clo11	1	ExtraInf
