True clone	Inf clone	GE	Annotation
#Clo29	#clo14	0	Initial
#Clo25	#clo6	1	Initial
#Clo27	#clo13	0	Initial
#Clo20	#clo3	2	Initial
#Clo22	#clo3	3	Initial
#Clo23	#clo6	1	Initial
#Clo44	#clo9	0	Initial
#Clo41	#clo2	1	Initial
#Clo9	#clo8	1	Initial
#Clo13	#clo7	1	Initial
#Clo11	#clo8	1	Initial
#Clo39	#clo11	1	Initial
#Clo15	#clo12	5	Initial
#Clo14	#clo14	2	Initial
#Clo16	#clo3	2	Initial
#Clo18	#clo3	1	Initial
#Clo31	#clo1	4	Initial
#Clo30	#clo9	4	Initial
#Clo37	#clo2	0	Initial
#Clo34	#clo7	0	Initial
#Clo33	#clo4	4	Initial
#Clo29	#clo10	3	ExtraInf
#Clo29	#clo5	1	ExtraInf
