True clone	Inf clone	GE	Annotation
#Clo30	#clo9	3	Initial
#Clo28	#clo14	3	Initial
#Clo24Clo44	#clo9	2	Initial
#Clo25	#clo9	4	Initial
#Clo26	#clo13	1	Initial
#Clo20	#clo4	2	Initial
#Clo21	#clo8	8	Initial
#Clo46	#clo9	2	Initial
#Clo42	#clo3	2	Initial
#Clo40	#clo3	3	Initial
#Clo39	#clo9	4	Initial
#Clo13	#clo1	2	Initial
#Clo15	#clo1	3	Initial
#Clo22	#clo9	3	Initial
#Clo17	#clo9	5	Initial
#Clo16	#clo8	10	Initial
#Clo32	#clo12	1	Initial
#Clo31	#clo5	1	Initial
#Clo37	#clo8	6	Initial
#Clo35	#clo7	2	Initial
#Clo34	#clo12	2	Initial
#Clo18	#clo4	1	Initial
#Clo17	#clo11	9	ExtraInf
#Clo28	#clo10	3	ExtraInf
#Clo35	#clo6	6	ExtraInf
#Clo25	#clo2	7	ExtraInf
