True clone	Inf clone	GE	Annotation
#Clo29	#clo1	2	Initial
#Clo24	#clo10	2	Initial
#Clo26	#clo7	1	Initial
#Clo27	#clo1	1	Initial
#Clo20	#clo7	7	Initial
#Clo21	#clo8	4	Initial
#Clo22	#clo10	2	Initial
#Clo44	#clo3	0	Initial
#Clo42	#clo5	1	Initial
#Clo40	#clo5	0	Initial
#Clo39	#clo7	3	Initial
#Clo10	#clo9	1	Initial
#Clo12	#clo9	1	Initial
#Clo15	#clo11	0	Initial
#Clo14	#clo9	2	Initial
#Clo17	#clo4	2	Initial
#Clo16	#clo3	5	Initial
#Clo32	#clo2	0	Initial
#Clo31	#clo1	3	Initial
#Clo36	#clo4	0	Initial
#Clo34	#clo2	1	Initial
#Clo19	#clo4	1	Initial
#Clo17	#clo6	5	ExtraInf
