True clone	Inf clone	GE	Annotation
#Clo24	#clo2	0	Initial
#Clo26	#clo10	0	Initial
#Clo27	#clo11	1	Initial
#Clo21	#clo1	1	Initial
#Clo23	#clo1	2	Initial
#Clo29	#clo12	0	Initial
#Clo9	#clo14	0	Initial
#Clo8	#clo9	0	Initial
#Clo11	#clo7	0	Initial
#Clo10	#clo5	0	Initial
#Clo13	#clo12	8	Initial
#Clo14	#clo15	1	Initial
#Clo16	#clo15	1	Initial
#Clo19	#clo1	1	Initial
#Clo32	#clo4	1	Initial
#Clo36	#clo11	0	Initial
#Clo34	#clo6	0	Initial
#Clo18	#clo16	0	Initial
#Clo11	#clo8	8	ExtraInf
#Clo29	#clo13	2	ExtraInf
#Clo29	#clo3	1	ExtraInf
