True clone	Inf clone	GE	Annotation
#Clo25	#clo2	1	Initial
#Clo27Clo14	#clo3	1	Initial
#Clo20	#clo12	1	Initial
#Clo22	#clo12	2	Initial
#Clo23	#clo3	0	Initial
#Clo28	#clo10	3	Initial
#Clo29	#clo11	5	Initial
#Clo40	#clo10	6	Initial
#Clo13	#clo13	0	Initial
#Clo12	#clo11	5	Initial
#Clo11	#clo9	3	Initial
#Clo38	#clo10	0	Initial
#Clo15	#clo10	5	Initial
#Clo17	#clo7	0	Initial
#Clo16	#clo6	5	Initial
#Clo18	#clo12	1	Initial
#Clo31	#clo1	6	Initial
#Clo36	#clo4	0	Initial
#Clo34	#clo9	0	Initial
#Clo12	#clo8	5	ExtraInf
#Clo28	#clo5	3	ExtraInf
