True clone	Inf clone	GE	Annotation
#Clo28	#clo7	1	Initial
#Clo25	#clo9	3	Initial
#Clo26	#clo7	1	Initial
#Clo20	#clo10	4	Initial
#Clo21	#clo9	1	Initial
#Clo23	#clo9	2	Initial
#Clo43	#clo2	0	Initial
#Clo41	#clo1	0	Initial
#Clo5	#clo5	3	Initial
#Clo7	#clo5	2	Initial
#Clo9	#clo5	3	Initial
#Clo12	#clo10	3	Initial
#Clo11	#clo5	4	Initial
#Clo38	#clo4	0	Initial
#Clo14	#clo10	2	Initial
#Clo16	#clo10	2	Initial
#Clo33	#clo8	1	Initial
#Clo18	#clo10	3	Initial
#Clo31	#clo8	1	Initial
#Clo30	#clo7	2	Initial
#Clo36	#clo6	0	Initial
#Clo35	#clo8	2	Initial
#Clo41	#clo3	1	ExtraInf
