True clone	Inf clone	GE	Annotation
#Clo24	#clo10	1	Initial
#Clo25	#clo1	2	Initial
#Clo27	#clo1	3	Initial
#Clo20	#clo8	3	Initial
#Clo22	#clo10	0	Initial
#Clo29	#clo1	2	Initial
#Clo7	#clo11	0	Initial
#Clo9	#clo11	1	Initial
#Clo12	#clo9	2	Initial
#Clo10	#clo9	2	Initial
#Clo15	#clo6	0	Initial
#Clo14	#clo9	4	Initial
#Clo16	#clo8	0	Initial
#Clo32	#clo4	0	Initial
#Clo31	#clo2	0	Initial
#Clo37	#clo3	0	Initial
#Clo34	#clo7	0	Initial
#Clo18	#clo8	2	Initial
#Clo32	#clo12	1	ExtraInf
#Clo34	#clo5	1	ExtraInf
