True clone	Inf clone	GE	Annotation
#Clo24	#clo14	1	Initial
#Clo26	#clo14	1	Initial
#Clo20	#clo4	0	Initial
#Clo21	#clo15	0	Initial
#Clo22	#clo6	0	Initial
#Clo23	#clo1	4	Initial
#Clo28	#clo14	0	Initial
#Clo29	#clo5	0	Initial
#Clo9	#clo10	0	Initial
#Clo11	#clo10	1	Initial
#Clo12	#clo13	0	Initial
#Clo15	#clo6	5	Initial
#Clo14	#clo13	1	Initial
#Clo17	#clo3	1	Initial
#Clo16	#clo12	5	Initial
#Clo33	#clo12	0	Initial
#Clo31	#clo8	0	Initial
#Clo35	#clo11	0	Initial
#Clo20	#clo9	1	ExtraInf
#Clo15	#clo7	5	ExtraInf
#Clo24	#clo2	1	ExtraInf
