True clone	Inf clone	GE	Annotation
#Clo24	#clo7	2	Initial
#Clo26Clo34	#clo7	0	Initial
#Clo27	#clo14	0	Initial
#Clo21	#clo8	1	Initial
#Clo23	#clo11	0	Initial
#Clo28	#clo7	1	Initial
#Clo29	#clo1	0	Initial
#Clo40	#clo3	0	Initial
#Clo13	#clo12	0	Initial
#Clo12	#clo9	1	Initial
#Clo10	#clo9	0	Initial
#Clo15	#clo12	1	Initial
#Clo17	#clo4	0	Initial
#Clo16	#clo2	0	Initial
#Clo31	#clo1	1	Initial
#Clo37	#clo10	0	Initial
#Clo19	#clo11	3	Initial
#Clo18	#clo13	0	Initial
#Clo23	#clo6	2	ExtraInf
#Clo27	#clo5	1	ExtraInf
#Clo40	#clo15	1	ExtraInf
#Clo26Clo34	#clo16	2	ExtraInf
#Clo40	#clo17	1	ExtraInf
