True clone	Inf clone	GE	Annotation
#Clo25	#clo8	0	Initial
#Clo26	#clo13	2	Initial
#Clo27	#clo9	1	Initial
#Clo20	#clo6	2	Initial
#Clo21	#clo7	0	Initial
#Clo23	#clo7	1	Initial
#Clo44Clo16	#clo9	0	Initial
#Clo42	#clo12	0	Initial
#Clo29	#clo9	1	Initial
#Clo40	#clo5	0	Initial
#Clo13	#clo10	1	Initial
#Clo38	#clo2	0	Initial
#Clo11	#clo10	0	Initial
#Clo14	#clo14	0	Initial
#Clo17	#clo4	1	Initial
#Clo33	#clo1	1	Initial
#Clo31	#clo1	1	Initial
#Clo36Clo19	#clo4	0	Initial
#Clo35	#clo1	2	Initial
#Clo26	#clo11	4	ExtraInf
#Clo26	#clo3	3	ExtraInf
