True clone	Inf clone	GE	Annotation
#Clo25	#clo9	2	Initial
#Clo27	#clo3	0	Initial
#Clo20	#clo5	1	Initial
#Clo21	#clo6	0	Initial
#Clo22	#clo15	3	Initial
#Clo23	#clo14	0	Initial
#Clo29	#clo9	1	Initial
#Clo8	#clo7	0	Initial
#Clo13	#clo13	1	Initial
#Clo11	#clo13	1	Initial
#Clo10	#clo7	1	Initial
#Clo38	#clo9	0	Initial
#Clo15	#clo12	2	Initial
#Clo17	#clo13	0	Initial
#Clo32	#clo4	0	Initial
#Clo30	#clo1	0	Initial
#Clo36	#clo11	2	Initial
#Clo34	#clo11	0	Initial
#Clo18	#clo5	0	Initial
#Clo38	#clo8	1	ExtraInf
#Clo27	#clo2	1	ExtraInf
