True clone	Inf clone	GE	Annotation
#Clo30	#clo1	2	Initial
#Clo37	#clo1	4	Initial
#Clo35	#clo1	4	Initial
#Clo32	#clo7	3	Initial
#Clo24	#clo1	2	Initial
#Clo25	#clo12	0	Initial
#Clo27	#clo1	1	Initial
#Clo20	#clo2	1	Initial
#Clo21	#clo3	4	Initial
#Clo22	#clo1	3	Initial
#Clo49	#clo14	1	Initial
#Clo46	#clo13	3	Initial
#Clo44	#clo3	3	Initial
#Clo42Clo33	#clo2	0	Initial
#Clo41	#clo8	1	Initial
#Clo28	#clo11	0	Initial
#Clo39	#clo8	0	Initial
#Clo34	#clo7	7	Initial
#Clo14	#clo6	0	Initial
#Clo17	#clo9	0	Initial
#Clo16	#clo6	1	Initial
#Clo31	#clo7	5	Initial
#Clo51	#clo7	0	Initial
#Clo53	#clo7	1	Initial
#Clo19	#clo9	1	Initial
#Clo42Clo33	#clo5	7	ExtraInf
#Clo22	#clo10	6	ExtraInf
#Clo37	#clo4	7	ExtraInf
