True clone	Inf clone	GE	Annotation
#Clo24	#CloM1Sub1	1	Initial
#Clo26	#CloM7Sub2CloM6Sub2CloM3Sub1CloM2Sub2	1	Initial
#Clo27	#CloPSec2Sub2CloM7Sub3CloM6Sub4CloM1Sub2CloM3Sub3CloM2Sub3	1	Initial
#Clo21	#CloM2Sub1	3	Initial
#Clo23	#CloM2Sub1	4	Initial
#Clo29	#CloPSec1Sub2	0	Initial
#Clo9	#CloM6Sub1	4	Initial
#Clo8	#CloM7Sub1	2	Initial
#Clo11	#CloM4Sub2	10	Initial
#Clo10	#CloM5Sub1	2	Initial
#Clo13	#CloPSec1Sub2	8	Initial
#Clo14	#CloM6Sub3	3	Initial
#Clo16	#CloM6Sub3	3	Initial
#Clo19	#CloM2Sub1	3	Initial
#Clo32	#CloPSec2Sub1	2	Initial
#Clo36	#CloPSec2Sub2CloM7Sub3CloM6Sub4CloM1Sub2CloM3Sub3CloM2Sub3	0	Initial
#Clo34	#CloPSec2Sub1	1	Initial
#Clo18	#CloM6Sub3	2	Initial
#Clo32	#CloPSec1Sub1	2	ExtraInf
#Clo36	#CloM4Sub1	2	ExtraInf
#Clo29	#CloM5Sub2	1	ExtraInf
#Clo14	#CloM3Sub2	3	ExtraInf
