True clone	Inf clone	GE	Annotation
#Clo36	#CloM3	3	Initial
#Clo24	#CloM4	3	Initial
#Clo26	#CloM4	2	Initial
#Clo21	#CloM5	1	Initial
#Clo46Clo11	#CloM7	0	Initial
#Clo44	#CloM7	1	Initial
#Clo42	#CloPSec2	0	Initial
#Clo40	#CloM1	0	Initial
#Clo8	#CloM8	0	Initial
#Clo28	#CloM4	2	Initial
#Clo39	#CloM2	1	Initial
#Clo10	#CloM7	1	Initial
#Clo12	#CloM6	3	Initial
#Clo14	#CloM6	2	Initial
#Clo16	#CloM6	3	Initial
#Clo19	#CloM5	1	Initial
#Clo32	#CloM3	1	Initial
#Clo31	#CloM4	4	Initial
#Clo23	#CloM5	2	Initial
#Clo37	#CloM2	0	Initial
#Clo50	#CloM1	4	Initial
#Clo34	#CloM3	2	Initial
#Clo18	#CloM6	4	Initial
#Clo42	#CloPSec1	1	ExtraInf
