True clone	Inf clone	GE	Annotation
#Clo24	#CloPSec2Sub2CloM1Sub3CloM2Sub4	2	Initial
#Clo26Clo20	#CloPSec2Sub2CloM1Sub3CloM2Sub4	1	Initial
#Clo21	#CloM1Sub1	5	Initial
#Clo23	#CloPSec2Sub2CloM1Sub3CloM2Sub4	2	Initial
#Clo29	#CloPSec1Sub3	8	Initial
#Clo6	#CloM4Sub1	3	Initial
#Clo8	#CloM4Sub1	5	Initial
#Clo11	#CloM3Sub1	10	Initial
#Clo10	#CloM4Sub1	6	Initial
#Clo13	#CloM2Sub1	10	Initial
#Clo15	#CloM3Sub1	9	Initial
#Clo17	#CloM2Sub1	10	Initial
#Clo33	#CloM4Sub2CloM3Sub4	0	Initial
#Clo31	#CloM4Sub2CloM3Sub4	1	Initial
#Clo19	#CloM2Sub1	7	Initial
#Clo33	#CloPSec1Sub1CloM1Sub2CloM3Sub3CloM2Sub3	4	ExtraInf
#Clo33	#CloPSec2Sub1	5	ExtraInf
#Clo21	#CloM3Sub2CloM2Sub2	6	ExtraInf
#Clo31	#CloPSec1Sub2	3	ExtraInf
