True clone	Inf clone	GE	Annotation
#Clo24	#CloM4Sub2CloM2Sub1	3	Initial
#Clo25	#CloM1CloM3Sub2	8	Initial
#Clo27	#CloM1CloM3Sub2	7	Initial
#Clo21	#CloM5	4	Initial
#Clo22	#CloM4Sub2CloM2Sub1	4	Initial
#Clo28	#CloM4Sub2CloM2Sub1	1	Initial
#Clo8	#CloM7Sub1	1	Initial
#Clo11	#CloM1CloM3Sub2	12	Initial
#Clo10	#CloM7Sub1	2	Initial
#Clo13	#CloM1CloM3Sub2	11	Initial
#Clo14	#CloM6Sub2	8	Initial
#Clo17	#CloM5	2	Initial
#Clo16	#CloM6Sub2	7	Initial
#Clo19	#CloM5	2	Initial
#Clo31	#CloPSec2Sub1	1	Initial
#Clo30	#CloM1CloM3Sub2	0	Initial
#Clo37	#CloPSec1Sub2CloPSec2Sub3CloM4Sub3CloM7Sub2CloM2Sub2	0	Initial
#Clo35	#CloPSec2Sub2	1	Initial
#Clo33	#CloPSec1Sub1	1	Initial
#Clo11	#CloM6Sub1	16	ExtraInf
#Clo37	#CloM4Sub1	4	ExtraInf
#Clo25	#CloM3Sub1	8	ExtraInf
