True clone	Inf clone	GE	Annotation
#Clo29	#CloM3	0	Initial
#Clo24	#CloM4	2	Initial
#Clo26	#CloM4	2	Initial
#Clo21	#CloM5	2	Initial
#Clo48	#CloM3	2	Initial
#Clo43	#CloPSec1CloPSec2	1	Initial
#Clo41	#CloPSec1CloPSec2	0	Initial
#Clo9	#CloM7	0	Initial
#Clo8	#CloM8	0	Initial
#Clo28	#CloM4	3	Initial
#Clo14	#CloM6	1	Initial
#Clo11	#CloM7	2	Initial
#Clo39	#CloM1	2	Initial
#Clo12	#CloM6	0	Initial
#Clo22	#CloM4	2	Initial
#Clo17	#CloM5	0	Initial
#Clo16	#CloM6	2	Initial
#Clo19	#CloM5	1	Initial
#Clo32	#CloM2	1	Initial
#Clo30	#CloM2	1	Initial
#Clo37	#CloM1	2	Initial
#Clo35	#CloM1	2	Initial
#Clo34	#CloM2	2	Initial
