True clone	Inf clone	GE	Annotation
#Clo24	#CloM1Sub2	2	Initial
#Clo26	#CloM1Sub2	2	Initial
#Clo20	#CloM7Sub1	4	Initial
#Clo21	#CloM3Sub1	1	Initial
#Clo22	#CloM2Sub3	0	Initial
#Clo23	#CloM2Sub1	2	Initial
#Clo28	#CloM1Sub2	1	Initial
#Clo29	#CloPSec1Sub1	2	Initial
#Clo9	#CloM7Sub1	4	Initial
#Clo11	#CloM7Sub1	3	Initial
#Clo12	#CloM6Sub1	1	Initial
#Clo15	#CloM2Sub3	5	Initial
#Clo14	#CloM6Sub1	2	Initial
#Clo17	#CloM4Sub1	2	Initial
#Clo16	#CloPSec2Sub1CloM5Sub1	6	Initial
#Clo33	#CloPSec2Sub1CloM5Sub1	1	Initial
#Clo31	#CloPSec1Sub2CloPSec2Sub2CloM4Sub2CloM2Sub2	1	Initial
#Clo35	#CloPSec1Sub3CloPSec2Sub3CloM4Sub3CloM7Sub3CloM6Sub2CloM1Sub3CloM3Sub2	0	Initial
#Clo35	#CloM1Sub1	3	ExtraInf
#Clo31	#CloM7Sub2	3	ExtraInf
#Clo15	#CloM5Sub2	5	ExtraInf
