True clone	Inf clone	GE	Annotation
#Clo25	#CloM2	2	Initial
#Clo27	#CloM2	1	Initial
#Clo20	#CloM5	1	Initial
#Clo21	#CloM4	0	Initial
#Clo22	#CloM3	3	Initial
#Clo23	#CloPSec1	7	Initial
#Clo29	#CloM2	3	Initial
#Clo8	#CloM7	0	Initial
#Clo13	#CloM6	3	Initial
#Clo11	#CloM6	3	Initial
#Clo10	#CloM7	1	Initial
#Clo38	#CloPSec1	4	Initial
#Clo15	#CloM6	2	Initial
#Clo17	#CloM6	4	Initial
#Clo32	#CloPSec1	0	Initial
#Clo30	#CloM1	0	Initial
#Clo36	#CloPSec2	2	Initial
#Clo34	#CloPSec2	0	Initial
#Clo18	#CloM5	0	Initial
