True clone	Inf clone	GE	Annotation
#Clo28	#CloM2	3	Initial
#Clo24	#CloM3	0	Initial
#Clo23	#CloM4	5	Initial
#Clo27	#CloPSec2	5	Initial
#Clo20	#CloPSec2	5	Initial
#Clo21	#CloM4	4	Initial
#Clo48	#CloPSec2	2	Initial
#Clo45	#CloPSec2	0	Initial
#Clo43	#CloPSec1	1	Initial
#Clo40	#CloPSec2	5	Initial
#Clo41	#CloPSec1	1	Initial
#Clo9	#CloM7	0	Initial
#Clo26	#CloM3	2	Initial
#Clo12	#CloM6	0	Initial
#Clo11	#CloM7	1	Initial
#Clo38	#CloM5	4	Initial
#Clo15	#CloM5	0	Initial
#Clo14	#CloM6	1	Initial
#Clo17	#CloM5	1	Initial
#Clo32	#CloM1	1	Initial
#Clo30	#CloM2	4	Initial
#Clo36	#CloM5	3	Initial
#Clo34	#CloM1	3	Initial
#Clo19	#CloM5	2	Initial
