True clone	Inf clone	GE	Annotation
#Clo24	#CloM6Sub2CloM1Sub3CloM2Sub3	5	Initial
#Clo26Clo34	#CloM6Sub2CloM1Sub3CloM2Sub3	3	Initial
#Clo27	#CloM1Sub2CloM3Sub2CloM2Sub4	4	Initial
#Clo21	#CloM3Sub1	8	Initial
#Clo23	#CloM7Sub1CloM2Sub5	7	Initial
#Clo28	#CloM6Sub2CloM1Sub3CloM2Sub3	4	Initial
#Clo29	#CloPSec1Sub1CloPSec2Sub1	9	Initial
#Clo40	#CloM5Sub2CloM4Sub2CloM7Sub4CloM6Sub3CloM1Sub4CloM3Sub4CloM2Sub2CloM8Sub3	0	Initial
#Clo13	#CloM7Sub2	9	Initial
#Clo12	#CloM8Sub2	5	Initial
#Clo10	#CloM8Sub2	4	Initial
#Clo15	#CloM7Sub1CloM2Sub5	9	Initial
#Clo17	#CloM5Sub1	3	Initial
#Clo16	#CloM6Sub2CloM1Sub3CloM2Sub3	10	Initial
#Clo31	#CloPSec1Sub1CloPSec2Sub1	8	Initial
#Clo37	#CloPSec2Sub3	4	Initial
#Clo19	#CloM7Sub1CloM2Sub5	10	Initial
#Clo18	#CloM4Sub1	3	Initial
#Clo40	#CloM1Sub1	4	ExtraInf
#Clo40	#CloM7Sub3CloM3Sub3	4	ExtraInf
#Clo40	#CloPSec1Sub2CloPSec2Sub4	6	ExtraInf
#Clo40	#CloPSec2Sub2CloM8Sub1	4	ExtraInf
#Clo40	#CloM2Sub1	5	ExtraInf
#Clo40	#CloM6Sub1	10	ExtraInf
