True clone	Inf clone	GE	Annotation
#Clo24	#Clone11	0	Initial
#Clo26	#Clone9	0	Initial
#Clo27	#Clone7	1	Initial
#Clo21	#Clone8	1	Initial
#Clo23	#Clone8	2	Initial
#Clo29	#Clone5	1	Initial
#Clo9	#Clone1	0	Initial
#Clo8	#Clone3	0	Initial
#Clo11	#Clone4	9	Initial
#Clo10	#Clone6	0	Initial
#Clo13	#Clone5	9	Initial
#Clo14	#Clone2	1	Initial
#Clo16	#Clone2	1	Initial
#Clo19	#Clone8	1	Initial
#Clo32	#Clone13	1	Initial
#Clo36	#Clone7	0	Initial
#Clo34	#Clone13	0	Initial
#Clo18	#Clone2	0	Initial
#Clo14	#Clone10	1	ExtraInf
#Clo29	#Clone12	3	ExtraInf
