True clone	Inf clone	GE	Annotation
#Clo24	#Clone8	1	Initial
#Clo25	#Clone7	2	Initial
#Clo27	#Clone7	3	Initial
#Clo20	#Clone5	3	Initial
#Clo22	#Clone8	0	Initial
#Clo29	#Clone7	2	Initial
#Clo7	#Clone3	0	Initial
#Clo9	#Clone3	1	Initial
#Clo12	#Clone1	2	Initial
#Clo10	#Clone1	2	Initial
#Clo15	#Clone6	0	Initial
#Clo14	#Clone1	4	Initial
#Clo16	#Clone5	0	Initial
#Clo32	#Clone11	1	Initial
#Clo31	#Clone9	0	Initial
#Clo37	#Clone2	0	Initial
#Clo34	#Clone12	0	Initial
#Clo18	#Clone5	2	Initial
#Clo34	#Clone4	1	ExtraInf
#Clo32	#Clone10	1	ExtraInf
