True clone	Inf clone	GE	Annotation
#Clo29	#Clone3	0	Initial
#Clo25	#Clone4	1	Initial
#Clo27	#Clone11	0	Initial
#Clo20	#Clone8	2	Initial
#Clo22	#Clone8	3	Initial
#Clo23	#Clone4	1	Initial
#Clo44	#Clone2	0	Initial
#Clo41	#Clone12	1	Initial
#Clo9	#Clone6	1	Initial
#Clo13	#Clone5	1	Initial
#Clo11	#Clone6	1	Initial
#Clo39	#Clone14	1	Initial
#Clo15	#Clone1	5	Initial
#Clo14	#Clone3	2	Initial
#Clo16	#Clone8	2	Initial
#Clo18	#Clone8	1	Initial
#Clo31	#Clone10	4	Initial
#Clo30	#Clone2	4	Initial
#Clo37	#Clone12	0	Initial
#Clo34	#Clone5	0	Initial
#Clo33	#Clone13	4	Initial
#Clo29	#Clone9	3	ExtraInf
#Clo25	#Clone7	1	ExtraInf
