True clone	Inf clone	GE	Annotation
#Clo36	#Clone11	2	Initial
#Clo25	#Clone10	6	Initial
#Clo23	#Clone10	5	Initial
#Clo27	#Clone8	2	Initial
#Clo21	#Clone2	8	Initial
#Clo49	#Clone2	0	Initial
#Clo47	#Clone5	0	Initial
#Clo45	#Clone7	6	Initial
#Clo42	#Clone2	6	Initial
#Clo40	#Clone9	3	Initial
#Clo9	#Clone3	0	Initial
#Clo26	#Clone5	2	Initial
#Clo12	#Clone1	0	Initial
#Clo29	#Clone8	1	Initial
#Clo11	#Clone3	1	Initial
#Clo13	#Clone6	1	Initial
#Clo38	#Clone11	2	Initial
#Clo15	#Clone6	2	Initial
#Clo16	#Clone5	5	Initial
#Clo19	#Clone2	8	Initial
#Clo18	#Clone5	3	Initial
#Clo31	#Clone8	2	Initial
#Clo34	#Clone11	2	Initial
#Clo33	#Clone8	3	Initial
#Clo21	#Clone4	9	ExtraInf
