True clone	Inf clone	GE	Annotation
#Clo24	#Clone3	0	Initial
#Clo25	#Clone12	0	Initial
#Clo26	#Clone4	1	Initial
#Clo21	#Clone9	1	Initial
#Clo22	#Clone11	0	Initial
#Clo28	#Clone3	3	Initial
#Clo9	#Clone2	1	Initial
#Clo11	#Clone2	1	Initial
#Clo13	#Clone2	2	Initial
#Clo15	#Clone8	0	Initial
#Clo14	#Clone1	0	Initial
#Clo17	#Clone6	6	Initial
#Clo16	#Clone4	6	Initial
#Clo33	#Clone4	2	Initial
#Clo31	#Clone13	1	Initial
#Clo36	#Clone4	0	Initial
#Clo19	#Clone9	0	Initial
#Clo18	#Clone10	0	Initial
#Clo25	#Clone5	1	ExtraInf
#Clo26	#Clone7	1	ExtraInf
#Clo28	#Clone14	3	ExtraInf
