True clone	Inf clone	GE	Annotation
#Clo24	#Clone11	1	Initial
#Clo26	#Clone11	1	Initial
#Clo20	#Clone4	2	Initial
#Clo21	#Clone2	0	Initial
#Clo22	#Clone9	0	Initial
#Clo23	#Clone10	3	Initial
#Clo28	#Clone11	0	Initial
#Clo29	#Clone14	0	Initial
#Clo9	#Clone3	0	Initial
#Clo11	#Clone3	1	Initial
#Clo12	#Clone1	0	Initial
#Clo15	#Clone9	5	Initial
#Clo14	#Clone1	1	Initial
#Clo17	#Clone6	0	Initial
#Clo16	#Clone13	5	Initial
#Clo33	#Clone13	0	Initial
#Clo31	#Clone7	0	Initial
#Clo35	#Clone5	0	Initial
#Clo15	#Clone8	6	ExtraInf
#Clo24	#Clone12	1	ExtraInf
