True clone	Inf clone	GE	Annotation
#Clo28	#Clone3	3	Initial
#Clo24	#Clone10	1	Initial
#Clo26	#Clone10	2	Initial
#Clo21	#Clone10	7	Initial
#Clo22	#Clone10	2	Initial
#Clo29	#Clone9	0	Initial
#Clo9	#Clone4	0	Initial
#Clo12	#Clone1	2	Initial
#Clo10	#Clone1	2	Initial
#Clo39	#Clone4	1	Initial
#Clo14	#Clone1	2	Initial
#Clo17	#Clone8	2	Initial
#Clo16	#Clone1	1	Initial
#Clo19	#Clone7	5	Initial
#Clo32	#Clone11	0	Initial
#Clo31	#Clone9	2	Initial
#Clo37	#Clone12	0	Initial
#Clo35	#Clone12	1	Initial
#Clo34	#Clone3	4	Initial
#Clo18	#Clone7	1	Initial
#Clo12	#Clone2	2	ExtraInf
#Clo35	#Clone5	3	ExtraInf
#Clo19	#Clone6	9	ExtraInf
