True clone	Inf clone	GE	Annotation
#Clo24	#Clone9	0	Initial
#Clo25	#Clone11	0	Initial
#Clo27	#Clone2	0	Initial
#Clo20	#Clone8	2	Initial
#Clo22	#Clone8	1	Initial
#Clo28	#Clone5	2	Initial
#Clo9	#Clone4	0	Initial
#Clo12	#Clone1	0	Initial
#Clo11	#Clone4	1	Initial
#Clo38	#Clone5	1	Initial
#Clo15	#Clone7	0	Initial
#Clo14	#Clone1	1	Initial
#Clo17	#Clone7	1	Initial
#Clo33	#Clone13	1	Initial
#Clo18	#Clone6	0	Initial
#Clo30	#Clone14	0	Initial
#Clo36	#Clone5	0	Initial
#Clo19	#Clone10	8	Initial
#Clo27	#Clone3	7	ExtraInf
#Clo33	#Clone12	1	ExtraInf
