True clone	Inf clone	GE	Annotation
#Clo30	#Clone2	1	Initial
#Clo28	#Clone4	4	Initial
#Clo24Clo44	#Clone10	0	Initial
#Clo25	#Clone2	2	Initial
#Clo26	#Clone4	2	Initial
#Clo20	#Clone4	1	Initial
#Clo21	#Clone6	5	Initial
#Clo46	#Clone2	0	Initial
#Clo42	#Clone16	0	Initial
#Clo40	#Clone17	0	Initial
#Clo39	#Clone10	2	Initial
#Clo13	#Clone1	0	Initial
#Clo15	#Clone1	1	Initial
#Clo22	#Clone10	1	Initial
#Clo17	#Clone2	3	Initial
#Clo16	#Clone6	7	Initial
#Clo32	#Clone12	0	Initial
#Clo31	#Clone13	0	Initial
#Clo37	#Clone6	3	Initial
#Clo35	#Clone6	8	Initial
#Clo34	#Clone12	1	Initial
#Clo18	#Clone4	0	Initial
#Clo28	#Clone9	10	ExtraInf
#Clo24Clo44	#Clone8	1	ExtraInf
#Clo34	#Clone3	2	ExtraInf
#Clo26	#Clone5	7	ExtraInf
#Clo17	#Clone7	7	ExtraInf
#Clo42	#Clone15	1	ExtraInf
#Clo39	#Clone14	10	ExtraInf
#Clo25	#Clone11	7	ExtraInf
