True clone	Inf clone	GE	Annotation
#Clo25	#Clone10	1	Initial
#Clo27	#Clone9	0	Initial
#Clo21	#Clone8	1	Initial
#Clo22	#Clone7	0	Initial
#Clo23	#Clone2	0	Initial
#Clo29Clo18	#Clone3	0	Initial
#Clo40	#Clone13	5	Initial
#Clo13	#Clone5	1	Initial
#Clo11	#Clone5	0	Initial
#Clo10	#Clone1	0	Initial
#Clo38	#Clone13	0	Initial
#Clo15	#Clone5	2	Initial
#Clo16	#Clone4	0	Initial
#Clo19	#Clone8	0	Initial
#Clo30	#Clone11	3	Initial
#Clo36	#Clone6	0	Initial
#Clo34	#Clone12	0	Initial
#Clo33	#Clone12	2	Initial
#Clo32	#Clone6	4	Initial
