True clone	Inf clone	GE	Annotation
#Clo24	#Clone5	2	Initial
#Clo26Clo34	#Clone5	0	Initial
#Clo27	#Clone9	4	Initial
#Clo21	#Clone13	1	Initial
#Clo23	#Clone7	0	Initial
#Clo28	#Clone5	1	Initial
#Clo29	#Clone15	0	Initial
#Clo40	#Clone9	0	Initial
#Clo13	#Clone6	0	Initial
#Clo12	#Clone1	1	Initial
#Clo10	#Clone1	0	Initial
#Clo15	#Clone6	1	Initial
#Clo17	#Clone10	0	Initial
#Clo16	#Clone4	0	Initial
#Clo31	#Clone15	1	Initial
#Clo37	#Clone1	3	Initial
#Clo19	#Clone7	3	Initial
#Clo18	#Clone8	0	Initial
#Clo29	#Clone3	12	ExtraInf
#Clo40	#Clone2	1	ExtraInf
#Clo28	#Clone14	3	ExtraInf
#Clo26Clo34	#Clone11	2	ExtraInf
#Clo24	#Clone12	8	ExtraInf
