True clone	Inf clone	GE	Annotation
#Clo25	#Clone8	1	Initial
#Clo27Clo14	#Clone3	1	Initial
#Clo20	#Clone9	1	Initial
#Clo22	#Clone9	2	Initial
#Clo23	#Clone2	0	Initial
#Clo28	#Clone3	3	Initial
#Clo29	#Clone3	6	Initial
#Clo40	#Clone3	6	Initial
#Clo13	#Clone1	0	Initial
#Clo12	#Clone4	4	Initial
#Clo11	#Clone5	3	Initial
#Clo38	#Clone3	0	Initial
#Clo15	#Clone3	5	Initial
#Clo17	#Clone6	0	Initial
#Clo16	#Clone7	5	Initial
#Clo18	#Clone9	1	Initial
#Clo31	#Clone11	6	Initial
#Clo36	#Clone12	0	Initial
#Clo34	#Clone5	0	Initial
#Clo28	#Clone10	3	ExtraInf
