True clone	Inf clone	GE	Annotation
#Clo25	#Clone6	0	Initial
#Clo26	#Clone13	1	Initial
#Clo20	#Clone9	0	Initial
#Clo22	#Clone9	1	Initial
#Clo23	#Clone10	0	Initial
#Clo28	#Clone13	0	Initial
#Clo7	#Clone3	0	Initial
#Clo8	#Clone1	3	Initial
#Clo12	#Clone1	3	Initial
#Clo10	#Clone1	1	Initial
#Clo15	#Clone8	0	Initial
#Clo14	#Clone1	4	Initial
#Clo16	#Clone5	0	Initial
#Clo32	#Clone4	0	Initial
#Clo30	#Clone4	2	Initial
#Clo37	#Clone2	0	Initial
#Clo35	#Clone2	1	Initial
#Clo19	#Clone11	0	Initial
#Clo18	#Clone5	1	Initial
#Clo37	#Clone7	1	ExtraInf
#Clo28	#Clone14	2	ExtraInf
#Clo26	#Clone12	1	ExtraInf
