True clone	Inf clone	GE	Annotation
#Clo30	#Clone3	2	Initial
#Clo37	#Clone3	4	Initial
#Clo35	#Clone3	4	Initial
#Clo32	#Clone6	3	Initial
#Clo24	#Clone3	2	Initial
#Clo25	#Clone7	0	Initial
#Clo27	#Clone3	1	Initial
#Clo20	#Clone2	1	Initial
#Clo21	#Clone5	4	Initial
#Clo22	#Clone3	3	Initial
#Clo49	#Clone14	1	Initial
#Clo46	#Clone5	4	Initial
#Clo44	#Clone5	3	Initial
#Clo42Clo33	#Clone2	0	Initial
#Clo41	#Clone11	1	Initial
#Clo28	#Clone10	0	Initial
#Clo39	#Clone11	0	Initial
#Clo34	#Clone6	7	Initial
#Clo14	#Clone4	0	Initial
#Clo17	#Clone1	0	Initial
#Clo16	#Clone4	1	Initial
#Clo31	#Clone6	5	Initial
#Clo51	#Clone6	0	Initial
#Clo53	#Clone6	1	Initial
#Clo19	#Clone1	1	Initial
#Clo42Clo33	#Clone9	7	ExtraInf
#Clo21	#Clone8	5	ExtraInf
#Clo46	#Clone13	4	ExtraInf
#Clo37	#Clone12	7	ExtraInf
