True clone	Inf clone	GE	Annotation
#Clo24	#Clone3	9	Initial
#Clo25	#Clone4	5	Initial
#Clo26	#Clone9	0	Initial
#Clo21	#Clone5	1	Initial
#Clo28	#Clone9	1	Initial
#Clo9Clo32	#Clone10	10	Initial
#Clo13	#Clone9	7	Initial
#Clo11	#Clone9	8	Initial
#Clo10	#Clone1	1	Initial
#Clo38	#Clone1	0	Initial
#Clo15	#Clone4	0	Initial
#Clo14	#Clone5	1	Initial
#Clo16	#Clone3	8	Initial
#Clo30	#Clone10	11	Initial
#Clo36	#Clone1	4	Initial
#Clo34	#Clone1	5	Initial
#Clo19	#Clone5	2	Initial
#Clo18	#Clone3	6	Initial
#Clo19	#Clone8	7	ExtraInf
#Clo9Clo32	#Clone2	11	ExtraInf
#Clo25	#Clone7	8	ExtraInf
#Clo14	#Clone6	10	ExtraInf
#Clo30	#Clone11	15	ExtraInf
#Clo9Clo32	#Clone12	14	ExtraInf
