True clone	Inf clone	GE	Annotation
#Clo24	#Clone6	1	Initial
#Clo25	#Clone10	0	Initial
#Clo27	#Clone10	1	Initial
#Clo21	#Clone7	4	Initial
#Clo22	#Clone6	0	Initial
#Clo28	#Clone5	0	Initial
#Clo8	#Clone4	0	Initial
#Clo11	#Clone2	9	Initial
#Clo10	#Clone4	1	Initial
#Clo13	#Clone2	10	Initial
#Clo14	#Clone8	8	Initial
#Clo17	#Clone7	2	Initial
#Clo16	#Clone8	7	Initial
#Clo19	#Clone7	2	Initial
#Clo31	#Clone9	0	Initial
#Clo30	#Clone1	0	Initial
#Clo37	#Clone3	0	Initial
#Clo35	#Clone3	1	Initial
#Clo33	#Clone11	0	Initial
#Clo31	#Clone12	1	ExtraInf
