True clone	Inf clone	GE	Annotation
#Clo24	#Clone9	0	Initial
#Clo26	#Clone9	2	Initial
#Clo27	#Clone8	0	Initial
#Clo20	#Clone6	1	Initial
#Clo22	#Clone6	1	Initial
#Clo29	#Clone8	1	Initial
#Clo7	#Clone4	1	Initial
#Clo9	#Clone4	1	Initial
#Clo12	#Clone1	1	Initial
#Clo11	#Clone4	2	Initial
#Clo39	#Clone3	0	Initial
#Clo14	#Clone1	1	Initial
#Clo17	#Clone7	0	Initial
#Clo16	#Clone1	2	Initial
#Clo33	#Clone3	3	Initial
#Clo31	#Clone8	3	Initial
#Clo37	#Clone2	0	Initial
#Clo35	#Clone5	0	Initial
#Clo19	#Clone5	1	Initial
#Clo32	#Clone10	0	Initial
#Clo35	#Clone11	3	ExtraInf
#Clo37	#Clone12	3	ExtraInf
