True clone	Inf clone	GE	Annotation
#Clo25	#Clone2	11	Initial
#Clo26	#Clone10	1	Initial
#Clo20	#Clone6	6	Initial
#Clo21	#Clone4	10	Initial
#Clo22	#Clone10	1	Initial
#Clo23	#Clone9	14	Initial
#Clo28	#Clone10	2	Initial
#Clo13	#Clone3	1	Initial
#Clo11	#Clone3	0	Initial
#Clo14	#Clone1	0	Initial
#Clo16	#Clone1	1	Initial
#Clo19	#Clone2	6	Initial
#Clo18	#Clone1	2	Initial
#Clo30	#Clone7	4	Initial
#Clo37	#Clone10	0	Initial
#Clo36	#Clone2	0	Initial
#Clo34	#Clone7	0	Initial
#Clo33	#Clone5	8	Initial
#Clo32	#Clone7	3	Initial
#Clo30	#Clone8	8	ExtraInf
