True clone	Inf clone	GE	Annotation
#Clo25	#Clone2	0	Initial
#Clo26	#Clone8	2	Initial
#Clo27	#Clone3	5	Initial
#Clo20	#Clone10	1	Initial
#Clo22	#Clone10	2	Initial
#Clo23	#Clone9	1	Initial
#Clo29	#Clone12	2	Initial
#Clo9	#Clone4	8	Initial
#Clo13	#Clone1	1	Initial
#Clo11	#Clone1	0	Initial
#Clo10	#Clone5	4	Initial
#Clo15	#Clone6	0	Initial
#Clo14	#Clone7	0	Initial
#Clo17	#Clone6	1	Initial
#Clo31	#Clone5	1	Initial
#Clo37	#Clone13	0	Initial
#Clo34	#Clone2	1	Initial
#Clo18	#Clone10	1	Initial
#Clo34	#Clone14	5	ExtraInf
#Clo37	#Clone11	4	ExtraInf
