True clone	Inf clone	GE	Annotation
#Clo29	#Clone8	2	Initial
#Clo24	#Clone4	3	Initial
#Clo26	#Clone3	1	Initial
#Clo27	#Clone8	1	Initial
#Clo20	#Clone6	6	Initial
#Clo21	#Clone3	5	Initial
#Clo22	#Clone4	3	Initial
#Clo44	#Clone4	0	Initial
#Clo42	#Clone12	1	Initial
#Clo40	#Clone12	0	Initial
#Clo39	#Clone3	3	Initial
#Clo10	#Clone2	1	Initial
#Clo12	#Clone2	1	Initial
#Clo15	#Clone1	0	Initial
#Clo14	#Clone2	2	Initial
#Clo17	#Clone11	2	Initial
#Clo16	#Clone4	5	Initial
#Clo32	#Clone10	0	Initial
#Clo31	#Clone8	3	Initial
#Clo36	#Clone11	0	Initial
#Clo34	#Clone10	1	Initial
#Clo19	#Clone11	1	Initial
#Clo26	#Clone9	4	ExtraInf
#Clo44	#Clone5	6	ExtraInf
#Clo17	#Clone7	5	ExtraInf
