True clone	Inf clone	GE	Annotation
#Clo25	#Clone4	2	Initial
#Clo26	#Clone5	4	Initial
#Clo27	#Clone1	1	Initial
#Clo20	#Clone7	2	Initial
#Clo21	#Clone4	0	Initial
#Clo23	#Clone4	1	Initial
#Clo44Clo16	#Clone1	0	Initial
#Clo42	#Clone12	0	Initial
#Clo29	#Clone1	1	Initial
#Clo40	#Clone11	0	Initial
#Clo13	#Clone3	1	Initial
#Clo38	#Clone5	6	Initial
#Clo11	#Clone3	0	Initial
#Clo14	#Clone2	0	Initial
#Clo17	#Clone6	1	Initial
#Clo33	#Clone8	1	Initial
#Clo31	#Clone8	1	Initial
#Clo36Clo19	#Clone6	0	Initial
#Clo35	#Clone8	2	Initial
#Clo27	#Clone9	5	ExtraInf
#Clo36Clo19	#Clone10	6	ExtraInf
