True clone	Inf clone	GE	Annotation
#Clo28	#Clone6	1	Initial
#Clo25	#Clone7	3	Initial
#Clo26	#Clone6	1	Initial
#Clo20	#Clone1	4	Initial
#Clo21	#Clone7	1	Initial
#Clo23	#Clone7	2	Initial
#Clo43	#Clone5	0	Initial
#Clo41	#Clone2	0	Initial
#Clo5	#Clone3	3	Initial
#Clo7	#Clone3	2	Initial
#Clo9	#Clone3	3	Initial
#Clo12	#Clone1	3	Initial
#Clo11	#Clone3	4	Initial
#Clo38	#Clone9	0	Initial
#Clo14	#Clone1	2	Initial
#Clo16	#Clone1	2	Initial
#Clo33	#Clone8	1	Initial
#Clo18	#Clone1	3	Initial
#Clo31	#Clone8	1	Initial
#Clo30	#Clone6	2	Initial
#Clo36	#Clone10	0	Initial
#Clo35	#Clone8	2	Initial
#Clo41	#Clone4	1	ExtraInf
