True clone	Inf clone	GE	Annotation
#Clo30	#Clone11	1	Initial
#Clo28	#Clone11	1	Initial
#Clo48Clo44	#Clone3	0	Initial
#Clo19	#Clone1	0	Initial
#Clo35	#Clone10	1	Initial
#Clo24	#Clone8	1	Initial
#Clo25	#Clone7	0	Initial
#Clo27	#Clone7	1	Initial
#Clo21Clo47	#Clone2	0	Initial
#Clo22	#Clone8	0	Initial
#Clo49	#Clone2	1	Initial
#Clo45	#Clone14	0	Initial
#Clo41	#Clone3	2	Initial
#Clo38	#Clone3	1	Initial
#Clo32	#Clone11	2	Initial
#Clo39	#Clone12	1	Initial
#Clo12	#Clone2	4	Initial
#Clo15	#Clone14	3	Initial
#Clo14	#Clone2	3	Initial
#Clo16	#Clone5	0	Initial
#Clo55	#Clone6	0	Initial
#Clo51	#Clone4	1	Initial
#Clo36	#Clone13	0	Initial
#Clo53	#Clone9	0	Initial
#Clo33	#Clone10	0	Initial
#Clo18	#Clone5	1	Initial
#Clo49	#Clone15	1	ExtraInf
#Clo12	#Clone16	4	ExtraInf
