True clone	Inf clone	GE	Annotation
#Clo28	#Clone9	0	Initial
#Clo24	#Clone7	1	Initial
#Clo25	#Clone14	0	Initial
#Clo27	#Clone14	1	Initial
#Clo21	#Clone11	1	Initial
#Clo22	#Clone7	0	Initial
#Clo46	#Clone3	0	Initial
#Clo29	#Clone13	8	Initial
#Clo13	#Clone8	0	Initial
#Clo38	#Clone12	2	Initial
#Clo10	#Clone1	0	Initial
#Clo39	#Clone4	2	Initial
#Clo12	#Clone1	1	Initial
#Clo14	#Clone4	2	Initial
#Clo16	#Clone6	10	Initial
#Clo19	#Clone11	0	Initial
#Clo31	#Clone15	0	Initial
#Clo36	#Clone16	0	Initial
#Clo34	#Clone16	1	Initial
#Clo18	#Clone6	9	Initial
#Clo46	#Clone2	1	ExtraInf
#Clo14	#Clone5	10	ExtraInf
#Clo39	#Clone17	14	ExtraInf
#Clo46	#Clone10	1	ExtraInf
