True clone	Inf clone	GE	Annotation
#Clo25	#Clone8	2	Initial
#Clo27	#Clone2	0	Initial
#Clo20	#Clone6	1	Initial
#Clo21	#Clone5	0	Initial
#Clo22	#Clone9	3	Initial
#Clo23	#Clone4	2	Initial
#Clo29	#Clone7	1	Initial
#Clo8	#Clone3	0	Initial
#Clo13	#Clone1	3	Initial
#Clo11	#Clone1	3	Initial
#Clo10	#Clone3	1	Initial
#Clo38	#Clone7	0	Initial
#Clo15	#Clone1	2	Initial
#Clo17	#Clone1	4	Initial
#Clo32	#Clone11	0	Initial
#Clo30	#Clone10	0	Initial
#Clo36	#Clone12	2	Initial
#Clo34	#Clone12	0	Initial
#Clo18	#Clone6	0	Initial
