True clone	Inf clone	GE	Annotation
#Clone1	#clo5	3	Initial
#Clone2	#clo3	5	Initial
#Clone3	#clo3	5	Initial
#Clone4	#clo3	4	Initial
#Clone5	#clo3	4	Initial
#Clone6	#clo5	4	Initial
#Clone7	#clo3	6	Initial
#Clone8	#clo7	0	Initial
#Clone9	#clo3	3	Initial
#Clone10	#clo6	4	Initial
#Clone11	#clo3	2	Initial
#Clone12	#clo3	10	Initial
#Clone13	#clo3	7	Initial
#Clone14	#clo3	3	Initial
#Clone15	#clo3	5	Initial
#Clone16	#clo3	7	Initial
#Clone17	#clo6	1	Initial
#Clone18	#clo6	0	Initial
#Clone19	#clo3	4	Initial
#Clone20	#clo7	3	Initial
#Clone21	#clo6	1	Initial
#Clone22	#clo2	3	Initial
#Clone1	#clo9	4	ExtraInf
#Clone21	#clo1	2	ExtraInf
