True clone	Inf clone	GE	Annotation
#Clone1	#clo9	12	Initial
#Clone2	#clo9	3	Initial
#Clone3	#clo9	12	Initial
#Clone4	#clo9	9	Initial
#Clone5	#clo9	7	Initial
#Clone6	#clo9	11	Initial
#Clone7	#clo9	10	Initial
#Clone8	#clo9	10	Initial
#Clone9	#clo9	7	Initial
#Clone10	#clo5	1	Initial
#Clone11	#clo5	5	Initial
#Clone12	#clo9	10	Initial
#Clone13	#clo9	9	Initial
#Clone14	#clo5	3	Initial
#Clone15	#clo9	9	Initial
#Clone16	#clo9	10	Initial
#Clone17	#clo9	8	Initial
#Clone18	#clo7	1	Initial
#Clone19	#clo5	4	Initial
#Clone20	#clo7	3	Initial
#Clone21	#clo5	2	Initial
#Clone22	#clo9	12	Initial
#Clone18	#clo8	2	ExtraInf
