True clone	Inf clone	GE	Annotation
#Clone1	#clo3	9	Initial
#Clone2	#clo3	15	Initial
#Clone3	#clo3	8	Initial
#Clone4	#clo3	2	Initial
#Clone5	#clo3	9	Initial
#Clone6	#clo3	8	Initial
#Clone7	#clo3	5	Initial
#Clone8	#clo3	4	Initial
#Clone9	#clo3	6	Initial
#Clone10	#clo2	9	Initial
#Clone11	#clo3	5	Initial
#Clone12	#clo3	7	Initial
#Clone13	#clo7	5	Initial
#Clone14	#clo3	6	Initial
#Clone15	#clo3	5	Initial
#Clone16	#clo3	14	Initial
#Clone17	#clo5	5	Initial
#Clone18	#clo5	6	Initial
#Clone3	#clo1	8	ExtraInf
