True clone	Inf clone	GE	Annotation
#Clone1	#clo4	7	Initial
#Clone2	#clo10	7	Initial
#Clone3	#clo10	7	Initial
#Clone4	#clo10	5	Initial
#Clone5	#clo10	6	Initial
#Clone6	#clo10	6	Initial
#Clone7	#clo1	7	Initial
#Clone8	#clo10	5	Initial
#Clone9	#clo8	5	Initial
#Clone10	#clo6	5	Initial
#Clone11	#clo1	5	Initial
#Clone12	#clo10	7	Initial
#Clone13	#clo10	5	Initial
#Clone14	#clo10	4	Initial
#Clone15	#clo10	5	Initial
#Clone16	#clo1	4	Initial
#Clone17	#clo1	3	Initial
#Clone18	#clo10	7	Initial
#Clone19	#clo10	8	Initial
