True clone	Inf clone	GE	Annotation
#Clone1	#clo7	4	Initial
#Clone2	#clo7	2	Initial
#Clone3	#clo7	3	Initial
#Clone4	#clo1	4	Initial
#Clone5	#clo7	3	Initial
#Clone6	#clo4	5	Initial
#Clone7	#clo1	4	Initial
#Clone8	#clo4	4	Initial
#Clone9	#clo1	3	Initial
#Clone10	#clo1	4	Initial
#Clone11	#clo1	5	Initial
#Clone12	#clo1	3	Initial
#Clone13	#clo8	7	Initial
#Clone14	#clo8	8	Initial
#Clone15	#clo6	3	Initial
#Clone16	#clo5	4	Initial
#Clone17	#clo6	4	Initial
#Clone18	#clo6	5	Initial
#Clone19	#clo4	2	Initial
