True clone	Inf clone	GE	Annotation
#Clo25	#CloM5Sub3	1	Initial
#Clo27	#CloM5Sub3	0	Initial
#Clo21	#CloM5Sub2CloM4Sub1	2	Initial
#Clo23	#CloM4Sub3CloM1Sub2CloM3Sub3CloM2Sub4	10	Initial
#Clo7	#CloM5Sub3	4	Initial
#Clo9	#CloM5Sub2CloM4Sub1	4	Initial
#Clo8	#CloM5Sub2CloM4Sub1	5	Initial
#Clo11	#CloM4Sub3CloM1Sub2CloM3Sub3CloM2Sub4	4	Initial
#Clo10	#CloM3Sub1	3	Initial
#Clo12	#CloM2Sub1	9	Initial
#Clo14	#CloM2Sub1	10	Initial
#Clo17	#CloM1Sub1	3	Initial
#Clo16	#CloM2Sub1	11	Initial
#Clo19	#CloM4Sub3CloM1Sub2CloM3Sub3CloM2Sub4	3	Initial
#Clo27	#CloPSec1Sub2CloPSec2	10	ExtraInf
#Clo21	#CloM2Sub2	6	ExtraInf
#Clo21	#CloM3Sub2CloM2Sub3	4	ExtraInf
#Clo21	#CloPSec1Sub1	6	ExtraInf
#Clo9	#CloM4Sub2	5	ExtraInf
#Clo8	#CloM5Sub1	9	ExtraInf
