True clone	Inf clone	GE	Annotation
#Clo24	#CloM2Sub2	5	Initial
#Clo25	#CloM4Sub1	7	Initial
#Clo26	#CloM1Sub1	3	Initial
#Clo21	#CloM5Sub3CloM3Sub1	5	Initial
#Clo28	#CloPSec1Sub3CloPSec2Sub3CloM4Sub2CloM6Sub2CloM1Sub3CloM2Sub3	3	Initial
#Clo9Clo32	#CloPSec1Sub2CloPSec2Sub2	12	Initial
#Clo13	#CloM5Sub1	7	Initial
#Clo11	#CloM5Sub1	6	Initial
#Clo10	#CloM5Sub3CloM3Sub1	3	Initial
#Clo38	#CloM5Sub3CloM3Sub1	2	Initial
#Clo15	#CloM4Sub1	2	Initial
#Clo14	#CloM5Sub3CloM3Sub1	5	Initial
#Clo16	#CloM3Sub2	5	Initial
#Clo30	#CloPSec1Sub2CloPSec2Sub2	13	Initial
#Clo36	#CloM5Sub3CloM3Sub1	6	Initial
#Clo34	#CloM5Sub3CloM3Sub1	7	Initial
#Clo19	#CloM5Sub3CloM3Sub1	6	Initial
#Clo18	#CloPSec1Sub3CloPSec2Sub3CloM4Sub2CloM6Sub2CloM1Sub3CloM2Sub3	6	Initial
#Clo28	#CloM5Sub4CloM1Sub2	4	ExtraInf
#Clo28	#CloPSec2Sub1	9	ExtraInf
#Clo28	#CloPSec1Sub1	11	ExtraInf
#Clo9Clo32	#CloM6Sub1	13	ExtraInf
#Clo15	#CloM2Sub1	3	ExtraInf
#Clo28	#CloM5Sub5	3	ExtraInf
#Clo28	#CloM5Sub2	5	ExtraInf
