True clone	Inf clone	GE	Annotation
#Clo28	#CloM2	1	Initial
#Clo25	#CloM3	3	Initial
#Clo26	#CloM2	1	Initial
#Clo20	#CloM4	4	Initial
#Clo21	#CloM3	1	Initial
#Clo23	#CloM3	2	Initial
#Clo43	#CloM1	5	Initial
#Clo41	#CloPSec1	6	Initial
#Clo5	#CloM5	3	Initial
#Clo7	#CloM5	2	Initial
#Clo9	#CloM5	3	Initial
#Clo12	#CloM4	3	Initial
#Clo11	#CloM5	4	Initial
#Clo38	#CloPSec1	0	Initial
#Clo14	#CloM4	2	Initial
#Clo16	#CloM4	2	Initial
#Clo33	#CloM1	1	Initial
#Clo18	#CloM4	3	Initial
#Clo31	#CloM1	1	Initial
#Clo30	#CloM2	2	Initial
#Clo36	#CloPSec2	0	Initial
#Clo35	#CloM1	2	Initial
