True clone	Inf clone	GE	Annotation
#Clo24	#CloPSec2Sub1CloM2Sub2	4	Initial
#Clo26Clo20	#CloPSec2Sub1CloM2Sub2	3	Initial
#Clo21	#CloPSec2Sub2CloM1Sub3CloM3Sub3CloM2Sub3	6	Initial
#Clo23	#CloPSec2Sub1CloM2Sub2	4	Initial
#Clo29	#CloPSec1Sub2	0	Initial
#Clo6	#CloM4Sub1	5	Initial
#Clo8	#CloM4Sub1	5	Initial
#Clo11	#CloM3Sub1	7	Initial
#Clo10	#CloM4Sub1	6	Initial
#Clo13	#CloM2Sub1	7	Initial
#Clo15	#CloM3Sub1	6	Initial
#Clo17	#CloM2Sub1	7	Initial
#Clo33	#CloPSec2Sub2CloM1Sub3CloM3Sub3CloM2Sub3	0	Initial
#Clo31	#CloM4Sub2	0	Initial
#Clo19	#CloM2Sub1	4	Initial
#Clo23	#CloM1Sub2	5	ExtraInf
#Clo21	#CloM1Sub1	6	ExtraInf
#Clo26Clo20	#CloPSec1Sub1	4	ExtraInf
#Clo33	#CloM3Sub2	4	ExtraInf
