True clone	Inf clone	GE	Annotation
#Clo24	#CloM5Sub3CloM4Sub2CloM3Sub3CloM2Sub3	1	Initial
#Clo26	#CloM1Sub2	1	Initial
#Clo21	#CloM1Sub1	3	Initial
#Clo22	#CloM5Sub3CloM4Sub2CloM3Sub3CloM2Sub3	1	Initial
#Clo28	#CloM1Sub2	0	Initial
#Clo6	#CloM5Sub1	2	Initial
#Clo9	#CloM2Sub2	7	Initial
#Clo8	#CloM5Sub1	3	Initial
#Clo11	#CloM2Sub2	6	Initial
#Clo13	#CloM3Sub1	2	Initial
#Clo12	#CloM4Sub1	6	Initial
#Clo14	#CloM2Sub2	4	Initial
#Clo16	#CloM2Sub2	1	Initial
#Clo19	#CloM1Sub1	2	Initial
#Clo18	#CloM2Sub2	2	Initial
#Clo30	#CloM5Sub3CloM4Sub2CloM3Sub3CloM2Sub3	0	Initial
#Clo26	#CloPSec1Sub2CloPSec2	1	ExtraInf
#Clo30	#CloM2Sub1	3	ExtraInf
#Clo22	#CloPSec1Sub1CloM5Sub2CloM3Sub2	1	ExtraInf
