True clone	Inf clone	GE	Annotation
#Clo29	#CloM3	2	Initial
#Clo25	#CloM4	1	Initial
#Clo27	#CloM3	0	Initial
#Clo20	#CloM5	2	Initial
#Clo22	#CloM5	3	Initial
#Clo23	#CloM4	1	Initial
#Clo44	#CloM4	4	Initial
#Clo41	#CloPSec1	1	Initial
#Clo9	#CloM7	1	Initial
#Clo13	#CloM1	1	Initial
#Clo11	#CloM7	1	Initial
#Clo39	#CloPSec2	1	Initial
#Clo15	#CloM6	5	Initial
#Clo14	#CloM3	4	Initial
#Clo16	#CloM5	2	Initial
#Clo18	#CloM5	1	Initial
#Clo31	#CloM2	4	Initial
#Clo30	#CloM2	6	Initial
#Clo37	#CloPSec1	0	Initial
#Clo34	#CloM1	0	Initial
#Clo33	#CloM2	5	Initial
