True clone	Inf clone	GE	Annotation
#Clo24	#CloM1	1	Initial
#Clo26	#CloM1	1	Initial
#Clo20	#CloM4Sub2	4	Initial
#Clo21	#CloM3Sub1	4	Initial
#Clo22	#CloM2Sub1	1	Initial
#Clo23	#CloM2Sub2	2	Initial
#Clo28	#CloM6Sub2CloM3Sub2	0	Initial
#Clo29	#CloPSec1Sub1	2	Initial
#Clo9	#CloM7Sub1	2	Initial
#Clo11	#CloM7Sub1	3	Initial
#Clo12	#CloM6Sub1	4	Initial
#Clo15	#CloM2Sub1	6	Initial
#Clo14	#CloM6Sub1	5	Initial
#Clo17	#CloM4Sub2	3	Initial
#Clo16	#CloPSec2Sub2CloM5Sub2	5	Initial
#Clo33	#CloPSec2Sub2CloM5Sub2	0	Initial
#Clo31	#CloPSec1Sub3CloM4Sub4CloM7Sub3CloM2Sub3	1	Initial
#Clo35	#CloPSec1Sub3CloM4Sub4CloM7Sub3CloM2Sub3	0	Initial
#Clo31	#CloPSec1Sub2CloPSec2Sub1CloM4Sub3CloM7Sub2	1	ExtraInf
#Clo35	#CloM4Sub1	2	ExtraInf
#Clo15	#CloM5Sub1	6	ExtraInf
