True clone	Inf clone	GE	Annotation
#Clo29	#CloM2	2	Initial
#Clo24	#CloM3	11	Initial
#Clo26	#CloM3	4	Initial
#Clo27	#CloM2	1	Initial
#Clo20	#CloM4	8	Initial
#Clo21	#CloM4	4	Initial
#Clo22	#CloM3	11	Initial
#Clo44	#CloPSec1CloPSec2	8	Initial
#Clo42	#CloPSec1CloPSec2	1	Initial
#Clo40	#CloPSec1CloPSec2	0	Initial
#Clo39	#CloM6	7	Initial
#Clo10	#CloM7	1	Initial
#Clo12	#CloM7	1	Initial
#Clo15	#CloM6	0	Initial
#Clo14	#CloM7	2	Initial
#Clo17	#CloM5	5	Initial
#Clo16	#CloM5	12	Initial
#Clo32	#CloM1	0	Initial
#Clo31	#CloM2	3	Initial
#Clo36	#CloM6	5	Initial
#Clo34	#CloM1	1	Initial
#Clo19	#CloM5	6	Initial
