True clone	Inf clone	GE	Annotation
#Clo25	#CloM3Sub1	11	Initial
#Clo26	#CloPSec1CloPSec2CloM3Sub3	1	Initial
#Clo20	#CloM5Sub2	10	Initial
#Clo21	#CloM4	10	Initial
#Clo22	#CloPSec1CloPSec2CloM3Sub3	1	Initial
#Clo23	#CloM3Sub1	8	Initial
#Clo28	#CloPSec1CloPSec2CloM3Sub3	2	Initial
#Clo13	#CloM7Sub1	6	Initial
#Clo11	#CloM7Sub1	5	Initial
#Clo14	#CloM6Sub1	5	Initial
#Clo16	#CloM6Sub1	6	Initial
#Clo19	#CloM7Sub2CloM6Sub2CloM1Sub2CloM3Sub2CloM2Sub1	7	Initial
#Clo18	#CloM6Sub1	7	Initial
#Clo30	#CloM7Sub2CloM6Sub2CloM1Sub2CloM3Sub2CloM2Sub1	8	Initial
#Clo37	#CloPSec1CloPSec2CloM3Sub3	0	Initial
#Clo36	#CloM7Sub2CloM6Sub2CloM1Sub2CloM3Sub2CloM2Sub1	1	Initial
#Clo34	#CloM7Sub2CloM6Sub2CloM1Sub2CloM3Sub2CloM2Sub1	4	Initial
#Clo33	#CloM5Sub3CloM7Sub3CloM6Sub3CloM1Sub3CloM2Sub3	8	Initial
#Clo32	#CloM7Sub2CloM6Sub2CloM1Sub2CloM3Sub2CloM2Sub1	7	Initial
#Clo33	#CloM2Sub2	9	ExtraInf
#Clo34	#CloM5Sub1CloM1Sub1	5	ExtraInf
