True clone	Inf clone	GE	Annotation
#Clo24	#CloM1Sub1	2	Initial
#Clo26	#CloM7Sub2CloM1Sub2CloM2Sub2	1	Initial
#Clo27	#CloM5Sub3CloM4Sub2CloM7Sub3CloM6Sub3CloM1Sub3CloM3Sub2CloM2Sub3	1	Initial
#Clo21	#CloM2Sub1	3	Initial
#Clo23	#CloM2Sub1	4	Initial
#Clo29	#CloPSec1Sub1	2	Initial
#Clo9	#CloM6Sub1	4	Initial
#Clo8	#CloM7Sub1	2	Initial
#Clo11	#CloM4Sub1	8	Initial
#Clo10	#CloM5Sub1	3	Initial
#Clo13	#CloPSec1Sub1	10	Initial
#Clo14	#CloM6Sub2	2	Initial
#Clo16	#CloM6Sub2	2	Initial
#Clo19	#CloM2Sub1	3	Initial
#Clo32	#CloPSec2	1	Initial
#Clo36	#CloM5Sub3CloM4Sub2CloM7Sub3CloM6Sub3CloM1Sub3CloM3Sub2CloM2Sub3	0	Initial
#Clo34	#CloPSec2	0	Initial
#Clo18	#CloM6Sub2	1	Initial
#Clo32	#CloPSec1Sub2	1	ExtraInf
#Clo14	#CloM3Sub1	2	ExtraInf
#Clo29	#CloM5Sub2	3	ExtraInf
