True clone	Inf clone	GE	Annotation
#Clo24	#CloM4Sub1	2	Initial
#Clo25	#CloM3Sub1	8	Initial
#Clo27	#CloM5Sub2CloM1Sub1CloM3Sub2	8	Initial
#Clo21	#CloM5Sub2CloM1Sub1CloM3Sub2	9	Initial
#Clo22	#CloM4Sub1	1	Initial
#Clo28	#CloM7Sub1CloM2Sub1	1	Initial
#Clo8	#CloM7Sub1CloM2Sub1	7	Initial
#Clo11	#CloM6Sub2	9	Initial
#Clo10	#CloM7Sub1CloM2Sub1	6	Initial
#Clo13	#CloM6Sub2	10	Initial
#Clo14	#CloM5Sub2CloM1Sub1CloM3Sub2	10	Initial
#Clo17	#CloM5Sub1	10	Initial
#Clo16	#CloM5Sub2CloM1Sub1CloM3Sub2	9	Initial
#Clo19	#CloM5Sub1	10	Initial
#Clo31	#CloPSec2Sub1	1	Initial
#Clo30	#CloM5Sub2CloM1Sub1CloM3Sub2	1	Initial
#Clo37	#CloM5Sub3CloM4Sub2CloM7Sub3CloM6Sub3CloM1Sub2CloM3Sub3CloM2Sub2	0	Initial
#Clo35	#CloPSec2Sub2	0	Initial
#Clo33	#CloPSec1	0	Initial
#Clo37	#CloM7Sub2	7	ExtraInf
#Clo37	#CloM6Sub1	2	ExtraInf
