True clone	Inf clone	GE	Annotation
#Tru9	#CloR5Sub1	7	Initial
#Tru110	#CloR9Sub3CloR10Sub2	12	Initial
#Tru202	#CloR6Sub3CloR7Sub2CloR8Sub2	3	Initial
#Tru205	#CloR3Sub2CloR4Sub2	2	Initial
#Tru112	#CloR3Sub2CloR4Sub2	0	Initial
#Tru204	#CloR9Sub3CloR10Sub2	14	Initial
#Tru10	#CloR11Sub1	6	Initial
#Tru8	#CloR9Sub1	21	Initial
#Tru5	#CloR8Sub1	5	Initial
#Tru4	#CloR1CloR2	0	Initial
#Tru101	#CloR6Sub3CloR7Sub2CloR8Sub2	0	Initial
#Tru103	#CloR6Sub3CloR7Sub2CloR8Sub2	1	Initial
#Tru202	#CloR6Sub1	6	ExtraInf
#Tru101	#CloR3Sub1CloR4Sub1	7	ExtraInf
#Tru101	#CloR10Sub1	13	ExtraInf
#Tru103	#CloR5Sub2CloR6Sub2CloR7Sub1	5	ExtraInf
#Tru101	#CloR5Sub3CloR9Sub4CloR10Sub3CloR11Sub2	1	ExtraInf
#Tru101	#CloR9Sub2	11	ExtraInf
