True clone	Inf clone	GE	Annotation
#Clo36	#Clo22	1	Initial
#Clo25	#Clo0	3	Initial
#Clo23	#Clo0	2	Initial
#Clo27	#Clo26	1	Initial
#Clo21	#Clo2	6	Initial
#Clo49	#Clo18	1	Initial
#Clo47	#Clo11	0	Initial
#Clo45	#Clo6	5	Initial
#Clo42	#Clo18	5	Initial
#Clo40	#Clo22	0	Initial
#Clo9	#Clo4	0	Initial
#Clo26	#Clo11	2	Initial
#Clo12	#Clo8	0	Initial
#Clo29	#Clo24	1	Initial
#Clo11	#Clo4	1	Initial
#Clo13	#Clo14	0	Initial
#Clo38	#Clo22	1	Initial
#Clo15	#Clo16	0	Initial
#Clo16	#Clo11	5	Initial
#Clo19	#Clo2	6	Initial
#Clo18	#Clo11	3	Initial
#Clo31	#Clo26	1	Initial
#Clo34	#Clo22	1	Initial
#Clo33	#Clo26	0	Initial
#Clo36	#Clo20	2	ExtraInf
