True clone	Inf clone	GE	Annotation
#Clo36	#Clo2	0	Initial
#Clo24	#Clo4	3	Initial
#Clo26	#Clo4	2	Initial
#Clo21	#Clo8	0	Initial
#Clo46Clo11	#Clo19	0	Initial
#Clo44	#Clo16	0	Initial
#Clo42	#Clo14	0	Initial
#Clo40	#Clo33	0	Initial
#Clo8	#Clo10	0	Initial
#Clo28	#Clo4	2	Initial
#Clo39	#Clo27	0	Initial
#Clo10	#Clo12	0	Initial
#Clo12	#Clo31	1	Initial
#Clo14	#Clo29	2	Initial
#Clo16	#Clo31	1	Initial
#Clo19	#Clo6	1	Initial
#Clo32	#Clo0	1	Initial
#Clo31	#Clo4	4	Initial
#Clo23	#Clo8	1	Initial
#Clo37	#Clo25	0	Initial
#Clo50	#Clo22	3	Initial
#Clo34	#Clo2	1	Initial
#Clo18	#Clo31	0	Initial
