True clone	Inf clone	GE	Annotation
#Clo28	#Clo33	0	Initial
#Clo24	#Clo29	1	Initial
#Clo26	#Clo31	0	Initial
#Clo21	#Clo27	0	Initial
#Clo22	#Clo33	1	Initial
#Clo29	#Clo23	0	Initial
#Clo9	#Clo8	0	Initial
#Clo12	#Clo19	1	Initial
#Clo10	#Clo19	1	Initial
#Clo39	#Clo10	0	Initial
#Clo14	#Clo19	1	Initial
#Clo17	#Clo6	0	Initial
#Clo16	#Clo19	0	Initial
#Clo19	#Clo12	0	Initial
#Clo32	#Clo0	0	Initial
#Clo31	#Clo25	0	Initial
#Clo37	#Clo4	0	Initial
#Clo35	#Clo2	0	Initial
#Clo34	#Clo36	4	Initial
#Clo18	#Clo14	0	Initial
#Clo12	#Clo17	2	ExtraInf
