True clone	Inf clone	GE	Annotation
#Clo28	#Clo6	1	Initial
#Clo25	#Clo4	0	Initial
#Clo26	#Clo6	1	Initial
#Clo20	#Clo10	1	Initial
#Clo21	#Clo2	1	Initial
#Clo23	#Clo4	1	Initial
#Clo43	#Clo0	1	Initial
#Clo41	#Clo19	0	Initial
#Clo5	#Clo14	1	Initial
#Clo7	#Clo12	2	Initial
#Clo9	#Clo14	1	Initial
#Clo12	#Clo10	2	Initial
#Clo11	#Clo14	0	Initial
#Clo38	#Clo16	0	Initial
#Clo14	#Clo10	1	Initial
#Clo16	#Clo10	1	Initial
#Clo33	#Clo21	1	Initial
#Clo18	#Clo10	0	Initial
#Clo31	#Clo21	1	Initial
#Clo30	#Clo6	2	Initial
#Clo36	#Clo16	1	Initial
#Clo35	#Clo21	2	Initial
#Clo14	#Clo8	2	ExtraInf
