True clone	Inf clone	GE	Annotation
#Clo30	#Clo36	1	Initial
#Clo28	#Clo6	2	Initial
#Clo24Clo44	#Clo26	0	Initial
#Clo25	#Clo36	2	Initial
#Clo26	#Clo8	0	Initial
#Clo20	#Clo4	0	Initial
#Clo21	#Clo13	3	Initial
#Clo46	#Clo36	0	Initial
#Clo42	#Clo24	0	Initial
#Clo40	#Clo22	0	Initial
#Clo39	#Clo26	2	Initial
#Clo13	#Clo31	0	Initial
#Clo15	#Clo31	1	Initial
#Clo22	#Clo26	1	Initial
#Clo17	#Clo36	3	Initial
#Clo16	#Clo0	3	Initial
#Clo32	#Clo20	0	Initial
#Clo31	#Clo11	0	Initial
#Clo37	#Clo17	2	Initial
#Clo35	#Clo15	4	Initial
#Clo34	#Clo20	1	Initial
#Clo18	#Clo2	0	Initial
