True clone	Inf clone	GE	Annotation
#Clo29	#Clo21	0	Initial
#Clo24	#Clo16	1	Initial
#Clo26	#Clo16	1	Initial
#Clo21	#Clo6	2	Initial
#Clo48	#Clo18	1	Initial
#Clo43	#Clo12	0	Initial
#Clo41	#Clo10	0	Initial
#Clo9	#Clo23	0	Initial
#Clo8	#Clo8	0	Initial
#Clo28	#Clo16	0	Initial
#Clo14	#Clo27	0	Initial
#Clo11	#Clo23	2	Initial
#Clo39	#Clo0	2	Initial
#Clo12	#Clo25	0	Initial
#Clo22	#Clo16	1	Initial
#Clo17	#Clo6	0	Initial
#Clo16	#Clo29	0	Initial
#Clo19	#Clo6	1	Initial
#Clo32	#Clo4	0	Initial
#Clo30	#Clo2	1	Initial
#Clo37	#Clo0	2	Initial
#Clo35	#Clo0	2	Initial
#Clo34	#Clo4	1	Initial
#Clo24	#Clo14	2	ExtraInf
#Clo39	#Clo35	3	ExtraInf
