True clone	Inf clone	GE	Annotation
#Clo30	#Clo20	0	Initial
#Clo37	#Clo39	4	Initial
#Clo35	#Clo39	4	Initial
#Clo32	#Clo44	3	Initial
#Clo24	#Clo39	2	Initial
#Clo25	#Clo6	0	Initial
#Clo27	#Clo39	1	Initial
#Clo20	#Clo13	1	Initial
#Clo21	#Clo22	4	Initial
#Clo22	#Clo39	3	Initial
#Clo49	#Clo2	0	Initial
#Clo46	#Clo24	3	Initial
#Clo44	#Clo34	3	Initial
#Clo42Clo33	#Clo13	0	Initial
#Clo41	#Clo28	0	Initial
#Clo28	#Clo18	0	Initial
#Clo39	#Clo26	0	Initial
#Clo34	#Clo48	6	Initial
#Clo14	#Clo30	0	Initial
#Clo17	#Clo8	0	Initial
#Clo16	#Clo32	0	Initial
#Clo31	#Clo0	3	Initial
#Clo51	#Clo44	0	Initial
#Clo53	#Clo48	0	Initial
#Clo19	#Clo10	0	Initial
#Clo37	#Clo4	7	ExtraInf
