True clone	Inf clone	GE	Annotation
#Clo25	#Clo2	0	Initial
#Clo26	#Clo27	2	Initial
#Clo27	#Clo13	1	Initial
#Clo20	#Clo17	2	Initial
#Clo21	#Clo0	0	Initial
#Clo23	#Clo0	1	Initial
#Clo44Clo16	#Clo13	0	Initial
#Clo42	#Clo10	0	Initial
#Clo29	#Clo13	1	Initial
#Clo40	#Clo8	0	Initial
#Clo13	#Clo6	1	Initial
#Clo38	#Clo29	0	Initial
#Clo11	#Clo6	0	Initial
#Clo14	#Clo4	0	Initial
#Clo17	#Clo20	1	Initial
#Clo33	#Clo25	1	Initial
#Clo31	#Clo25	1	Initial
#Clo36Clo19	#Clo20	0	Initial
#Clo35	#Clo25	0	Initial
#Clo33	#Clo23	1	ExtraInf
