True clone	Inf clone	GE	Annotation
#Clo25	#Clo0	6	Initial
#Clo26	#Clo24	1	Initial
#Clo20	#Clo11	8	Initial
#Clo21	#Clo22	1	Initial
#Clo22	#Clo24	1	Initial
#Clo23	#Clo0	3	Initial
#Clo28	#Clo24	2	Initial
#Clo13	#Clo2	1	Initial
#Clo11	#Clo2	0	Initial
#Clo14	#Clo4	0	Initial
#Clo16	#Clo4	1	Initial
#Clo19	#Clo17	6	Initial
#Clo18	#Clo4	2	Initial
#Clo30	#Clo11	4	Initial
#Clo37	#Clo24	0	Initial
#Clo36	#Clo17	0	Initial
#Clo34	#Clo11	0	Initial
#Clo33	#Clo8	11	Initial
#Clo32	#Clo11	3	Initial
#Clo19	#Clo6	8	ExtraInf
