True clone	Inf clone	GE	Annotation
#Clo25	#Clo11	0	Initial
#Clo26	#Clo11	3	Initial
#Clo27	#Clo22	1	Initial
#Clo20	#Clo29	1	Initial
#Clo22	#Clo31	0	Initial
#Clo23	#Clo2	0	Initial
#Clo29	#Clo16	2	Initial
#Clo9	#Clo14	4	Initial
#Clo13	#Clo8	0	Initial
#Clo11	#Clo6	0	Initial
#Clo10	#Clo19	4	Initial
#Clo15	#Clo0	0	Initial
#Clo14	#Clo4	0	Initial
#Clo17	#Clo0	1	Initial
#Clo31	#Clo19	1	Initial
#Clo37	#Clo27	0	Initial
#Clo34	#Clo11	1	Initial
#Clo18	#Clo29	1	Initial
#Clo37	#Clo25	1	ExtraInf
#Clo26	#Clo34	4	ExtraInf
