True clone	Inf clone	GE	Annotation
#Clo25	#Clo28	0	Initial
#Clo26	#Clo4	0	Initial
#Clo20	#Clo22	0	Initial
#Clo22	#Clo24	0	Initial
#Clo23	#Clo26	0	Initial
#Clo28	#Clo6	0	Initial
#Clo7	#Clo8	0	Initial
#Clo8	#Clo2	1	Initial
#Clo12	#Clo2	1	Initial
#Clo10	#Clo0	1	Initial
#Clo15	#Clo10	0	Initial
#Clo14	#Clo2	0	Initial
#Clo16	#Clo18	0	Initial
#Clo32	#Clo14	0	Initial
#Clo30	#Clo12	0	Initial
#Clo37	#Clo32	1	Initial
#Clo35	#Clo32	0	Initial
#Clo19	#Clo16	0	Initial
#Clo18	#Clo20	0	Initial
#Clo37	#Clo30	1	ExtraInf
