True clone	Inf clone	GE	Annotation
#Clo24	#Clo2	0	Initial
#Clo26	#Clo2	2	Initial
#Clo27	#Clo6	0	Initial
#Clo20	#Clo14	1	Initial
#Clo22	#Clo16	0	Initial
#Clo29	#Clo6	1	Initial
#Clo7	#Clo20	1	Initial
#Clo9	#Clo20	1	Initial
#Clo12	#Clo10	1	Initial
#Clo11	#Clo20	0	Initial
#Clo39	#Clo0	3	Initial
#Clo14	#Clo10	1	Initial
#Clo17	#Clo22	0	Initial
#Clo16	#Clo12	0	Initial
#Clo33	#Clo0	0	Initial
#Clo31	#Clo8	0	Initial
#Clo37	#Clo28	0	Initial
#Clo35	#Clo26	0	Initial
#Clo19	#Clo24	0	Initial
#Clo32	#Clo4	0	Initial
#Clo7	#Clo18	1	ExtraInf
