True clone	Inf clone	GE	Annotation
#Clo28	#Clo4	1	Initial
#Clo25	#Clo0	3	Initial
#Clo26	#Clo4	1	Initial
#Clo20	#Clo6	4	Initial
#Clo21	#Clo0	1	Initial
#Clo23	#Clo0	2	Initial
#Clo43	#Clo2	1	Initial
#Clo41	#Clo13Clo12	1	Initial
#Clo5	#Clo8	3	Initial
#Clo7	#Clo8	2	Initial
#Clo9	#Clo8	3	Initial
#Clo12	#Clo6	3	Initial
#Clo11	#Clo13Clo12	4	Initial
#Clo38	#Clo10	0	Initial
#Clo14	#Clo6	2	Initial
#Clo16	#Clo6	2	Initial
#Clo33	#Clo17	1	Initial
#Clo18	#Clo6	3	Initial
#Clo31	#Clo17	1	Initial
#Clo30	#Clo4	2	Initial
#Clo36	#Clo10	1	Initial
#Clo35	#Clo17	2	Initial
