True clone	Inf clone	GE	Annotation
#Clo24	#Clo25	1	Initial
#Clo26	#Clo25	1	Initial
#Clo20	#Clo10	2	Initial
#Clo21	#Clo21	0	Initial
#Clo22	#Clo2	0	Initial
#Clo23	#Clo13	2	Initial
#Clo28	#Clo25	0	Initial
#Clo29	#Clo15	0	Initial
#Clo9	#Clo6	1	Initial
#Clo11	#Clo6	0	Initial
#Clo12	#Clo19	0	Initial
#Clo15	#Clo0	5	Initial
#Clo14	#Clo19	1	Initial
#Clo17	#Clo8	0	Initial
#Clo16	#Clo28Clo29	5	Initial
#Clo33	#Clo28Clo29	0	Initial
#Clo31	#Clo17	0	Initial
#Clo35	#Clo28Clo29	1	Initial
#Clo24	#Clo23	1	ExtraInf
