True clone	Inf clone	GE	Annotation
#Clo25	#Clo0	1	Initial
#Clo27	#Clo0	1	Initial
#Clo20	#Clo18	2	Initial
#Clo49	#Clo27	3	Initial
#Clo47	#Clo22	1	Initial
#Clo45	#Clo16	0	Initial
#Clo43	#Clo12	0	Initial
#Clo40	#Clo27	2	Initial
#Clo41	#Clo7Clo6	0	Initial
#Clo8	#Clo14	0	Initial
#Clo29	#Clo0	2	Initial
#Clo11	#Clo4	1	Initial
#Clo10	#Clo14	1	Initial
#Clo13	#Clo4	2	Initial
#Clo38	#Clo27	1	Initial
#Clo15	#Clo20	0	Initial
#Clo22	#Clo22	3	Initial
#Clo16	#Clo22	4	Initial
#Clo32	#Clo2	1	Initial
#Clo30	#Clo2	3	Initial
#Clo36	#Clo27	0	Initial
#Clo35	#Clo10	0	Initial
#Clo34	#Clo2	3	Initial
#Clo18	#Clo18	2	Initial
