True clone	Inf clone	GE	Annotation
#Clo29	#Clo6	0	Initial
#Clo25	#Clo2	1	Initial
#Clo27	#Clo4	0	Initial
#Clo20	#Clo8	2	Initial
#Clo22	#Clo8	3	Initial
#Clo23	#Clo2	1	Initial
#Clo44	#Clo31	0	Initial
#Clo41	#Clo26	0	Initial
#Clo9	#Clo12	1	Initial
#Clo13	#Clo12	0	Initial
#Clo11	#Clo10	0	Initial
#Clo39	#Clo24	0	Initial
#Clo15	#Clo0	2	Initial
#Clo14	#Clo6	2	Initial
#Clo16	#Clo8	2	Initial
#Clo18	#Clo8	1	Initial
#Clo31	#Clo28	4	Initial
#Clo30	#Clo31	4	Initial
#Clo37	#Clo22	0	Initial
#Clo34	#Clo14	0	Initial
#Clo33	#Clo28	5	Initial
#Clo29	#Clo19	1	ExtraInf
