True clone	Inf clone	GE	Annotation
#Clo28	#Clo28	1	Initial
#Clo24	#Clo28	1	Initial
#Clo26	#Clo28	0	Initial
#Clo21	#Clo28	5	Initial
#Clo22	#Clo28	2	Initial
#Clo29	#Clo2	0	Initial
#Clo9	#Clo12	0	Initial
#Clo12	#Clo22	2	Initial
#Clo10	#Clo22	2	Initial
#Clo39	#Clo14	0	Initial
#Clo14	#Clo22	2	Initial
#Clo17	#Clo10	1	Initial
#Clo16	#Clo22	1	Initial
#Clo19	#Clo16	4	Initial
#Clo32	#Clo0	0	Initial
#Clo31	#Clo2	2	Initial
#Clo37	#Clo6	0	Initial
#Clo35	#Clo4	0	Initial
#Clo34	#Clo26	5	Initial
#Clo18	#Clo19Clo18	1	Initial
#Clo12	#Clo8	2	ExtraInf
#Clo26	#Clo30	1	ExtraInf
