True clone	Inf clone	GE	Annotation
#Clo36	#Clo0	3	Initial
#Clo24	#Clo4	3	Initial
#Clo26	#Clo4	2	Initial
#Clo21	#Clo6	0	Initial
#Clo46Clo11	#Clo15Clo14	0	Initial
#Clo44	#Clo12	0	Initial
#Clo42	#Clo10	0	Initial
#Clo40	#Clo21	0	Initial
#Clo8	#Clo8	1	Initial
#Clo28	#Clo4	2	Initial
#Clo39	#Clo2	1	Initial
#Clo10	#Clo8	0	Initial
#Clo12	#Clo19	2	Initial
#Clo14	#Clo19	3	Initial
#Clo16	#Clo19	2	Initial
#Clo19	#Clo6	2	Initial
#Clo32	#Clo0	1	Initial
#Clo31	#Clo4	4	Initial
#Clo23	#Clo6	1	Initial
#Clo37	#Clo2	0	Initial
#Clo50	#Clo23	3	Initial
#Clo34	#Clo0	2	Initial
#Clo18	#Clo23	3	Initial
