True clone	Inf clone	GE	Annotation
#Clo30	#Clo10	3	Initial
#Clo37	#Clo24Clo22Clo23	3	Initial
#Clo22	#Clo5	1	Initial
#Clo34	#Clo0	2	Initial
#Clo25	#Clo12	1	Initial
#Clo26	#Clo10	1	Initial
#Clo20	#Clo5	0	Initial
#Clo49	#Clo0	0	Initial
#Clo47	#Clo34	0	Initial
#Clo28	#Clo10	2	Initial
#Clo43	#Clo24Clo22Clo23	0	Initial
#Clo40	#Clo31	2	Initial
#Clo41	#Clo7	0	Initial
#Clo12	#Clo14	0	Initial
#Clo13	#Clo31	0	Initial
#Clo38	#Clo29	4	Initial
#Clo15	#Clo31	1	Initial
#Clo16	#Clo18	1	Initial
#Clo19	#Clo18	2	Initial
#Clo31	#Clo16	1	Initial
#Clo23	#Clo12	0	Initial
#Clo51	#Clo34	1	Initial
#Clo35	#Clo24Clo22Clo23	4	Initial
#Clo18	#Clo18	0	Initial
#Clo49	#Clo2	1	ExtraInf
