True clone	Inf clone	GE	Annotation
#Clo28	#TOM2	1	Initial
#Clo25	#TOM3	3	Initial
#Clo26	#TOM2	1	Initial
#Clo20	#TOM4	2	Initial
#Clo21	#TOM3	1	Initial
#Clo23	#TOM3	2	Initial
#Clo43	#TOM1	5	Initial
#Clo41	#TOPSec1	6	Initial
#Clo5	#TOM5	3	Initial
#Clo7	#TOM5	2	Initial
#Clo9	#TOM5	3	Initial
#Clo12	#TOM4	3	Initial
#Clo11	#TOM5	4	Initial
#Clo38	#TOPSec1	0	Initial
#Clo14	#TOM4	2	Initial
#Clo16	#TOM4	0	Initial
#Clo33	#TOM1	1	Initial
#Clo18	#TOM4	1	Initial
#Clo31	#TOM1	1	Initial
#Clo30	#TOM2	2	Initial
#Clo36	#TOPSec2	0	Initial
#Clo35	#TOM1	2	Initial
