True clone	Inf clone	GE	Annotation
#Clo25	#TOM4	1	Initial
#Clo27	#TOM4	1	Initial
#Clo20	#TOM5	1	Initial
#Clo49	#TOM1	3	Initial
#Clo47	#TOM6	4	Initial
#Clo45	#TOPSec1	0	Initial
#Clo43	#TOPSec2	0	Initial
#Clo40	#TOM1	2	Initial
#Clo41	#TOPSec1SC1	1	Initial
#Clo8	#TOM8	0	Initial
#Clo29	#TOM4	2	Initial
#Clo11	#TOM7	1	Initial
#Clo10	#TOPSec1	1	Initial
#Clo13	#TOM7	2	Initial
#Clo38	#TOM1	1	Initial
#Clo15	#TOM6	0	Initial
#Clo22	#TOM5	2	Initial
#Clo16	#TOM5	5	Initial
#Clo32	#TOM3	1	Initial
#Clo30	#TOM3	3	Initial
#Clo36	#TOM1	0	Initial
#Clo35	#TOM2	0	Initial
#Clo34	#TOM3	3	Initial
#Clo18	#TOM5	1	Initial
