True clone	Inf clone	GE	Annotation
#Clo25	#TOM1	11	Initial
#Clo26	#TOPSec1	1	Initial
#Clo20	#TOM5	7	Initial
#Clo21	#TOM4	10	Initial
#Clo22	#TOPSec1	1	Initial
#Clo23	#TOM1	14	Initial
#Clo28	#TOPSec1	2	Initial
#Clo13	#TOM7	1	Initial
#Clo11	#TOM7	0	Initial
#Clo14	#TOM6	0	Initial
#Clo16	#TOM6	1	Initial
#Clo19	#TOM1	6	Initial
#Clo18	#TOM6	2	Initial
#Clo30	#TOM2	6	Initial
#Clo37	#TOPSec1	0	Initial
#Clo36	#TOM1	0	Initial
#Clo34	#TOM1	3	Initial
#Clo33	#TOM1	12	Initial
#Clo32	#TOM1	6	Initial
#Clo28	#TOM3	14	ExtraInf
