True clone	Inf clone	GE	Annotation
#Clo29	#TOM3	0	Initial
#Clo24	#TOM4	3	Initial
#Clo26	#TOM4	1	Initial
#Clo21	#TOM5	2	Initial
#Clo48	#TOM3	2	Initial
#Clo43	#TOPSec1	1	Initial
#Clo41	#TOPSec1	0	Initial
#Clo9	#TOM7	0	Initial
#Clo8	#TOM8	0	Initial
#Clo28	#TOM4	2	Initial
#Clo14	#TOM6	1	Initial
#Clo11	#TOM7	2	Initial
#Clo39	#TOM1	2	Initial
#Clo12	#TOM6	0	Initial
#Clo22	#TOM4	1	Initial
#Clo17	#TOM5	0	Initial
#Clo16	#TOM6	2	Initial
#Clo19	#TOM5	1	Initial
#Clo32	#TOM2	1	Initial
#Clo30	#TOM2	1	Initial
#Clo37	#TOM1	2	Initial
#Clo35	#TOM1	2	Initial
#Clo34	#TOM2	2	Initial
