True clone	Inf clone	GE	Annotation
#Clo30	#TOPSec1	4	Initial
#Clo28	#TOM4	1	Initial
#Clo24Clo44	#TOPSec1	3	Initial
#Clo25	#TOM5	3	Initial
#Clo26	#TOM6	1	Initial
#Clo20	#TOM6	0	Initial
#Clo21	#TOM2	10	Initial
#Clo46	#TOPSec1	3	Initial
#Clo42	#TOPSec1	1	Initial
#Clo40	#TOPSec2	1	Initial
#Clo39	#TOPSec1	5	Initial
#Clo13	#TOM8	0	Initial
#Clo15	#TOM8	1	Initial
#Clo22	#TOM5	2	Initial
#Clo17	#TOPSec1	6	Initial
#Clo16	#TOM7	11	Initial
#Clo32	#TOM2	0	Initial
#Clo31	#TOM3	0	Initial
#Clo37	#TOM2	8	Initial
#Clo35	#TOM1	11	Initial
#Clo34	#TOM2	1	Initial
#Clo18	#TOM6	1	Initial
