True clone	Inf clone	GE	Annotation
#Clo30	#TOM4	3	Initial
#Clo37	#TOPSec1	4	Initial
#Clo22	#TOM6	1	Initial
#Clo34	#TOPSec2	4	Initial
#Clo25	#TOM5	1	Initial
#Clo26	#TOM4	1	Initial
#Clo20	#TOM6	0	Initial
#Clo49	#TOPSec2	2	Initial
#Clo47	#TOM3SC1	4	Initial
#Clo28	#TOM4	2	Initial
#Clo43	#TOPSec1	1	Initial
#Clo40	#TOM2SC1	0	Initial
#Clo41	#TOM1	0	Initial
#Clo12	#TOM9	0	Initial
#Clo13	#TOM8	0	Initial
#Clo38	#TOM2SC1	4	Initial
#Clo15	#TOM8	1	Initial
#Clo16	#TOM7	1	Initial
#Clo19	#TOM7	2	Initial
#Clo31	#TOM3	1	Initial
#Clo23	#TOM5	0	Initial
#Clo51	#TOM3SC1	5	Initial
#Clo35	#TOM2	4	Initial
#Clo18	#TOM7	0	Initial
