True clone	Inf clone	GE	Annotation
#Clo28	#Clo30	5	Initial
#Clo25	#Clo23	7	Initial
#Clo26	#Clo30	5	Initial
#Clo20	#Clo18	5	Initial
#Clo21	#Clo23	5	Initial
#Clo23	#Clo23	6	Initial
#Clo43	#Clo43	4	Initial
#Clo41	#Clo41	4	Initial
#Clo5	#Clo9	7	Initial
#Clo7	#Clo9	6	Initial
#Clo9	#Clo9	7	Initial
#Clo12	#Clo18	5	Initial
#Clo11	#Clo9	8	Initial
#Clo38	#Clo36	4	Initial
#Clo14	#Clo18	4	Initial
#Clo16	#Clo18	4	Initial
#Clo33	#Clo35	5	Initial
#Clo18	#Clo18	4	Initial
#Clo31	#Clo35	5	Initial
#Clo30	#Clo30	6	Initial
#Clo36	#Clo36	4	Initial
#Clo35	#Clo35	6	Initial
#Clo41	#Clo11	5	ExtraInf
