True clone	Inf clone	GE	Annotation
#Clo24	#Clo24	20	Initial
#Clo25	#Clo18	20	Initial
#Clo26	#Clo18	24	Initial
#Clo21	#Clo19	21	Initial
#Clo28	#Clo18	24	Initial
#Clo9Clo32	#Clo30	30	Initial
#Clo13	#Clo18	30	Initial
#Clo11	#Clo18	31	Initial
#Clo10	#Clo19	20	Initial
#Clo38	#Clo19	20	Initial
#Clo15	#Clo18	20	Initial
#Clo14	#Clo19	21	Initial
#Clo16	#Clo18	31	Initial
#Clo30	#Clo30	30	Initial
#Clo36	#Clo19	20	Initial
#Clo34	#Clo19	20	Initial
#Clo19	#Clo19	22	Initial
#Clo18	#Clo18	29	Initial
#Clo14	#Clo11	27	ExtraInf
