True clone	Inf clone	GE	Annotation
#Clo28	#Clo30	1	Initial
#Clo25	#Clo23	0	Initial
#Clo26	#Clo30	1	Initial
#Clo20	#Clo18	1	Initial
#Clo21	#Clo21	1	Initial
#Clo23	#Clo23	1	Initial
#Clo43	#Clo43	0	Initial
#Clo41	#Clo41	0	Initial
#Clo5	#Clo11	1	Initial
#Clo7	#Clo11	2	Initial
#Clo9	#Clo11	1	Initial
#Clo12	#Clo18	2	Initial
#Clo11	#Clo11	0	Initial
#Clo38	#Clo36	0	Initial
#Clo14	#Clo18	1	Initial
#Clo16	#Clo18	1	Initial
#Clo33	#Clo35	1	Initial
#Clo18	#Clo18	0	Initial
#Clo31	#Clo35	1	Initial
#Clo30	#Clo30	2	Initial
#Clo36	#Clo36	1	Initial
#Clo35	#Clo35	2	Initial
#Clo7	#Clo7	2	ExtraInf
