True clone	Inf clone	GE	Annotation
#Clo29	#Clo14	0	Initial
#Clo25	#Clo25	0	Initial
#Clo27	#Clo27	0	Initial
#Clo20	#Clo16	1	Initial
#Clo22	#Clo16	0	Initial
#Clo23	#Clo23	1	Initial
#Clo44	#Clo30	0	Initial
#Clo41	#Clo41	0	Initial
#Clo9	#Clo11	1	Initial
#Clo13	#Clo11	0	Initial
#Clo11	#Clo11	1	Initial
#Clo39	#Clo39	0	Initial
#Clo15	#Clo15	5	Initial
#Clo14	#Clo14	2	Initial
#Clo16	#Clo16	1	Initial
#Clo18	#Clo18	1	Initial
#Clo31	#Clo33	5	Initial
#Clo30	#Clo30	4	Initial
#Clo37	#Clo37	0	Initial
#Clo34	#Clo34	0	Initial
#Clo33	#Clo33	4	Initial
#Clo31	#Clo31	5	ExtraInf
