#MEGA
!Title SNVs;
!Format datatype=dna;
#Clo13
T??ATTAAT?AA??AAA?A??AAA?AAAAA?????A?A?AAAATAAA?
#Clo19
T??TAAATA?AA??AAA?A??AAA?TTAAA?????A?A?AAAAAAAA?
#Clo16
T??TAAATA?TA??AAT?A??AAA?AAAAA?????T?A?AAAAAAAA?
#Clo32
T??TAAATA?AA??AAA?A??AAA?AAAAA?????A?A?AAAAAAAA?
#Clo10
T??TAAATA?AA??ATA?A??TAA?AAAAA?????A?T?AATAAATT?
#Clo29
T??TAAATA?TA??AAA?A??AAA?AAAAA?????A?A?AAAAAAAA?
#Clo28
T??AAATAA?AT??AAA?A??AAA?AAAAA?????A?A?AAAAAAAA?
#Clo22
T??TAAATA?AA??AAA?T??ATA?AATAA?????A?A?AAAAAAAA?
#Clo11
T??TAAATA?AA??AAA?T??ATA?AATAT?????A?A?TTAAATAA?
#Clo12
T??TAAATA?AA??TAA?A??AAT?AAATA?????A?A?AAATAAAA?
#Clo34
T??AAAAAA?AA??AAA?A??AAA?AAAAA?????A?A?AAAAAAAA?
