True clone	Inf clone	GE	Annotation
#Clo30	#Clo22	29	Initial
#Clo37	#Clo22	27	Initial
#Clo35	#Clo22	27	Initial
#Clo32	#Clo53	27	Initial
#Clo24	#Clo22	27	Initial
#Clo25	#Clo25	27	Initial
#Clo27	#Clo22	28	Initial
#Clo20	#Clo42Clo33	27	Initial
#Clo21	#Clo44	27	Initial
#Clo22	#Clo22	27	Initial
#Clo49	#Clo49	28	Initial
#Clo46	#Clo46	30	Initial
#Clo44	#Clo44	30	Initial
#Clo42Clo33	#Clo42Clo33	27	Initial
#Clo41	#Clo39	28	Initial
#Clo28	#Clo28	27	Initial
#Clo39	#Clo39	27	Initial
#Clo34	#Clo53	28	Initial
#Clo14	#Clo16	27	Initial
#Clo17	#Clo19	27	Initial
#Clo16	#Clo16	28	Initial
#Clo31	#Clo53	28	Initial
#Clo51	#Clo53	27	Initial
#Clo53	#Clo53	28	Initial
#Clo19	#Clo19	27	Initial
