True clone	Inf clone	GE	Annotation
#Clo30	#Clo30	0	Initial
#Clo37	#Clo22	4	Initial
#Clo35	#Clo22	4	Initial
#Clo32	#Clo51	3	Initial
#Clo24	#Clo22	2	Initial
#Clo25	#Clo25	0	Initial
#Clo27	#Clo22	1	Initial
#Clo20	#Clo42Clo33	1	Initial
#Clo21	#Clo44	4	Initial
#Clo22	#Clo22	3	Initial
#Clo49	#Clo49	0	Initial
#Clo46	#Clo46	3	Initial
#Clo44	#Clo44	3	Initial
#Clo42Clo33	#Clo42Clo33	0	Initial
#Clo41	#Clo41	0	Initial
#Clo28	#Clo28	2	Initial
#Clo39	#Clo39	0	Initial
#Clo34	#Clo53	6	Initial
#Clo14	#Clo14	0	Initial
#Clo17	#Clo19	1	Initial
#Clo16	#Clo16	0	Initial
#Clo31	#Clo53	4	Initial
#Clo51	#Clo51	0	Initial
#Clo53	#Clo53	0	Initial
#Clo19	#Clo19	0	Initial
