True clone	Inf clone	GE	Annotation
#Clo25	#Clo36	37	Initial
#Clo26	#Clo37	27	Initial
#Clo20	#Clo32	26	Initial
#Clo21	#Clo21	36	Initial
#Clo22	#Clo37	27	Initial
#Clo23	#Clo36	40	Initial
#Clo28	#Clo37	28	Initial
#Clo13	#Clo11	27	Initial
#Clo11	#Clo11	26	Initial
#Clo14	#Clo18	26	Initial
#Clo16	#Clo18	27	Initial
#Clo19	#Clo36	26	Initial
#Clo18	#Clo18	28	Initial
#Clo30	#Clo32	26	Initial
#Clo37	#Clo37	26	Initial
#Clo36	#Clo36	26	Initial
#Clo34	#Clo32	26	Initial
#Clo33	#Clo33	26	Initial
#Clo32	#Clo32	26	Initial
