True clone	Inf clone	GE	Annotation
#Clo28	#Clo21	5	Initial
#Clo24	#Clo21	4	Initial
#Clo26	#Clo21	4	Initial
#Clo21	#Clo21	9	Initial
#Clo22	#Clo22	5	Initial
#Clo29	#Clo31	4	Initial
#Clo9	#Clo9	4	Initial
#Clo12	#Clo16	4	Initial
#Clo10	#Clo16	4	Initial
#Clo39	#Clo39	4	Initial
#Clo14	#Clo16	4	Initial
#Clo17	#Clo17	6	Initial
#Clo16	#Clo16	4	Initial
#Clo19	#Clo18	9	Initial
#Clo32	#Clo32	4	Initial
#Clo31	#Clo31	6	Initial
#Clo37	#Clo37	4	Initial
#Clo35	#Clo35	4	Initial
#Clo34	#Clo34	8	Initial
#Clo18	#Clo18	5	Initial
#Clo19	#Clo19	9	ExtraInf
