#MEGA
!Title SNVs;
!Format datatype=dna;
#Clo13
T??ATTAAT?AA??AAA?AA?AAA?AAAAAA????A?A?AAAATAAA?
#Clo19
T??TAAATA?AA??AAA?AA?AAA?TTAAAA????A?A?AAAAAAAA?
#Clo16
T??TAAATA?TA??AAT?AA?AAA?AAAAAA????T?A?AAAAAAAA?
#Clo32
T??TAAATA?AA??AAA?AA?AAA?AAAAAA????A?A?AAAAAAAA?
#Clo10
T??TAAATA?AA??ATA?AA?TAA?AAAAAA????A?T?AATAAATT?
#Clo29
T??TAAATA?TA??AAA?AA?AAA?AAAAAA????A?A?AAAAAAAA?
#Clo28
T??AAATAA?AT??AAA?AT?AAA?AAAAAA????A?A?AAAAAAAA?
#Clo25
T??TAAATA?AA??AAA?TA?ATA?AATAAA????A?A?AAAAAAAA?
#Clo11
T??TAAATA?AA??AAA?TA?ATA?AATATA????A?A?TTAAATAA?
#Clo12
T??TAAATA?AA??TAA?AA?AAT?AAATAA????A?A?AAATAAAA?
#Clo34
T??AAAAAA?AA??AAA?AA?AAA?AAAAAA????A?A?AAAAAAAA?
#Clo22
T??TAAATA?AA??AAA?TA?ATA?AATAAT????A?A?AAAAAAAA?
