True clone	Inf clone	GE	Annotation
#Clo25	#Clo29	3	Initial
#Clo27	#Clo29	3	Initial
#Clo20	#Clo18	4	Initial
#Clo49	#Clo40	2	Initial
#Clo47	#Clo47	2	Initial
#Clo45	#Clo45	2	Initial
#Clo43	#Clo43	2	Initial
#Clo40	#Clo40	3	Initial
#Clo41	#Clo41	2	Initial
#Clo8	#Clo10	2	Initial
#Clo29	#Clo29	4	Initial
#Clo11	#Clo13	3	Initial
#Clo10	#Clo45	3	Initial
#Clo13	#Clo13	4	Initial
#Clo38	#Clo36	3	Initial
#Clo15	#Clo15	2	Initial
#Clo22	#Clo18	5	Initial
#Clo16	#Clo18	5	Initial
#Clo32	#Clo34	3	Initial
#Clo30	#Clo34	4	Initial
#Clo36	#Clo36	2	Initial
#Clo35	#Clo35	2	Initial
#Clo34	#Clo34	5	Initial
#Clo18	#Clo18	4	Initial
#Clo47	#Clo16	3	ExtraInf
