True clone	Inf clone	GE	Annotation
#Clo25	#Clo27	1	Initial
#Clo27	#Clo27	1	Initial
#Clo20	#Clo18	1	Initial
#Clo49	#Clo40	0	Initial
#Clo47	#Clo47	0	Initial
#Clo45	#Clo45	0	Initial
#Clo43	#Clo43	0	Initial
#Clo40	#Clo40	1	Initial
#Clo41	#Clo41	0	Initial
#Clo8	#Clo8	0	Initial
#Clo29	#Clo29	0	Initial
#Clo11	#Clo13	1	Initial
#Clo10	#Clo10	0	Initial
#Clo13	#Clo13	2	Initial
#Clo38	#Clo36	1	Initial
#Clo15	#Clo15	0	Initial
#Clo22	#Clo18	0	Initial
#Clo16	#Clo18	3	Initial
#Clo32	#Clo34	0	Initial
#Clo30	#Clo30	2	Initial
#Clo36	#Clo36	0	Initial
#Clo35	#Clo35	0	Initial
#Clo34	#Clo34	2	Initial
#Clo18	#Clo18	1	Initial
#Clo20	#Clo16	3	ExtraInf
