True clone	Inf clone	GE	Annotation
#Clo42	#Clo38	0	Initial
#Clo24	#Clo24	0	Initial
#Clo26	#Clo26	0	Initial
#Clo21	#Clo19	2	Initial
#Clo23	#Clo19	0	Initial
#Clo28	#Clo30	1	Initial
#Clo40	#Clo40	4	Initial
#Clo13	#Clo15	1	Initial
#Clo12	#Clo36	3	Initial
#Clo11	#Clo11	0	Initial
#Clo38	#Clo38	4	Initial
#Clo15	#Clo15	0	Initial
#Clo16	#Clo16	0	Initial
#Clo19	#Clo19	2	Initial
#Clo18	#Clo18	0	Initial
#Clo31	#Clo33	1	Initial
#Clo30	#Clo30	0	Initial
#Clo36	#Clo36	0	Initial
#Clo35	#Clo35	0	Initial
#Clo34	#Clo34	1	Initial
#Clo33	#Clo33	0	Initial
#Clo42	#Clo28	1	ExtraInf
