True clone	Inf clone	GE	Annotation
#Clo30	#Clo17	25	Initial
#Clo28	#Clo26	26	Initial
#Clo24Clo44	#Clo17	25	Initial
#Clo25	#Clo17	25	Initial
#Clo26	#Clo26	25	Initial
#Clo20	#Clo18	25	Initial
#Clo21	#Clo35	27	Initial
#Clo46	#Clo17	25	Initial
#Clo42	#Clo40	25	Initial
#Clo40	#Clo40	25	Initial
#Clo39	#Clo17	27	Initial
#Clo13	#Clo15	25	Initial
#Clo15	#Clo15	26	Initial
#Clo22	#Clo17	25	Initial
#Clo17	#Clo17	25	Initial
#Clo16	#Clo35	27	Initial
#Clo32	#Clo34	25	Initial
#Clo31	#Clo31	25	Initial
#Clo37	#Clo35	29	Initial
#Clo35	#Clo35	34	Initial
#Clo34	#Clo34	26	Initial
#Clo18	#Clo18	25	Initial
