#MEGA
!Title SNVs;
!Format datatype=dna;
#Clo19
TTAAATATTT?AT?AAA?TAA?TAAAAAA?ATATAA?AAAAA?AAAAAAAAAAAAA?AAAAAAA??
#Clo39
TTAAATATTT?AT?AAA?TAA?TAAAAAA?ATAAAA?AAAAA?AAAAAAAAAAAAA?AAAAAAA??
#Clo34
TTAAATATTT?AT?AAA?TAA?TAAAAAA?ATATAA?AAAAA?TATATAAAAAAAA?AATATAA??
#Clo15
TTAAATATTT?AT?AAA?TAA?TAAAAAA?ATAAAA?AATAA?AAATATAAAAATA?AAAAAAA??
#Clo16
TAAAAAAAAA?AA?AAA?AAA?AAAAAAA?AAAAAA?AAAAA?AAAAAAAAAAAAA?AAAAAAA??
#Clo31
TATAAATAAA?TA?TAA?AAT?AATAAAT?TATAAA?AAAAA?AAAAAAAAAAAAA?AAAAAAA??
#Clo14
TTAAATATTT?AT?AAA?TAA?TAAAAAA?ATAATA?AAATA?ATAAAAAAAATAA?AAATAAT??
#Clo40
TAAATAAAAA?AA?ATT?AAA?ATAAATA?AAAAAA?AAAAA?AAAAAAAAAAAAA?TTAAATA??
#Clo21
TTAAATATTT?AT?AAA?TAA?TAAAAAA?ATAAAT?TTAAT?AAAAAAATTTAAT?AAAAAAA??
