True clone	Inf clone	GE	Annotation
#Clo36	#Clo34	10	Initial
#Clo24	#Clo31	10	Initial
#Clo26	#Clo31	9	Initial
#Clo21	#Clo23	7	Initial
#Clo46Clo11	#Clo44	7	Initial
#Clo44	#Clo44	7	Initial
#Clo42	#Clo42	7	Initial
#Clo40	#Clo40	7	Initial
#Clo8	#Clo10	7	Initial
#Clo28	#Clo31	9	Initial
#Clo39	#Clo37	8	Initial
#Clo10	#Clo10	7	Initial
#Clo12	#Clo18	7	Initial
#Clo14	#Clo18	7	Initial
#Clo16	#Clo18	7	Initial
#Clo19	#Clo23	8	Initial
#Clo32	#Clo34	8	Initial
#Clo31	#Clo31	11	Initial
#Clo23	#Clo23	8	Initial
#Clo37	#Clo37	7	Initial
#Clo50	#Clo50	7	Initial
#Clo34	#Clo34	9	Initial
#Clo18	#Clo18	7	Initial
