True clone	Inf clone	GE	Annotation
#Clo30	#Clo17	18	Initial
#Clo28	#Clo26	19	Initial
#Clo24Clo44	#Clo17	18	Initial
#Clo25	#Clo17	20	Initial
#Clo26	#Clo26	18	Initial
#Clo20	#Clo26	19	Initial
#Clo21	#Clo35	23	Initial
#Clo46	#Clo17	18	Initial
#Clo42	#Clo40	18	Initial
#Clo40	#Clo40	18	Initial
#Clo39	#Clo17	20	Initial
#Clo13	#Clo15	18	Initial
#Clo15	#Clo15	19	Initial
#Clo22	#Clo17	19	Initial
#Clo17	#Clo17	18	Initial
#Clo16	#Clo35	20	Initial
#Clo32	#Clo34	18	Initial
#Clo31	#Clo31	18	Initial
#Clo37	#Clo35	22	Initial
#Clo35	#Clo35	27	Initial
#Clo34	#Clo34	19	Initial
#Clo18	#Clo18	18	Initial
