True clone	Inf clone	GE	Annotation
#Clo36	#Clo34	0	Initial
#Clo24	#Clo31	3	Initial
#Clo26	#Clo31	2	Initial
#Clo21	#Clo23	0	Initial
#Clo46Clo11	#Clo44	0	Initial
#Clo44	#Clo44	1	Initial
#Clo42	#Clo42	0	Initial
#Clo40	#Clo40	0	Initial
#Clo8	#Clo10	1	Initial
#Clo28	#Clo31	2	Initial
#Clo39	#Clo39	0	Initial
#Clo10	#Clo10	0	Initial
#Clo12	#Clo18	1	Initial
#Clo14	#Clo18	2	Initial
#Clo16	#Clo18	1	Initial
#Clo19	#Clo23	2	Initial
#Clo32	#Clo32	1	Initial
#Clo31	#Clo31	4	Initial
#Clo23	#Clo23	1	Initial
#Clo37	#Clo37	0	Initial
#Clo50	#Clo50	0	Initial
#Clo34	#Clo34	1	Initial
#Clo18	#Clo18	0	Initial
