True clone	Inf clone	GE	Annotation
#Clo30	#Clo17	1	Initial
#Clo28	#Clo26	2	Initial
#Clo24Clo44	#Clo22	0	Initial
#Clo25	#Clo17	2	Initial
#Clo26	#Clo26	0	Initial
#Clo20	#Clo18	0	Initial
#Clo21	#Clo37	4	Initial
#Clo46	#Clo17	0	Initial
#Clo42	#Clo42	0	Initial
#Clo40	#Clo40	0	Initial
#Clo39	#Clo22	2	Initial
#Clo13	#Clo15	0	Initial
#Clo15	#Clo15	1	Initial
#Clo22	#Clo22	1	Initial
#Clo17	#Clo17	3	Initial
#Clo16	#Clo16	7	Initial
#Clo32	#Clo34	0	Initial
#Clo31	#Clo31	0	Initial
#Clo37	#Clo37	2	Initial
#Clo35	#Clo35	4	Initial
#Clo34	#Clo34	1	Initial
#Clo18	#Clo18	1	Initial
