True clone	Inf clone	GE	Annotation
#Clo25	#Clo23	9	Initial
#Clo26	#Clo26	7	Initial
#Clo27	#Clo29	7	Initial
#Clo20	#Clo20	9	Initial
#Clo21	#Clo23	7	Initial
#Clo23	#Clo23	8	Initial
#Clo44Clo16	#Clo29	7	Initial
#Clo42	#Clo42	7	Initial
#Clo29	#Clo29	7	Initial
#Clo40	#Clo40	7	Initial
#Clo13	#Clo11	8	Initial
#Clo38	#Clo38	7	Initial
#Clo11	#Clo11	7	Initial
#Clo14	#Clo14	7	Initial
#Clo17	#Clo36Clo19	8	Initial
#Clo33	#Clo35	7	Initial
#Clo31	#Clo35	7	Initial
#Clo36Clo19	#Clo36Clo19	7	Initial
#Clo35	#Clo35	7	Initial
