True clone	Inf clone	GE	Annotation
#Clo25	#Clo25	0	Initial
#Clo27	#Clo27	0	Initial
#Clo21	#Clo21	0	Initial
#Clo22	#Clo22	0	Initial
#Clo23	#Clo23	0	Initial
#Clo29Clo18	#Clo29Clo18	0	Initial
#Clo40	#Clo38	5	Initial
#Clo13	#Clo15	0	Initial
#Clo11	#Clo15	1	Initial
#Clo10	#Clo10	0	Initial
#Clo38	#Clo38	0	Initial
#Clo15	#Clo15	1	Initial
#Clo16	#Clo16	0	Initial
#Clo19	#Clo19	0	Initial
#Clo30	#Clo32	2	Initial
#Clo36	#Clo36	0	Initial
#Clo34	#Clo33	0	Initial
#Clo33	#Clo33	2	Initial
#Clo32	#Clo32	3	Initial
