True clone	Inf clone	GE	Annotation
#Clo25	#Clo25	2	Initial
#Clo27	#Clo27	1	Initial
#Clo21	#Clo19	2	Initial
#Clo22	#Clo22	1	Initial
#Clo23	#Clo23	1	Initial
#Clo29Clo18	#Clo29Clo18	1	Initial
#Clo40	#Clo38	6	Initial
#Clo13	#Clo15	1	Initial
#Clo11	#Clo15	1	Initial
#Clo10	#Clo10	1	Initial
#Clo38	#Clo38	1	Initial
#Clo15	#Clo15	2	Initial
#Clo16	#Clo16	1	Initial
#Clo19	#Clo19	1	Initial
#Clo30	#Clo32	4	Initial
#Clo36	#Clo36	1	Initial
#Clo34	#Clo33	1	Initial
#Clo33	#Clo33	3	Initial
#Clo32	#Clo36	5	Initial
