True clone	Inf clone	GE	Annotation
#Clo30	#Clo32	1	Initial
#Clo28	#Clo32	1	Initial
#Clo48Clo44	#Clo48Clo44	0	Initial
#Clo19	#Clo19	0	Initial
#Clo35	#Clo35	0	Initial
#Clo24	#Clo22	1	Initial
#Clo25	#Clo25	0	Initial
#Clo27	#Clo27	0	Initial
#Clo21Clo47	#Clo14	0	Initial
#Clo22	#Clo22	0	Initial
#Clo49	#Clo14	1	Initial
#Clo45	#Clo15	0	Initial
#Clo41	#Clo48Clo44	2	Initial
#Clo38	#Clo36	0	Initial
#Clo32	#Clo32	0	Initial
#Clo39	#Clo39	1	Initial
#Clo12	#Clo12	3	Initial
#Clo15	#Clo15	3	Initial
#Clo14	#Clo14	3	Initial
#Clo16	#Clo18	1	Initial
#Clo55	#Clo55	0	Initial
#Clo51	#Clo51	0	Initial
#Clo36	#Clo36	1	Initial
#Clo53	#Clo53	0	Initial
#Clo33	#Clo33	0	Initial
#Clo18	#Clo18	0	Initial
