True clone	Inf clone	GE	Annotation
#Clo25	#Clo23	0	Initial
#Clo26	#Clo26	3	Initial
#Clo27	#Clo29	1	Initial
#Clo20	#Clo20	2	Initial
#Clo21	#Clo21	0	Initial
#Clo23	#Clo21	1	Initial
#Clo44Clo16	#Clo29	0	Initial
#Clo42	#Clo42	0	Initial
#Clo29	#Clo29	1	Initial
#Clo40	#Clo40	1	Initial
#Clo13	#Clo11	1	Initial
#Clo38	#Clo38	0	Initial
#Clo11	#Clo11	0	Initial
#Clo14	#Clo14	0	Initial
#Clo17	#Clo36Clo19	1	Initial
#Clo33	#Clo35	1	Initial
#Clo31	#Clo35	1	Initial
#Clo36Clo19	#Clo36Clo19	0	Initial
#Clo35	#Clo35	0	Initial
