#MEGA
!Title SNVs;
!Format datatype=dna;
#Clo50
TTAA?AAA?A??A?AA??A?AAAAAA????AAAA?AA?A?AAAAA??
#Clo52
TAAA?AAA?A??A?AA??A?AAAAAA????AAAA?AA?A?AAAAA??
#Clo18
TAAT?TAA?A??T?TT??A?AAAAAA????ATAT?AA?A?AAAAA??
#Clo19
TATA?AAT?T??A?AA??A?AATTTT????AAAA?AA?A?AAAAA??
#Clo32
TATA?AAT?A??A?AA??A?AAAAAA????AAAA?AA?A?AAAAA??
#Clo11
TATA?AAT?T??A?AA??A?AATTTT????TAAA?AA?A?AATTT??
#Clo35
TAAT?TAA?A??T?TT??T?AAAAAA????AAAA?AA?A?AAAAA??
#Clo37
TAAT?TAA?A??T?TT??A?AAAAAA????AAAA?AA?A?AAAAA??
#Clo48
TTAA?ATA?A??A?AA??A?AAAAAA????AAAA?AA?A?AAAAA??
#Clo41
TAAT?TAA?A??A?AA??A?AAAAAA????AAAA?AA?A?AAAAA??
#Clo26
TAAT?TAA?A??T?TT??T?TTAAAA????AATA?TT?A?AAAAA??
#Clo21
TATA?AAT?T??A?AA??A?AATTTT????AAAA?AA?T?TTAAA??
