#MEGA
!Title SNVs;
!Format datatype=dna;
#Clo13
TAAT??AAA????AAA?A???AA??AA?A?AAA?A?AA?A?A???AA??A?A??AAA??AAAAA
#Clo32
TTTA??TTA????TAA?A???AA??AA?A?TAA?A?AT?A?T???TT??A?A??AAA??AAAAA
#Clo30
TTTA??TTA????TAA?A???AA??AA?A?TAA?A?AT?A?T???TT??A?A??AAA??ATTTT
#Clo34
TAAA??AAA????AAA?A???AA??AA?A?AAA?A?AA?A?A???AA??A?A??AAA??AAAAA
#Clo18
TAAT??AAA????AAA?A???AA??AA?A?AAA?T?AA?T?A???AA??T?T??TTT??AAAAA
#Clo19
TAAT??AAT????ATA?T???AA??AT?T?AAT?A?AA?A?A???AA??A?A??AAA??AAAAA
#Clo8
TAAA??AAA????AAA?A???TA??TA?A?ATA?A?TA?A?A???AA??A?A??AAA??AAAAA
#Clo7
TTTA??TTA????TAA?A???AA??AA?A?TAA?A?AT?A?T???TT??A?A??AAA??TAAAA
#Clo24
TAAT??AAT????ATT?A???AA??AA?A?AAA?A?AA?A?A???AA??A?A??AAA??AAAAA
#Clo26
TAAT??AAT????ATA?A???AA??AA?A?AAA?A?AA?A?A???AA??A?A??AAA??AAAAA
#Clo20
TAAA??AAA????AAA?A???TT??AA?A?AAA?A?AA?A?A???AA??A?A??AAA??AAAAA
#Clo22
TAAA??AAA????AAA?A???TA??AA?A?AAA?A?AA?A?A???AA??A?A??AAA??AAAAA
