True clone	Inf clone	GE	Annotation
#Clo25	#Clo25	0	Initial
#Clo27Clo14	#Clo27Clo14	0	Initial
#Clo20	#Clo18	1	Initial
#Clo22	#Clo18	0	Initial
#Clo23	#Clo23	0	Initial
#Clo28	#Clo15	0	Initial
#Clo29	#Clo29	3	Initial
#Clo40	#Clo38	6	Initial
#Clo13	#Clo13	0	Initial
#Clo12	#Clo12	3	Initial
#Clo11	#Clo34	3	Initial
#Clo38	#Clo38	0	Initial
#Clo15	#Clo15	2	Initial
#Clo17	#Clo17	0	Initial
#Clo16	#Clo16	0	Initial
#Clo18	#Clo18	1	Initial
#Clo31	#Clo29	5	Initial
#Clo36	#Clo36	0	Initial
#Clo34	#Clo34	0	Initial
#Clo31	#Clo31	5	ExtraInf
