True clone	Inf clone	GE	Annotation
#Clo28	#Clo28	3	Initial
#Clo24	#Clo24	0	Initial
#Clo23	#Clo21	5	Initial
#Clo27	#Clo48	3	Initial
#Clo20	#Clo48	5	Initial
#Clo21	#Clo21	4	Initial
#Clo48	#Clo48	0	Initial
#Clo45	#Clo45	0	Initial
#Clo43	#Clo43	0	Initial
#Clo40	#Clo38	2	Initial
#Clo41	#Clo41	0	Initial
#Clo9	#Clo9	0	Initial
#Clo26	#Clo26	0	Initial
#Clo12	#Clo12	0	Initial
#Clo11	#Clo11	0	Initial
#Clo38	#Clo38	0	Initial
#Clo15	#Clo17	1	Initial
#Clo14	#Clo14	0	Initial
#Clo17	#Clo17	0	Initial
#Clo32	#Clo34	0	Initial
#Clo30	#Clo28	4	Initial
#Clo36	#Clo19	0	Initial
#Clo34	#Clo34	2	Initial
#Clo19	#Clo19	1	Initial
#Clo43	#Clo30	1	ExtraInf
