True clone	Inf clone	GE	Annotation
#Clo28	#Clo30	4	Initial
#Clo24	#Clo26	1	Initial
#Clo23	#Clo21	6	Initial
#Clo27	#Clo48	4	Initial
#Clo20	#Clo48	6	Initial
#Clo21	#Clo21	5	Initial
#Clo48	#Clo48	1	Initial
#Clo45	#Clo45	1	Initial
#Clo43	#Clo43	1	Initial
#Clo40	#Clo48	4	Initial
#Clo41	#Clo48	2	Initial
#Clo9	#Clo11	1	Initial
#Clo26	#Clo26	3	Initial
#Clo12	#Clo14	1	Initial
#Clo11	#Clo11	2	Initial
#Clo38	#Clo19	2	Initial
#Clo15	#Clo17	1	Initial
#Clo14	#Clo14	2	Initial
#Clo17	#Clo17	1	Initial
#Clo32	#Clo34	2	Initial
#Clo30	#Clo30	5	Initial
#Clo36	#Clo19	1	Initial
#Clo34	#Clo34	4	Initial
#Clo19	#Clo19	2	Initial
#Clo43	#Clo41	2	ExtraInf
