#MEGA
!Title SNVs;
!Format datatype=dna;
#Clo13
TATAT?A??A?AA?AAAAAAA?AAAA?A?A???AAAAA?A?AAAAAAAAA
#Clo19
TAATA?A??A?AA?AAAAAAT?TATA?A?A???AAAAA?A?AAAAAAAAA
#Clo18
TAATA?A??A?AA?ATAAATA?AAAA?A?A???AAAAA?A?AAAAAAAAA
#Clo34
TTAAA?A??A?AA?AAAAAAA?AAAA?A?A???AAAAA?A?AAAAAAAAA
#Clo10
TATAA?T??T?AT?AAAAAAA?AAAA?T?A???AAAAT?A?AATAAAAAA
#Clo16
TAATA?A??A?AA?ATAAATA?AAAA?A?A???AAATA?A?AAAAAAAAA
#Clo8
TAATA?A??A?AA?AAAAAAA?AAAA?A?A???ATTAA?A?AAAATATTA
#Clo9
TAATA?A??A?AA?ATAAATA?AAAA?A?A???AAAAA?A?TTATATAAT
#Clo11
TATAA?T??A?TA?TATATAA?ATAT?A?T???TAAAA?T?AAAAAAAAA
#Clo24
TAATA?A??A?AA?AAATAAA?AAAA?A?A???AAAAA?A?AAAAAAAAA
#Clo36
TAAAA?A??A?AA?AAAAAAA?AAAA?A?A???AAAAA?A?AAAAAAAAA
#Clo26
TAATA?A??A?AA?AAAAAAA?AAAA?A?A???AAAAA?A?AAAAAAAAA
