True clone	Inf clone	GE	Annotation
#Clo25	#Clo25	6	Initial
#Clo27Clo14	#Clo23	6	Initial
#Clo20	#Clo18	5	Initial
#Clo22	#Clo18	5	Initial
#Clo23	#Clo23	5	Initial
#Clo28	#Clo38	8	Initial
#Clo29	#Clo29	10	Initial
#Clo40	#Clo38	11	Initial
#Clo13	#Clo13	5	Initial
#Clo12	#Clo12	8	Initial
#Clo11	#Clo34	8	Initial
#Clo38	#Clo38	5	Initial
#Clo15	#Clo38	8	Initial
#Clo17	#Clo17	5	Initial
#Clo16	#Clo16	8	Initial
#Clo18	#Clo18	5	Initial
#Clo31	#Clo29	11	Initial
#Clo36	#Clo36	5	Initial
#Clo34	#Clo34	5	Initial
#Clo31	#Clo31	11	ExtraInf
#Clo28	#Clo15	8	ExtraInf
