#MEGA
!Title SNVs;
!Format datatype=dna;
#Clo18
T?A?TA??AA?AAAAA??AA?AAATA?AA?TA?AAA?A?A?AAAAAA?A???A?A?A??AA?AA?A??A?????A
#Clo19
T?A?AA??AA?AAAAA??AA?AAAAA?AA?AA?AAA?A?A?AAAAAA?A???A?A?A??AA?AA?A??A?????A
#Clo34
T?T?AA??AA?TAATA??AA?AAAAA?AA?AA?AAT?A?A?AAAAAA?A???A?A?A??AA?AA?A??A?????A
#Clo11
T?A?TA??AA?AAAAA??AA?AAATA?AA?TA?AAA?T?A?AATAAA?T???A?T?A??TT?AA?A??T?????T
#Clo12
T?A?TA??AA?AAAAA??AA?AAATA?AA?TA?AAA?A?A?TAAAAA?A???A?A?A??AA?AA?T??A?????A
#Clo15
T?A?AT??AA?AATAT??AA?AATAA?TT?AA?TAA?A?A?AAAAAA?A???A?A?A??AA?AT?A??A?????A
#Clo33
T?T?AA??TT?ATAAA??TA?ATAAA?AA?AT?AAA?A?A?AAAATT?A???A?A?A??AA?AA?A??A?????A
#Clo42
T?A?AT??AA?AAAAA??AA?AAAAA?AA?AA?AAA?A?A?AAAAAA?A???A?A?A??AA?AA?A??A?????A
#Clo23
T?A?TA??AA?AAAAA??AT?TAATT?AA?TA?ATA?A?T?ATATAA?A???T?A?T??AA?TA?A??A?????A
