True clone	Inf clone	GE	Annotation
#Clo24	#Clone9	9	Initial
#Clo25	#Clone4	5	Initial
#Clo26	#Clone11	2	Initial
#Clo21	#Clone8	1	Initial
#Clo28	#Clone5	2	Initial
#Clo9Clo32	#Clone12	10	Initial
#Clo13	#Clone5	8	Initial
#Clo11	#Clone5	9	Initial
#Clo10	#Clone1	1	Initial
#Clo38	#Clone1	0	Initial
#Clo15	#Clone4	0	Initial
#Clo14	#Clone8	1	Initial
#Clo16	#Clone3	8	Initial
#Clo30	#Clone12	11	Initial
#Clo36	#Clone1	4	Initial
#Clo34	#Clone1	5	Initial
#Clo19	#Clone8	2	Initial
#Clo18	#Clone3	6	Initial
#Clo9Clo32	#Clone2	11	ExtraInf
#Clo14	#Clone7	9	ExtraInf
#Clo15	#Clone6	1	ExtraInf
#Clo9Clo32	#Clone14	14	ExtraInf
#Clo19	#Clone10	7	ExtraInf
#Clo30	#Clone13	15	ExtraInf
