True clone	Inf clone	GE	Annotation
#Clo30	#Clone2Clone7	2	Initial
#Clo37	#Clone2Clone7	4	Initial
#Clo35	#Clone2Clone7	4	Initial
#Clo32	#Clone3	3	Initial
#Clo24	#Clone2Clone7	2	Initial
#Clo25	#Clone6	0	Initial
#Clo27	#Clone2Clone7	1	Initial
#Clo20	#Clone2Clone7	2	Initial
#Clo21	#Clone8	4	Initial
#Clo22	#Clone2Clone7	3	Initial
#Clo49	#Clone14	1	Initial
#Clo46	#Clone13	3	Initial
#Clo44	#Clone5	3	Initial
#Clo42Clo33	#Clone2Clone7	1	Initial
#Clo41	#Clone11	1	Initial
#Clo28	#Clone10	0	Initial
#Clo39	#Clone11	0	Initial
#Clo34	#Clone3	7	Initial
#Clo14	#Clone4	0	Initial
#Clo17	#Clone1	1	Initial
#Clo16	#Clone4	1	Initial
#Clo31	#Clone3	5	Initial
#Clo51	#Clone3	0	Initial
#Clo53	#Clone3	1	Initial
#Clo19	#Clone1	2	Initial
#Clo27	#Clone9	8	ExtraInf
#Clo37	#Clone12	7	ExtraInf
