True clone	Inf clone	GE	Annotation
#Clo25	#Clone7	1	Initial
#Clo27	#Clone7	1	Initial
#Clo20	#Clone8	11	Initial
#Clo49	#Clone2Clone4Clone14	0	Initial
#Clo47	#Clone2Clone4Clone14	8	Initial
#Clo45	#Clone1	10	Initial
#Clo43	#Clone2Clone4Clone14	13	Initial
#Clo40	#Clone2Clone4Clone14	1	Initial
#Clo41	#Clone6Clone13	0	Initial
#Clo8	#Clone1	8	Initial
#Clo29	#Clone7	2	Initial
#Clo11	#Clone5	1	Initial
#Clo10	#Clone1	9	Initial
#Clo13	#Clone5	2	Initial
#Clo38	#Clone12	1	Initial
#Clo15	#Clone3	8	Initial
#Clo22	#Clone9	11	Initial
#Clo16	#Clone8	11	Initial
#Clo32	#Clone11	2	Initial
#Clo30	#Clone11	2	Initial
#Clo36	#Clone12	0	Initial
#Clo35	#Clone10	0	Initial
#Clo34	#Clone11	4	Initial
#Clo18	#Clone8	11	Initial
