True clone	Inf clone	GE	Annotation
#Clo36	#Clone11	3	Initial
#Clo24	#Clone7	3	Initial
#Clo26	#Clone7	2	Initial
#Clo21	#Clone9	0	Initial
#Clo46Clo11	#Clone2	0	Initial
#Clo44	#Clone2	1	Initial
#Clo42	#Clone14	0	Initial
#Clo40	#Clone12	0	Initial
#Clo8	#Clone1	0	Initial
#Clo28	#Clone7	2	Initial
#Clo39	#Clone10	1	Initial
#Clo10	#Clone1	1	Initial
#Clo12	#Clone4	3	Initial
#Clo14	#Clone4	2	Initial
#Clo16	#Clone4	3	Initial
#Clo19	#Clone9	2	Initial
#Clo32	#Clone11	1	Initial
#Clo31	#Clone7	4	Initial
#Clo23	#Clone9	1	Initial
#Clo37	#Clone10	0	Initial
#Clo50	#Clone6	0	Initial
#Clo34	#Clone11	2	Initial
#Clo18	#Clone5	3	Initial
#Clo50	#Clone8	3	ExtraInf
#Clo23	#Clone3	4	ExtraInf
#Clo42	#Clone13	1	ExtraInf
