True clone	Inf clone	GE	Annotation
#Clo24	#Clone4	2	Initial
#Clo26	#Clone4	2	Initial
#Clo20	#Clone5	2	Initial
#Clo21	#Clone2	1	Initial
#Clo22	#Clone10	0	Initial
#Clo23	#Clone8	5	Initial
#Clo28	#Clone4	1	Initial
#Clo29	#Clone13	0	Initial
#Clo9	#Clone6	0	Initial
#Clo11	#Clone5	1	Initial
#Clo12	#Clone1	1	Initial
#Clo15	#Clone9	5	Initial
#Clo14	#Clone1	2	Initial
#Clo17	#Clone7	0	Initial
#Clo16	#Clone3Clone14	6	Initial
#Clo33	#Clone3Clone14	1	Initial
#Clo31	#Clone8	0	Initial
#Clo35	#Clone3Clone14	0	Initial
#Clo22	#Clone11	4	ExtraInf
#Clo24	#Clone12	2	ExtraInf
