True clone	Inf clone	GE	Annotation
#Clo28	#Clone6	3	Initial
#Clo24	#Clone9	5	Initial
#Clo26	#Clone6	4	Initial
#Clo21	#Clone6	9	Initial
#Clo22	#Clone9	4	Initial
#Clo29	#Clone8	0	Initial
#Clo9	#Clone3	3	Initial
#Clo12	#Clone1	2	Initial
#Clo10	#Clone1	2	Initial
#Clo39	#Clone2	3	Initial
#Clo14	#Clone1	2	Initial
#Clo17	#Clone2	2	Initial
#Clo16	#Clone2	1	Initial
#Clo19	#Clone5	5	Initial
#Clo32	#Clone10	0	Initial
#Clo31	#Clone8	2	Initial
#Clo37	#Clone12	0	Initial
#Clo35	#Clone11	0	Initial
#Clo34	#Clone6	4	Initial
#Clo18	#Clone5	1	Initial
#Clo19	#Clone4	9	ExtraInf
#Clo17	#Clone7	2	ExtraInf
