True clone	Inf clone	GE	Annotation
#Clo24	#Clone10	1	Initial
#Clo25	#Clone9	2	Initial
#Clo27	#Clone9	3	Initial
#Clo20	#Clone5	3	Initial
#Clo22	#Clone10	0	Initial
#Clo29	#Clone9	2	Initial
#Clo7	#Clone3	0	Initial
#Clo9	#Clone3	1	Initial
#Clo12	#Clone1	2	Initial
#Clo10	#Clone1	2	Initial
#Clo15	#Clone8	0	Initial
#Clo14	#Clone1	4	Initial
#Clo16	#Clone5	0	Initial
#Clo32	#Clone6	1	Initial
#Clo31	#Clone11	0	Initial
#Clo37	#Clone2	0	Initial
#Clo34	#Clone7	0	Initial
#Clo18	#Clone5	2	Initial
#Clo34	#Clone4	1	ExtraInf
#Clo32	#Clone12	1	ExtraInf
