True clone	Inf clone	GE	Annotation
#Clo30	#Clone8Clone3Clone2Clone4	9	Initial
#Clo28	#Clone9	2	Initial
#Clo24Clo44	#Clone10	7	Initial
#Clo25	#Clone8Clone3Clone2Clone4	10	Initial
#Clo26	#Clone6	0	Initial
#Clo20	#Clone5	1	Initial
#Clo21	#Clone8Clone3Clone2Clone4	5	Initial
#Clo46	#Clone8Clone3Clone2Clone4	8	Initial
#Clo42	#Clone15Clone16	7	Initial
#Clo40	#Clone17	7	Initial
#Clo39	#Clone10	9	Initial
#Clo13	#Clone1	8	Initial
#Clo15	#Clone1	9	Initial
#Clo22	#Clone10	8	Initial
#Clo17	#Clone8Clone3Clone2Clone4	11	Initial
#Clo16	#Clone7	3	Initial
#Clo32	#Clone12	2	Initial
#Clo31	#Clone13	0	Initial
#Clo37	#Clone8Clone3Clone2Clone4	3	Initial
#Clo35	#Clone14	5	Initial
#Clo34	#Clone12	3	Initial
#Clo18	#Clone5	0	Initial
#Clo21	#Clone11	5	ExtraInf
