True clone	Inf clone	GE	Annotation
#Clo24	#Clone7	0	Initial
#Clo25	#Clone6	0	Initial
#Clo27	#Clone4	0	Initial
#Clo20	#Clone8	1	Initial
#Clo22	#Clone7	1	Initial
#Clo28	#Clone10	1	Initial
#Clo7	#Clone2	0	Initial
#Clo8	#Clone1	0	Initial
#Clo11	#Clone5	0	Initial
#Clo10	#Clone1	1	Initial
#Clo13	#Clone5	1	Initial
#Clo15	#Clone9	0	Initial
#Clo14	#Clone3	0	Initial
#Clo17	#Clone9	1	Initial
#Clo32	#Clone11	0	Initial
#Clo30	#Clone12	0	Initial
#Clo34	#Clone10	0	Initial
#Clo18	#Clone7	1	Initial
#Clo28	#Clone13	1	ExtraInf
