True clone	Inf clone	GE	Annotation
#Clo24	#Clone9Clone12	2	Initial
#Clo26Clo34	#Clone9Clone12	0	Initial
#Clo27	#Clone5Clone3	4	Initial
#Clo21	#Clone14	4	Initial
#Clo23	#Clone7	3	Initial
#Clo28	#Clone9Clone12	1	Initial
#Clo29	#Clone2Clone15	0	Initial
#Clo40	#Clone5Clone3	0	Initial
#Clo13	#Clone8	3	Initial
#Clo12	#Clone1	13	Initial
#Clo10	#Clone1	12	Initial
#Clo15	#Clone8	4	Initial
#Clo17	#Clone11	0	Initial
#Clo16	#Clone4	0	Initial
#Clo31	#Clone2Clone15	1	Initial
#Clo37	#Clone5Clone3	12	Initial
#Clo19	#Clone7	6	Initial
#Clo18	#Clone10	1	Initial
#Clo40	#Clone6	2	ExtraInf
#Clo23	#Clone13	5	ExtraInf
#Clo26Clo34	#Clone16	2	ExtraInf
