True clone	Inf clone	GE	Annotation
#Clo29	#Clone7	2	Initial
#Clo24	#Clone2	3	Initial
#Clo26	#Clone4	1	Initial
#Clo27	#Clone7	1	Initial
#Clo20	#Clone4	7	Initial
#Clo21	#Clone5	4	Initial
#Clo22	#Clone2	3	Initial
#Clo44	#Clone2	0	Initial
#Clo42	#Clone10	1	Initial
#Clo40	#Clone10	0	Initial
#Clo39	#Clone4	3	Initial
#Clo10	#Clone3	1	Initial
#Clo12	#Clone3	1	Initial
#Clo15	#Clone1	0	Initial
#Clo14	#Clone3	2	Initial
#Clo17	#Clone4	3	Initial
#Clo16	#Clone2	5	Initial
#Clo32	#Clone9	0	Initial
#Clo31	#Clone7	3	Initial
#Clo36	#Clone4	1	Initial
#Clo34	#Clone9	1	Initial
#Clo19	#Clone4	2	Initial
#Clo26	#Clone8	4	ExtraInf
#Clo17	#Clone6	5	ExtraInf
