True clone	Inf clone	GE	Annotation
#Clo25	#Clone9	1	Initial
#Clo27Clo14	#Clone3	1	Initial
#Clo20	#Clone10	1	Initial
#Clo22	#Clone10	2	Initial
#Clo23	#Clone3	0	Initial
#Clo28	#Clone11	2	Initial
#Clo29	#Clone2	6	Initial
#Clo40	#Clone2	6	Initial
#Clo13	#Clone1	0	Initial
#Clo12	#Clone4Clone6	5	Initial
#Clo11	#Clone5	3	Initial
#Clo38	#Clone2	0	Initial
#Clo15	#Clone11	4	Initial
#Clo17	#Clone7	0	Initial
#Clo16	#Clone8	6	Initial
#Clo18	#Clone10	1	Initial
#Clo31	#Clone12	7	Initial
#Clo36	#Clone13	0	Initial
#Clo34	#Clone5	0	Initial
