True clone	Inf clone	GE	Annotation
#Clo25	#Clone4	2	Initial
#Clo27	#Clone2	0	Initial
#Clo20	#Clone6	1	Initial
#Clo21	#Clone5	0	Initial
#Clo22	#Clone8	3	Initial
#Clo23	#Clone9	2	Initial
#Clo29	#Clone4	1	Initial
#Clo8	#Clone3	0	Initial
#Clo13	#Clone1	3	Initial
#Clo11	#Clone1	3	Initial
#Clo10	#Clone3	1	Initial
#Clo38	#Clone4	0	Initial
#Clo15	#Clone1	2	Initial
#Clo17	#Clone1	4	Initial
#Clo32	#Clone12	0	Initial
#Clo30	#Clone10	0	Initial
#Clo36	#Clone13	2	Initial
#Clo34	#Clone13	0	Initial
#Clo18	#Clone6	0	Initial
#Clo27	#Clone7	1	ExtraInf
#Clo21	#Clone11	1	ExtraInf
