True clone	Inf clone	GE	Annotation
#Clo24	#Clone12	0	Initial
#Clo26	#Clone9	0	Initial
#Clo27	#Clone2	1	Initial
#Clo21	#Clone8	1	Initial
#Clo23	#Clone8	2	Initial
#Clo29	#Clone2	2	Initial
#Clo9	#Clone1	0	Initial
#Clo8	#Clone3	0	Initial
#Clo11	#Clone4	3	Initial
#Clo10	#Clone6	1	Initial
#Clo13	#Clone7	3	Initial
#Clo14	#Clone11	1	Initial
#Clo16	#Clone11	1	Initial
#Clo19	#Clone8	1	Initial
#Clo32	#Clone13	1	Initial
#Clo36	#Clone2	0	Initial
#Clo34	#Clone13	0	Initial
#Clo18	#Clone10	0	Initial
#Clo32	#Clone5	2	ExtraInf
