True clone	Inf clone	GE	Annotation
#Clo24	#Clone7	1	Initial
#Clo25	#Clone10	0	Initial
#Clo27	#Clone10	1	Initial
#Clo21	#Clone8	4	Initial
#Clo22	#Clone7	0	Initial
#Clo28	#Clone5	0	Initial
#Clo8	#Clone4	0	Initial
#Clo11	#Clone1	9	Initial
#Clo10	#Clone4	1	Initial
#Clo13	#Clone1	10	Initial
#Clo14	#Clone9	8	Initial
#Clo17	#Clone8	2	Initial
#Clo16	#Clone9	7	Initial
#Clo19	#Clone8	2	Initial
#Clo31	#Clone6Clone12	0	Initial
#Clo30	#Clone2	0	Initial
#Clo37	#Clone3	0	Initial
#Clo35	#Clone3	1	Initial
#Clo33	#Clone11	1	Initial
