True clone	Inf clone	GE	Annotation
#Clo24	#TOM1	0	Initial
#Clo26	#TOM1	1	Initial
#Clo27	#TOPSec2TOPSec1SC1	2	Initial
#Clo21	#TOM2	2	Initial
#Clo23	#TOM2	1	Initial
#Clo29	#TOM4SC1	0	Initial
#Clo9	#TOM6	0	Initial
#Clo8	#TOM7	0	Initial
#Clo11	#TOM4	8	Initial
#Clo10	#TOM5	0	Initial
#Clo13	#TOM4SC1	8	Initial
#Clo14	#TOM3	2	Initial
#Clo16	#TOM3	0	Initial
#Clo19	#TOM2	0	Initial
#Clo32	#TOPSec2TOPSec1SC1	1	Initial
#Clo36	#TOPSec2TOPSec1SC1	1	Initial
#Clo34	#TOPSec2TOPSec1SC1	0	Initial
#Clo18	#TOM3	1	Initial
#Clo29	#TOPSec1	2	ExtraInf
