True clone	Inf clone	GE	Annotation
#Clo30	#TOM7SC1TOM1SC1	3	Initial
#Clo37	#TOM7SC1TOM1SC1	5	Initial
#Clo35	#TOM7SC1TOM1SC1	5	Initial
#Clo32	#TOPSec1TOPSec2	4	Initial
#Clo24	#TOM7SC1TOM1SC1	3	Initial
#Clo25	#TOM6	0	Initial
#Clo27	#TOM7SC1TOM1SC1	2	Initial
#Clo20	#TOM7SC1TOM1SC1	1	Initial
#Clo21	#TOM7	4	Initial
#Clo22	#TOM7SC1TOM1SC1	4	Initial
#Clo49	#TOPSec1TOPSec2	1	Initial
#Clo46	#TOM1	3	Initial
#Clo44	#TOM1	4	Initial
#Clo42Clo33	#TOM7SC1TOM1SC1	0	Initial
#Clo41	#TOM2	1	Initial
#Clo28	#TOM5	0	Initial
#Clo39	#TOM2	0	Initial
#Clo34	#TOPSec1TOPSec2	8	Initial
#Clo14	#TOM9	0	Initial
#Clo17	#TOM8	1	Initial
#Clo16	#TOM9	1	Initial
#Clo31	#TOPSec1TOPSec2	6	Initial
#Clo51	#TOPSec1TOPSec2	1	Initial
#Clo53	#TOPSec1TOPSec2	2	Initial
#Clo19	#TOM8	0	Initial
#Clo37	#TOM3	7	ExtraInf
#Clo42Clo33	#TOM4	7	ExtraInf
