True clone	Inf clone	GE	Annotation
#Clo24	#TOM1	1	Initial
#Clo26	#TOM1	1	Initial
#Clo20	#TOM4	2	Initial
#Clo21	#TOM3	0	Initial
#Clo22	#TOM5SC1TOPSec2SC1	4	Initial
#Clo23	#TOM2	4	Initial
#Clo28	#TOM5SC1TOPSec2SC1	2	Initial
#Clo29	#TOPSec1	0	Initial
#Clo9	#TOM7	0	Initial
#Clo11	#TOM7	1	Initial
#Clo12	#TOM6	0	Initial
#Clo15	#TOM5	5	Initial
#Clo14	#TOM6	1	Initial
#Clo17	#TOM4	1	Initial
#Clo16	#TOM5SC1TOPSec2SC1	5	Initial
#Clo33	#TOM5SC1TOPSec2SC1	0	Initial
#Clo31	#TOPSec2TOM2SC1	0	Initial
#Clo35	#TOM5SC1TOPSec2SC1	1	Initial
