True clone	Inf clone	GE	Annotation
#Clo24	#TOM4	3	Initial
#Clo26	#TOM4	4	Initial
#Clo27	#TOM3	0	Initial
#Clo20	#TOM5	1	Initial
#Clo22	#TOPSec1TOPSec2SC1	2	Initial
#Clo23	#TOPSec1TOPSec2SC1	6	Initial
#Clo29	#TOM3	1	Initial
#Clo40	#TOPSec1TOPSec2SC1	2	Initial
#Clo8	#TOM7	0	Initial
#Clo13	#TOM6	1	Initial
#Clo12	#TOPSec1TOPSec2SC1	1	Initial
#Clo10	#TOM7	1	Initial
#Clo38	#TOPSec2	0	Initial
#Clo15	#TOM6	2	Initial
#Clo17	#TOM6	3	Initial
#Clo32	#TOM2	0	Initial
#Clo31	#TOPSec1TOPSec2SC1	1	Initial
#Clo36	#TOPSec1TOPSec2SC1	0	Initial
#Clo35	#TOM1	0	Initial
#Clo34	#TOPSec1TOPSec2SC1	1	Initial
#Clo18	#TOM5	1	Initial
