True clone	Inf clone	GE	Annotation
#Clo25	#TOM3SC1	11	Initial
#Clo26	#TOPSec1TOPSec2	1	Initial
#Clo20	#TOM5	6	Initial
#Clo21	#TOM4	10	Initial
#Clo22	#TOPSec1TOPSec2	1	Initial
#Clo23	#TOM3SC1	14	Initial
#Clo28	#TOPSec1TOPSec2	2	Initial
#Clo13	#TOM7	1	Initial
#Clo11	#TOM7	0	Initial
#Clo14	#TOM6	0	Initial
#Clo16	#TOM6	1	Initial
#Clo19	#TOM3SC1	6	Initial
#Clo18	#TOM6	2	Initial
#Clo30	#TOM1	4	Initial
#Clo37	#TOPSec1TOPSec2	0	Initial
#Clo36	#TOM3SC1	0	Initial
#Clo34	#TOM1	0	Initial
#Clo33	#TOM2	11	Initial
#Clo32	#TOM1	3	Initial
#Clo28	#TOM3	15	ExtraInf
