True clone	Inf clone	GE	Annotation
#Clo29	#TOM3	2	Initial
#Clo25	#TOM4	1	Initial
#Clo27	#TOM3	0	Initial
#Clo20	#TOM5	2	Initial
#Clo22	#TOM5	3	Initial
#Clo23	#TOM4	1	Initial
#Clo44	#TOM4	4	Initial
#Clo41	#TOPSec1	1	Initial
#Clo9	#TOM7	1	Initial
#Clo13	#TOM1	1	Initial
#Clo11	#TOM7	1	Initial
#Clo39	#TOPSec2	1	Initial
#Clo15	#TOM6	5	Initial
#Clo14	#TOM3	4	Initial
#Clo16	#TOM5	2	Initial
#Clo18	#TOM5	1	Initial
#Clo31	#TOM2	4	Initial
#Clo30	#TOM2	6	Initial
#Clo37	#TOPSec1	0	Initial
#Clo34	#TOM1	0	Initial
#Clo33	#TOM2	5	Initial
