True clone	Inf clone	GE	Annotation
#Clo28	#TOM4SC1	1	Initial
#Clo24	#TOM4SC1	1	Initial
#Clo26	#TOM4SC1	0	Initial
#Clo21	#TOM4SC1	5	Initial
#Clo22	#TOM3	1	Initial
#Clo29	#TOM2	0	Initial
#Clo9	#TOM7	0	Initial
#Clo12	#TOM6	2	Initial
#Clo10	#TOM6	2	Initial
#Clo39	#TOPSec1SC1	0	Initial
#Clo14	#TOM6	2	Initial
#Clo17	#TOM5	2	Initial
#Clo16	#TOM6	3	Initial
#Clo19	#TOM4	5	Initial
#Clo32	#TOM1	0	Initial
#Clo31	#TOM2	2	Initial
#Clo37	#TOPSec2	0	Initial
#Clo35	#TOPSec1	0	Initial
#Clo34	#TOM4SC1	8	Initial
#Clo18	#TOM5	2	Initial
