True clone	Inf clone	GE	Annotation
#Clo30	#TOPSec1SC1TOM5SC1TOM4SC1	1	Initial
#Clo28	#TOM4	2	Initial
#Clo24Clo44	#TOPSec1	2	Initial
#Clo25	#TOPSec1SC1TOM5SC1TOM4SC1	2	Initial
#Clo26	#TOM6	2	Initial
#Clo20	#TOM6	1	Initial
#Clo21	#TOM2	10	Initial
#Clo46	#TOPSec1SC1TOM5SC1TOM4SC1	0	Initial
#Clo42	#TOPSec1	0	Initial
#Clo40	#TOPSec2	0	Initial
#Clo39	#TOPSec1	4	Initial
#Clo13	#TOM8	0	Initial
#Clo15	#TOM8	1	Initial
#Clo22	#TOPSec1	3	Initial
#Clo17	#TOPSec1SC1TOM5SC1TOM4SC1	3	Initial
#Clo16	#TOM7	11	Initial
#Clo32	#TOM2	0	Initial
#Clo31	#TOM3	0	Initial
#Clo37	#TOM2	8	Initial
#Clo35	#TOM1	12	Initial
#Clo34	#TOM2	1	Initial
#Clo18	#TOM6	0	Initial
#Clo22	#TOM5	6	ExtraInf
