True clone	Inf clone	GE	Annotation
#Clo24	#TOM3	0	Initial
#Clo26	#TOM3	2	Initial
#Clo27	#TOM2	0	Initial
#Clo20	#TOM4	1	Initial
#Clo22	#TOM4	1	Initial
#Clo29	#TOM2	1	Initial
#Clo7	#TOM7	1	Initial
#Clo9	#TOM7	1	Initial
#Clo12	#TOM6	1	Initial
#Clo11	#TOM7	2	Initial
#Clo39	#TOM1	3	Initial
#Clo14	#TOM6	1	Initial
#Clo17	#TOM5	0	Initial
#Clo16	#TOM6	2	Initial
#Clo33	#TOPSec1TOPSec2	6	Initial
#Clo31	#TOM2	3	Initial
#Clo37	#TOPSec1SC1	1	Initial
#Clo35	#TOPSec1SC1	0	Initial
#Clo19	#TOPSec1SC1	1	Initial
#Clo32	#TOM1	0	Initial
