True clone	Inf clone	GE	Annotation
#Clo25	#TOM2	1	Initial
#Clo27Clo14	#TOPSec2TOM7SC1	2	Initial
#Clo20	#TOM3	1	Initial
#Clo22	#TOM3	2	Initial
#Clo23	#TOM6	1	Initial
#Clo28	#TOPSec2TOM7SC1	4	Initial
#Clo29	#TOPSec2TOM7SC1	7	Initial
#Clo40	#TOPSec2TOM7SC1	7	Initial
#Clo13	#TOM6	0	Initial
#Clo12	#TOM7	3	Initial
#Clo11	#TOPSec2TOM7SC1	3	Initial
#Clo38	#TOPSec2TOM7SC1	1	Initial
#Clo15	#TOPSec2TOM7SC1	6	Initial
#Clo17	#TOM4	0	Initial
#Clo16	#TOM5	5	Initial
#Clo18	#TOM3	1	Initial
#Clo31	#TOM1	7	Initial
#Clo36	#TOPSec1	0	Initial
#Clo34	#TOPSec2TOM7SC1	0	Initial
