True clone	Inf clone	GE	Annotation
#Clo28	#TOM2	3	Initial
#Clo24	#TOM3	0	Initial
#Clo23	#TOM4	5	Initial
#Clo27	#TOPSec1	5	Initial
#Clo20	#TOPSec2	5	Initial
#Clo21	#TOM4	4	Initial
#Clo48	#TOPSec1	2	Initial
#Clo45	#TOPSec2	0	Initial
#Clo43	#TOPSec1	1	Initial
#Clo40	#TOPSec1	5	Initial
#Clo41	#TOPSec1	1	Initial
#Clo9	#TOM7	0	Initial
#Clo26	#TOM3	2	Initial
#Clo12	#TOM6	0	Initial
#Clo11	#TOM7	1	Initial
#Clo38	#TOM5	4	Initial
#Clo15	#TOM5	0	Initial
#Clo14	#TOM6	1	Initial
#Clo17	#TOM5	1	Initial
#Clo32	#TOM1	1	Initial
#Clo30	#TOM2	4	Initial
#Clo36	#TOM5	3	Initial
#Clo34	#TOM1	3	Initial
#Clo19	#TOM5	2	Initial
