True clone	Inf clone	GE	Annotation
#Clo36	#TOM1	2	Initial
#Clo25	#TOM3	6	Initial
#Clo23	#TOM3	5	Initial
#Clo27	#TOM2	1	Initial
#Clo21	#TOPSec2SC1	9	Initial
#Clo49	#TOPSec2SC1	1	Initial
#Clo47	#TOPSec1	0	Initial
#Clo45	#TOPSec2	5	Initial
#Clo42	#TOPSec2SC1	5	Initial
#Clo40	#TOM1	3	Initial
#Clo9	#TOM7	0	Initial
#Clo26	#TOPSec1	2	Initial
#Clo12	#TOM6	0	Initial
#Clo29	#TOM2	2	Initial
#Clo11	#TOM7	1	Initial
#Clo13	#TOM5	1	Initial
#Clo38	#TOM1	2	Initial
#Clo15	#TOM5	0	Initial
#Clo16	#TOPSec1	5	Initial
#Clo19	#TOPSec2SC1	9	Initial
#Clo18	#TOPSec1	3	Initial
#Clo31	#TOM2	1	Initial
#Clo34	#TOM1	2	Initial
#Clo33	#TOM2	2	Initial
#Clo21	#TOM4	9	ExtraInf
