True clone	Inf clone	GE	Annotation
#Clo36	#TOM3	3	Initial
#Clo24	#TOM4	3	Initial
#Clo26	#TOM4	2	Initial
#Clo21	#TOM5	0	Initial
#Clo46Clo11	#TOM7	0	Initial
#Clo44	#TOM7	1	Initial
#Clo42	#TOPSec2	0	Initial
#Clo40	#TOM1	0	Initial
#Clo8	#TOM8	0	Initial
#Clo28	#TOM4	2	Initial
#Clo39	#TOM2	1	Initial
#Clo10	#TOM8	1	Initial
#Clo12	#TOM6	2	Initial
#Clo14	#TOM6	3	Initial
#Clo16	#TOM6	2	Initial
#Clo19	#TOM5	2	Initial
#Clo32	#TOM3	1	Initial
#Clo31	#TOM4	4	Initial
#Clo23	#TOM5	1	Initial
#Clo37	#TOM2	0	Initial
#Clo50	#TOM1	4	Initial
#Clo34	#TOM3	2	Initial
#Clo18	#TOM6	3	Initial
#Clo42	#TOPSec1	1	ExtraInf
