True clone	Inf clone	GE	Annotation
#Clo29	#TOM2	2	Initial
#Clo24	#TOPSec1TOPSec2	11	Initial
#Clo26	#TOM3	4	Initial
#Clo27	#TOM2	1	Initial
#Clo20	#TOM4	9	Initial
#Clo21	#TOM4	3	Initial
#Clo22	#TOPSec1TOPSec2	11	Initial
#Clo44	#TOPSec1TOPSec2	8	Initial
#Clo42	#TOPSec1TOPSec2	1	Initial
#Clo40	#TOPSec1TOPSec2	0	Initial
#Clo39	#TOM6	7	Initial
#Clo10	#TOM7	1	Initial
#Clo12	#TOM7	1	Initial
#Clo15	#TOM6	0	Initial
#Clo14	#TOM7	2	Initial
#Clo17	#TOM5	5	Initial
#Clo16	#TOM5	12	Initial
#Clo32	#TOM1	0	Initial
#Clo31	#TOM2	3	Initial
#Clo36	#TOM1	5	Initial
#Clo34	#TOM1	1	Initial
#Clo19	#TOM1	6	Initial
