True clone	Inf clone	GE	Annotation
#Clo42	#TOM3	2	Initial
#Clo24	#TOM4	1	Initial
#Clo26	#TOM7	3	Initial
#Clo21	#TOM5	2	Initial
#Clo23	#TOM5	4	Initial
#Clo28	#TOM3	0	Initial
#Clo40	#TOPSec1TOPSec2	4	Initial
#Clo13	#TOM7	1	Initial
#Clo12	#TOM7	6	Initial
#Clo11	#TOM8	0	Initial
#Clo38	#TOM3	6	Initial
#Clo15	#TOM7	2	Initial
#Clo16	#TOM6	0	Initial
#Clo19	#TOM5	2	Initial
#Clo18	#TOM6	1	Initial
#Clo31	#TOM3	5	Initial
#Clo30	#TOM3	1	Initial
#Clo36	#TOM7	5	Initial
#Clo35	#TOM1	7	Initial
#Clo34	#TOM2	6	Initial
#Clo33	#TOM3	4	Initial
