True clone	Inf clone	GE	Annotation
#Clo30	#TOM4	2	Initial
#Clo37	#TOPSec1SC1	3	Initial
#Clo22	#TOM6	1	Initial
#Clo34	#TOPSec1TOPSec2	3	Initial
#Clo25	#TOM5	0	Initial
#Clo26	#TOM4	0	Initial
#Clo20	#TOM6	0	Initial
#Clo49	#TOPSec1TOPSec2	1	Initial
#Clo47	#TOM2SC1	4	Initial
#Clo28	#TOM4	3	Initial
#Clo43	#TOPSec1SC1	0	Initial
#Clo40	#TOM2SC1	0	Initial
#Clo41	#TOM1	0	Initial
#Clo12	#TOM9	0	Initial
#Clo13	#TOM8	0	Initial
#Clo38	#TOM2SC1	4	Initial
#Clo15	#TOM8	1	Initial
#Clo16	#TOM7	1	Initial
#Clo19	#TOM3SC1	1	Initial
#Clo31	#TOM3SC1	4	Initial
#Clo23	#TOM5	1	Initial
#Clo51	#TOPSec1SC1	5	Initial
#Clo35	#TOPSec1SC1	4	Initial
#Clo18	#TOM7	0	Initial
#Clo35	#TOM2	4	ExtraInf
#Clo34	#TOM3	5	ExtraInf
