True clone	Inf clone	GE	Annotation
#Clo24	#clo4	1	Initial
#Clo25	#clo6	9	Initial
#Clo26	#clo2	4	Initial
#Clo21	#clo10	3	Initial
#Clo28	#clo2	3	Initial
#Clo9Clo32	#clo11	12	Initial
#Clo13	#clo2	9	Initial
#Clo11	#clo2	10	Initial
#Clo10	#clo9	3	Initial
#Clo38	#clo9	2	Initial
#Clo15	#clo6	4	Initial
#Clo14	#clo10	3	Initial
#Clo16	#clo2	10	Initial
#Clo30	#clo11	13	Initial
#Clo36	#clo9	6	Initial
#Clo34	#clo9	7	Initial
#Clo19	#clo10	4	Initial
#Clo18	#clo2	8	Initial
#Clo9Clo32	#clo8	16	ExtraInf
#Clo30	#clo7	17	ExtraInf
#Clo19	#clo5	9	ExtraInf
#Clo24	#clo3	5	ExtraInf
#Clo14	#clo1	9	ExtraInf
