True clone	Inf clone	GE	Annotation
#Clo28	#clo2	3	Initial
#Clo24	#clo4	3	Initial
#Clo26	#clo2	2	Initial
#Clo21	#clo2	7	Initial
#Clo22	#clo4	4	Initial
#Clo29	#clo8	2	Initial
#Clo9	#clo10	3	Initial
#Clo12	#clo6	4	Initial
#Clo10	#clo6	4	Initial
#Clo39	#clo10	2	Initial
#Clo14	#clo6	4	Initial
#Clo17	#clo3	3	Initial
#Clo16	#clo6	3	Initial
#Clo19	#clo9	8	Initial
#Clo32	#clo5	2	Initial
#Clo31	#clo8	4	Initial
#Clo37	#clo1	2	Initial
#Clo35	#clo1	3	Initial
#Clo34	#clo2	10	Initial
#Clo18	#clo6	4	Initial
#Clo12	#clo7	4	ExtraInf
