True clone	Inf clone	GE	Annotation
#Clo36	#clo10	4	Initial
#Clo24	#clo8	4	Initial
#Clo26	#clo8	3	Initial
#Clo21	#clo3	2	Initial
#Clo46Clo11	#clo6	2	Initial
#Clo44	#clo6	3	Initial
#Clo42	#clo5	2	Initial
#Clo40	#clo2	2	Initial
#Clo8	#clo1	2	Initial
#Clo28	#clo8	3	Initial
#Clo39	#clo4	8	Initial
#Clo10	#clo6	3	Initial
#Clo12	#clo9	4	Initial
#Clo14	#clo9	3	Initial
#Clo16	#clo9	4	Initial
#Clo19	#clo3	4	Initial
#Clo32	#clo10	2	Initial
#Clo31	#clo8	5	Initial
#Clo23	#clo3	3	Initial
#Clo37	#clo4	9	Initial
#Clo50	#clo4	4	Initial
#Clo34	#clo10	3	Initial
#Clo18	#clo2	4	Initial
