True clone	Inf clone	GE	Annotation
#Clo25	#clo6	12	Initial
#Clo26	#clo10	2	Initial
#Clo20	#clo7	9	Initial
#Clo21	#clo8	11	Initial
#Clo22	#clo10	2	Initial
#Clo23	#clo6	15	Initial
#Clo28	#clo10	3	Initial
#Clo13	#clo9	2	Initial
#Clo11	#clo9	1	Initial
#Clo14	#clo4	1	Initial
#Clo16	#clo4	2	Initial
#Clo19	#clo6	7	Initial
#Clo18	#clo4	3	Initial
#Clo30	#clo3	3	Initial
#Clo37	#clo10	1	Initial
#Clo36	#clo6	1	Initial
#Clo34	#clo7	1	Initial
#Clo33	#clo2	12	Initial
#Clo32	#clo3	2	Initial
#Clo28	#clo5	16	ExtraInf
#Clo19	#clo1	9	ExtraInf
