True clone	Inf clone	GE	Annotation
#Clo30	#clo5	3	Initial
#Clo28	#clo6	3	Initial
#Clo24Clo44	#clo5	2	Initial
#Clo25	#clo5	4	Initial
#Clo26	#clo7	1	Initial
#Clo20	#clo9	2	Initial
#Clo21	#clo14	8	Initial
#Clo46	#clo5	2	Initial
#Clo42	#clo2	2	Initial
#Clo40	#clo13	2	Initial
#Clo39	#clo5	4	Initial
#Clo13	#clo10	2	Initial
#Clo15	#clo10	3	Initial
#Clo22	#clo5	3	Initial
#Clo17	#clo5	5	Initial
#Clo16	#clo14	10	Initial
#Clo32	#clo8	1	Initial
#Clo31	#clo11	1	Initial
#Clo37	#clo14	6	Initial
#Clo35	#clo4	2	Initial
#Clo34	#clo8	2	Initial
#Clo18	#clo9	1	Initial
#Clo25	#clo12	6	ExtraInf
#Clo35	#clo3	6	ExtraInf
#Clo17	#clo1	9	ExtraInf
