True clone	Inf clone	GE	Annotation
#Clo29	#clo4	3	Initial
#Clo24	#clo8	3	Initial
#Clo26	#clo1	2	Initial
#Clo27	#clo4	2	Initial
#Clo20	#clo1	8	Initial
#Clo21	#clo3	5	Initial
#Clo22	#clo8	3	Initial
#Clo44	#clo8	6	Initial
#Clo42	#clo2	2	Initial
#Clo40	#clo2	1	Initial
#Clo39	#clo1	4	Initial
#Clo10	#clo5	2	Initial
#Clo12	#clo5	2	Initial
#Clo15	#clo1	5	Initial
#Clo14	#clo5	3	Initial
#Clo17	#clo1	4	Initial
#Clo16	#clo8	11	Initial
#Clo32	#clo6	2	Initial
#Clo31	#clo4	4	Initial
#Clo36	#clo1	2	Initial
#Clo34	#clo6	3	Initial
#Clo19	#clo1	3	Initial
#Clo17	#clo7	7	ExtraInf
