True clone	Inf clone	GE	Annotation
#Clo30	#clo1	2	Initial
#Clo37	#clo1	4	Initial
#Clo35	#clo1	4	Initial
#Clo32	#clo6	3	Initial
#Clo24	#clo1	2	Initial
#Clo25	#clo12	0	Initial
#Clo27	#clo1	1	Initial
#Clo20	#clo11	1	Initial
#Clo21	#clo2	4	Initial
#Clo22	#clo1	3	Initial
#Clo49	#clo14	1	Initial
#Clo46	#clo13	3	Initial
#Clo44	#clo2	3	Initial
#Clo42Clo33	#clo11	0	Initial
#Clo41	#clo7	1	Initial
#Clo28	#clo10	0	Initial
#Clo39	#clo7	0	Initial
#Clo34	#clo6	7	Initial
#Clo14	#clo5	0	Initial
#Clo17	#clo8	0	Initial
#Clo16	#clo5	1	Initial
#Clo31	#clo6	5	Initial
#Clo51	#clo6	0	Initial
#Clo53	#clo6	1	Initial
#Clo19	#clo11	1	Initial
#Clo22	#clo9	6	ExtraInf
#Clo42Clo33	#clo4	7	ExtraInf
#Clo37	#clo3	7	ExtraInf
