True clone	Inf clone	GE	Annotation
#Clo29	#clo4	2	Initial
#Clo25	#clo10	2	Initial
#Clo27	#clo8	2	Initial
#Clo20	#clo2	3	Initial
#Clo22	#clo2	4	Initial
#Clo23	#clo10	2	Initial
#Clo44	#clo4	3	Initial
#Clo41	#clo9	3	Initial
#Clo9	#clo5	2	Initial
#Clo13	#clo3	2	Initial
#Clo11	#clo5	2	Initial
#Clo39	#clo1	3	Initial
#Clo15	#clo7	5	Initial
#Clo14	#clo4	4	Initial
#Clo16	#clo2	3	Initial
#Clo18	#clo2	2	Initial
#Clo31	#clo6	6	Initial
#Clo30	#clo6	6	Initial
#Clo37	#clo9	2	Initial
#Clo34	#clo3	1	Initial
#Clo33	#clo6	7	Initial
#Clo29	#clo11	4	ExtraInf
