True clone	Inf clone	GE	Annotation
#Clo24	#Clo16	6	Initial
#Clo25	#Clo2	6	Initial
#Clo26	#Clo14	1	Initial
#Clo21	#Clo4	1	Initial
#Clo28	#Clo14	0	Initial
#Clo9Clo32	#Clo10	1	Initial
#Clo13	#Clo14	6	Initial
#Clo11	#Clo14	7	Initial
#Clo10	#Clo4	3	Initial
#Clo38	#Clo4	2	Initial
#Clo15	#Clo2	1	Initial
#Clo14	#Clo4	1	Initial
#Clo16	#Clo14	11	Initial
#Clo30	#Clo10	2	Initial
#Clo36	#Clo4	6	Initial
#Clo34	#Clo4	7	Initial
#Clo19	#Clo4	2	Initial
#Clo18	#Clo14	9	Initial
#Clo10	#Clo8	9	ExtraInf
#Clo21	#Clo6	2	ExtraInf
#Clo30	#Clo11	5	ExtraInf
#Clo14	#Clo5	7	ExtraInf
