True clone	Inf clone	GE	Annotation
#Clo24	#Clo18	6	Initial
#Clo25	#Clo2	6	Initial
#Clo26	#Clo15	1	Initial
#Clo21	#Clo6	1	Initial
#Clo28	#Clo15	0	Initial
#Clo9Clo32	#Clo11	1	Initial
#Clo13	#Clo15	6	Initial
#Clo11	#Clo15	7	Initial
#Clo10	#Clo6	3	Initial
#Clo38	#Clo6	2	Initial
#Clo15	#Clo2	1	Initial
#Clo14	#Clo6	1	Initial
#Clo16	#Clo15	11	Initial
#Clo30	#Clo11	2	Initial
#Clo36	#Clo6	6	Initial
#Clo34	#Clo6	7	Initial
#Clo19	#Clo6	2	Initial
#Clo18	#Clo15	9	Initial
#Clo30	#Clo13	5	ExtraInf
#Clo14	#Clo9	7	ExtraInf
#Clo14	#Clo7	1	ExtraInf
#Clo10	#Clo5	9	ExtraInf
