True clone	Inf clone	GE	Annotation
#Clo24	#Clo7	7	Initial
#Clo25	#Clo8	6	Initial
#Clo26	#Clo4	0	Initial
#Clo21	#Clo11	1	Initial
#Clo28	#Clo4	1	Initial
#Clo9Clo32	#Clo17	2	Initial
#Clo13	#Clo4	7	Initial
#Clo11	#Clo4	8	Initial
#Clo10	#Clo11	3	Initial
#Clo38	#Clo11	2	Initial
#Clo15	#Clo8	1	Initial
#Clo14	#Clo11	1	Initial
#Clo16	#Clo4	12	Initial
#Clo30	#Clo17	3	Initial
#Clo36	#Clo11	6	Initial
#Clo34	#Clo11	7	Initial
#Clo19	#Clo11	2	Initial
#Clo18	#Clo4	10	Initial
#Clo30	#Clo18	4	ExtraInf
#Clo30	#Clo19	5	ExtraInf
#Clo14	#Clo12	7	ExtraInf
#Clo10	#Clo15	9	ExtraInf
