True clone	Inf clone	GE	Annotation
#Clo24	#Clo7	6	Initial
#Clo25	#Clo10	6	Initial
#Clo26	#Clo9	2	Initial
#Clo21	#Clo12	1	Initial
#Clo28	#Clo9	1	Initial
#Clo9Clo32	#Clo17	3	Initial
#Clo13	#Clo9	7	Initial
#Clo11	#Clo9	8	Initial
#Clo10	#Clo12	3	Initial
#Clo38	#Clo12	2	Initial
#Clo15	#Clo10	1	Initial
#Clo14	#Clo12	1	Initial
#Clo16	#Clo9	12	Initial
#Clo30	#Clo19	3	Initial
#Clo36	#Clo12	6	Initial
#Clo34	#Clo12	7	Initial
#Clo19	#Clo12	2	Initial
#Clo18	#Clo9	10	Initial
#Clo9Clo32	#Clo18	5	ExtraInf
#Clo14	#Clo14	7	ExtraInf
#Clo10	#Clo16	9	ExtraInf
