True clone	Inf clone	GE	Annotation
#Clo24	#Clo20	5	Initial
#Clo25	#Clo2	6	Initial
#Clo26	#Clo16	0	Initial
#Clo21	#Clo5	1	Initial
#Clo28	#Clo16	1	Initial
#Clo9Clo32	#Clo11	1	Initial
#Clo13	#Clo16	7	Initial
#Clo11	#Clo16	8	Initial
#Clo10	#Clo5	3	Initial
#Clo38	#Clo5	2	Initial
#Clo15	#Clo2	1	Initial
#Clo14	#Clo5	1	Initial
#Clo16	#Clo2	12	Initial
#Clo30	#Clo11	2	Initial
#Clo36	#Clo5	6	Initial
#Clo34	#Clo5	7	Initial
#Clo19	#Clo5	2	Initial
#Clo18	#Clo2	10	Initial
#Clo10	#Clo9	9	ExtraInf
#Clo14	#Clo6	6	ExtraInf
#Clo30	#Clo12	5	ExtraInf
