True clone	Inf clone	GE	Annotation
#Clo29	#Clo13	3	Initial
#Clo24	#Clo4	11	Initial
#Clo26	#Clo9	2	Initial
#Clo27	#Clo13	0	Initial
#Clo20	#Clo9	8	Initial
#Clo21	#Clo9	6	Initial
#Clo22	#Clo4	11	Initial
#Clo44	#Clo4	8	Initial
#Clo42	#Clo4	1	Initial
#Clo40	#Clo4	0	Initial
#Clo39	#Clo9	4	Initial
#Clo10	#Clo9	8	Initial
#Clo12	#Clo9	8	Initial
#Clo15	#Clo7	0	Initial
#Clo14	#Clo9	7	Initial
#Clo17	#Clo9	2	Initial
#Clo16	#Clo4	13	Initial
#Clo32	#Clo10	0	Initial
#Clo31	#Clo13	2	Initial
#Clo36	#Clo9	0	Initial
#Clo34	#Clo10	1	Initial
#Clo19	#Clo9	1	Initial
#Clo21	#Clo8	8	ExtraInf
#Clo26	#Clo11	2	ExtraInf
