True clone	Inf clone	GE	Annotation
#Clo28	#Clo16	2	Initial
#Clo24	#Clo16	2	Initial
#Clo26	#Clo16	1	Initial
#Clo21	#Clo16	6	Initial
#Clo22	#Clo16	1	Initial
#Clo29	#Clo12	1	Initial
#Clo9	#Clo4	0	Initial
#Clo12	#Clo8	3	Initial
#Clo10	#Clo8	3	Initial
#Clo39	#Clo4	1	Initial
#Clo14	#Clo8	3	Initial
#Clo17	#Clo7	2	Initial
#Clo16	#Clo9	3	Initial
#Clo19	#Clo9	6	Initial
#Clo32	#Clo13	0	Initial
#Clo31	#Clo12	1	Initial
#Clo37	#Clo3	1	Initial
#Clo35	#Clo3	0	Initial
#Clo34	#Clo13	9	Initial
#Clo18	#Clo6	0	Initial
#Clo21	#Clo17	6	ExtraInf
