True clone	Inf clone	GE	Annotation
#Clo30	#Clo6	2	Initial
#Clo28	#Clo5	4	Initial
#Clo24Clo44	#Clo6	1	Initial
#Clo25	#Clo6	3	Initial
#Clo26	#Clo5	2	Initial
#Clo20	#Clo5	1	Initial
#Clo21	#Clo6	12	Initial
#Clo46	#Clo6	1	Initial
#Clo42	#Clo12	1	Initial
#Clo40	#Clo13	1	Initial
#Clo39	#Clo6	3	Initial
#Clo13	#Clo7	1	Initial
#Clo15	#Clo7	2	Initial
#Clo22	#Clo6	2	Initial
#Clo17	#Clo6	4	Initial
#Clo16	#Clo6	14	Initial
#Clo32	#Clo6	8	Initial
#Clo31	#Clo20	0	Initial
#Clo37	#Clo18	10	Initial
#Clo35	#Clo18	3	Initial
#Clo34	#Clo6	7	Initial
#Clo18	#Clo5	0	Initial
#Clo22	#Clo15	3	ExtraInf
#Clo17	#Clo14	10	ExtraInf
