True clone	Inf clone	GE	Annotation
#Clo30	#Clo5	2	Initial
#Clo28	#Clo4	2	Initial
#Clo24Clo44	#Clo5	1	Initial
#Clo25	#Clo5	3	Initial
#Clo26	#Clo4	2	Initial
#Clo20	#Clo4	1	Initial
#Clo21	#Clo5	12	Initial
#Clo46	#Clo5	1	Initial
#Clo42	#Clo9	1	Initial
#Clo40	#Clo9	2	Initial
#Clo39	#Clo5	3	Initial
#Clo13	#Clo6	1	Initial
#Clo15	#Clo6	2	Initial
#Clo22	#Clo5	2	Initial
#Clo17	#Clo5	4	Initial
#Clo16	#Clo12	14	Initial
#Clo32	#Clo5	8	Initial
#Clo31	#Clo19	1	Initial
#Clo37	#Clo5	10	Initial
#Clo35	#Clo16	3	Initial
#Clo34	#Clo5	7	Initial
#Clo18	#Clo4	2	Initial
#Clo40	#Clo11	4	ExtraInf
#Clo40	#Clo10	2	ExtraInf
