True clone	Inf clone	GE	Annotation
#Clo24	#Clo10	6	Initial
#Clo26	#Clo10	8	Initial
#Clo27	#Clo13	0	Initial
#Clo20	#Clo11	1	Initial
#Clo22	#Clo11	1	Initial
#Clo29	#Clo13	1	Initial
#Clo7	#Clo5	1	Initial
#Clo9	#Clo5	1	Initial
#Clo12	#Clo9	2	Initial
#Clo11	#Clo5	2	Initial
#Clo39	#Clo14	3	Initial
#Clo14	#Clo9	0	Initial
#Clo17	#Clo4	0	Initial
#Clo16	#Clo9	1	Initial
#Clo33	#Clo14	6	Initial
#Clo31	#Clo13	3	Initial
#Clo37	#Clo11	3	Initial
#Clo35	#Clo4	2	Initial
#Clo19	#Clo4	1	Initial
#Clo32	#Clo14	0	Initial
#Clo35	#Clo6	3	ExtraInf
