True clone	Inf clone	GE	Annotation
#Clo30	#Clo12	0	Initial
#Clo37	#Clo2	4	Initial
#Clo35	#Clo2	4	Initial
#Clo32	#Clo15	5	Initial
#Clo24	#Clo2	2	Initial
#Clo25	#Clo2	4	Initial
#Clo27	#Clo2	1	Initial
#Clo20	#Clo2	2	Initial
#Clo21	#Clo3	4	Initial
#Clo22	#Clo2	3	Initial
#Clo49	#Clo15	0	Initial
#Clo46	#Clo3	4	Initial
#Clo44	#Clo3	3	Initial
#Clo42Clo33	#Clo2	1	Initial
#Clo41	#Clo6	1	Initial
#Clo28	#Clo13	0	Initial
#Clo39	#Clo6	0	Initial
#Clo34	#Clo15	7	Initial
#Clo14	#Clo4	0	Initial
#Clo17	#Clo9	1	Initial
#Clo16	#Clo4	1	Initial
#Clo31	#Clo15	5	Initial
#Clo51	#Clo15	2	Initial
#Clo53	#Clo15	1	Initial
#Clo19	#Clo9	0	Initial
#Clo19	#Clo11	7	ExtraInf
#Clo22	#Clo10	8	ExtraInf
#Clo37	#Clo7	7	ExtraInf
#Clo46	#Clo14	5	ExtraInf
