True clone	Inf clone	GE	Annotation
#Clo29	#Clo8	3	Initial
#Clo24	#Clo8	11	Initial
#Clo26	#Clo3	1	Initial
#Clo27	#Clo8	0	Initial
#Clo20	#Clo3	7	Initial
#Clo21	#Clo3	5	Initial
#Clo22	#Clo8	11	Initial
#Clo44	#Clo8	8	Initial
#Clo42	#Clo2	1	Initial
#Clo40	#Clo2	0	Initial
#Clo39	#Clo3	3	Initial
#Clo10	#Clo3	7	Initial
#Clo12	#Clo3	7	Initial
#Clo15	#Clo4	0	Initial
#Clo14	#Clo3	6	Initial
#Clo17	#Clo3	3	Initial
#Clo16	#Clo8	13	Initial
#Clo32	#Clo6	0	Initial
#Clo31	#Clo8	2	Initial
#Clo36	#Clo3	1	Initial
#Clo34	#Clo6	1	Initial
#Clo19	#Clo3	2	Initial
#Clo21	#Clo5	8	ExtraInf
