True clone	Inf clone	GE	Annotation
#Clo30	#Clo10	1	Initial
#Clo37	#Clo2	4	Initial
#Clo35	#Clo2	4	Initial
#Clo32	#Clo17	5	Initial
#Clo24	#Clo2	2	Initial
#Clo25	#Clo2	4	Initial
#Clo27	#Clo2	1	Initial
#Clo20	#Clo2	2	Initial
#Clo21	#Clo4	4	Initial
#Clo22	#Clo2	3	Initial
#Clo49	#Clo17	0	Initial
#Clo46	#Clo4	4	Initial
#Clo44	#Clo4	3	Initial
#Clo42Clo33	#Clo2	1	Initial
#Clo41	#Clo7	1	Initial
#Clo28	#Clo10	4	Initial
#Clo39	#Clo7	0	Initial
#Clo34	#Clo17	7	Initial
#Clo14	#Clo6	0	Initial
#Clo17	#Clo14	0	Initial
#Clo16	#Clo6	1	Initial
#Clo31	#Clo17	5	Initial
#Clo51	#Clo17	2	Initial
#Clo53	#Clo17	1	Initial
#Clo19	#Clo13	0	Initial
#Clo22	#Clo11	8	ExtraInf
#Clo28	#Clo12	8	ExtraInf
#Clo37	#Clo15	7	ExtraInf
#Clo46	#Clo16	5	ExtraInf
