True clone	Inf clone	GE	Annotation
#Clo29	#Clo8	1	Initial
#Clo24	#Clo5	2	Initial
#Clo26	#Clo5	2	Initial
#Clo21	#Clo7	2	Initial
#Clo48	#Clo2	0	Initial
#Clo43	#Clo3	2	Initial
#Clo41	#Clo3	3	Initial
#Clo9	#Clo8	6	Initial
#Clo8	#Clo3	2	Initial
#Clo28	#Clo3	2	Initial
#Clo14	#Clo12	0	Initial
#Clo11	#Clo8	4	Initial
#Clo39	#Clo18	1	Initial
#Clo12	#Clo12	1	Initial
#Clo22	#Clo5	2	Initial
#Clo17	#Clo7	0	Initial
#Clo16	#Clo11	1	Initial
#Clo19	#Clo7	1	Initial
#Clo32	#Clo6	5	Initial
#Clo30	#Clo6	5	Initial
#Clo37	#Clo18	1	Initial
#Clo35	#Clo18	3	Initial
#Clo34	#Clo6	6	Initial
#Clo48	#Clo4	2	ExtraInf
