True clone	Inf clone	GE	Annotation
#Clo42	#Clo16	1	Initial
#Clo24	#Clo6	1	Initial
#Clo26	#Clo2	1	Initial
#Clo21	#Clo10	2	Initial
#Clo23	#Clo10	2	Initial
#Clo28	#Clo16	1	Initial
#Clo40	#Clo13	2	Initial
#Clo13	#Clo7	3	Initial
#Clo12	#Clo7	4	Initial
#Clo11	#Clo15	0	Initial
#Clo38	#Clo16	5	Initial
#Clo15	#Clo2	2	Initial
#Clo16	#Clo4	1	Initial
#Clo19	#Clo10	2	Initial
#Clo18	#Clo4	2	Initial
#Clo31	#Clo16	4	Initial
#Clo30	#Clo16	2	Initial
#Clo36	#Clo2	1	Initial
#Clo35	#Clo17	4	Initial
#Clo34	#Clo20	7	Initial
#Clo33	#Clo16	3	Initial
#Clo40	#Clo12	3	ExtraInf
