True clone	Inf clone	GE	Annotation
#Clo29	#Clo13	3	Initial
#Clo24	#Clo6	10	Initial
#Clo26	#Clo8	1	Initial
#Clo27	#Clo13	0	Initial
#Clo20	#Clo8	7	Initial
#Clo21	#Clo8	5	Initial
#Clo22	#Clo6	10	Initial
#Clo44	#Clo6	7	Initial
#Clo42	#Clo7	1	Initial
#Clo40	#Clo7	0	Initial
#Clo39	#Clo8	3	Initial
#Clo10	#Clo8	7	Initial
#Clo12	#Clo8	7	Initial
#Clo15	#Clo11	0	Initial
#Clo14	#Clo8	6	Initial
#Clo17	#Clo9	2	Initial
#Clo16	#Clo6	12	Initial
#Clo32	#Clo10	0	Initial
#Clo31	#Clo13	2	Initial
#Clo36	#Clo8	1	Initial
#Clo34	#Clo10	1	Initial
#Clo19	#Clo8	2	Initial
#Clo21	#Clo12	8	ExtraInf
