True clone	Inf clone	GE	Annotation
#Clo29	#Clo2	3	Initial
#Clo24	#Clo4	11	Initial
#Clo26	#Clo5	1	Initial
#Clo27	#Clo2	0	Initial
#Clo20	#Clo5	7	Initial
#Clo21	#Clo5	5	Initial
#Clo22	#Clo4	11	Initial
#Clo44	#Clo4	8	Initial
#Clo42	#Clo4	1	Initial
#Clo40	#Clo4	0	Initial
#Clo39	#Clo5	3	Initial
#Clo10	#Clo5	7	Initial
#Clo12	#Clo5	7	Initial
#Clo15	#Clo6	0	Initial
#Clo14	#Clo5	6	Initial
#Clo17	#Clo5	3	Initial
#Clo16	#Clo4	13	Initial
#Clo32	#Clo8	0	Initial
#Clo31	#Clo2	2	Initial
#Clo36	#Clo5	1	Initial
#Clo34	#Clo8	1	Initial
#Clo19	#Clo5	2	Initial
#Clo21	#Clo7	8	ExtraInf
