True clone	Inf clone	GE	Annotation
#Clo30	#Clo2	2	Initial
#Clo37	#Clo2	4	Initial
#Clo35	#Clo2	4	Initial
#Clo32	#Clo16	5	Initial
#Clo24	#Clo2	2	Initial
#Clo25	#Clo2	4	Initial
#Clo27	#Clo2	1	Initial
#Clo20	#Clo2	2	Initial
#Clo21	#Clo10	4	Initial
#Clo22	#Clo2	3	Initial
#Clo49	#Clo16	0	Initial
#Clo46	#Clo10	4	Initial
#Clo44	#Clo10	3	Initial
#Clo42Clo33	#Clo2	1	Initial
#Clo41	#Clo13	0	Initial
#Clo28	#Clo7	1	Initial
#Clo39	#Clo13	1	Initial
#Clo34	#Clo16	7	Initial
#Clo14	#Clo11	0	Initial
#Clo17	#Clo8	0	Initial
#Clo16	#Clo11	1	Initial
#Clo31	#Clo16	5	Initial
#Clo51	#Clo16	2	Initial
#Clo53	#Clo16	1	Initial
#Clo19	#Clo8	1	Initial
#Clo22	#Clo5	6	ExtraInf
#Clo46	#Clo15	5	ExtraInf
#Clo42Clo33	#Clo6	7	ExtraInf
#Clo41	#Clo12	2	ExtraInf
#Clo37	#Clo3	7	ExtraInf
