True clone	Inf clone	GE	Annotation
#Clo25	#Clo8	14	Initial
#Clo26	#Clo2	1	Initial
#Clo20	#Clo8	8	Initial
#Clo21	#Clo13	3	Initial
#Clo22	#Clo2	1	Initial
#Clo23	#Clo8	17	Initial
#Clo28	#Clo2	2	Initial
#Clo13	#Clo14	5	Initial
#Clo11	#Clo14	4	Initial
#Clo14	#Clo5	0	Initial
#Clo16	#Clo5	1	Initial
#Clo19	#Clo8	9	Initial
#Clo18	#Clo5	2	Initial
#Clo30	#Clo9	3	Initial
#Clo37	#Clo2	0	Initial
#Clo36	#Clo8	3	Initial
#Clo34	#Clo8	0	Initial
#Clo33	#Clo10	12	Initial
#Clo32	#Clo9	2	Initial
#Clo19	#Clo15	12	ExtraInf
#Clo28	#Clo3	14	ExtraInf
