True clone	Inf clone	GE	Annotation
#Clo29	#Clo10	1	Initial
#Clo24	#Clo8	2	Initial
#Clo26	#Clo8	2	Initial
#Clo21	#Clo5	2	Initial
#Clo48	#Clo3	1	Initial
#Clo43	#Clo3	2	Initial
#Clo41	#Clo3	3	Initial
#Clo9	#Clo14	4	Initial
#Clo8	#Clo3	2	Initial
#Clo28	#Clo3	2	Initial
#Clo14	#Clo12	2	Initial
#Clo11	#Clo10	6	Initial
#Clo39	#Clo17	3	Initial
#Clo12	#Clo12	1	Initial
#Clo22	#Clo8	2	Initial
#Clo17	#Clo5	0	Initial
#Clo16	#Clo10	3	Initial
#Clo19	#Clo5	1	Initial
#Clo32	#Clo6	5	Initial
#Clo30	#Clo6	5	Initial
#Clo37	#Clo17	5	Initial
#Clo35	#Clo17	5	Initial
#Clo34	#Clo6	6	Initial
#Clo48	#Clo4	2	ExtraInf
