True clone	Inf clone	GE	Annotation
#Clo42	#Clo2	3	Initial
#Clo24	#Clo6	1	Initial
#Clo26	#Clo2	1	Initial
#Clo21	#Clo10	1	Initial
#Clo23	#Clo10	1	Initial
#Clo28	#Clo2	5	Initial
#Clo40	#Clo11	4	Initial
#Clo13	#Clo2	3	Initial
#Clo12	#Clo2	4	Initial
#Clo11	#Clo13	0	Initial
#Clo38	#Clo11	7	Initial
#Clo15	#Clo2	2	Initial
#Clo16	#Clo4	0	Initial
#Clo19	#Clo9	0	Initial
#Clo18	#Clo4	1	Initial
#Clo31	#Clo2	6	Initial
#Clo30	#Clo2	4	Initial
#Clo36	#Clo2	1	Initial
#Clo35	#Clo15	4	Initial
#Clo34	#Clo18	7	Initial
#Clo33	#Clo2	5	Initial
#Clo40	#Clo12	5	ExtraInf
