True clone	Inf clone	GE	Annotation
#Clo24	#Clo3	6	Initial
#Clo26	#Clo3	8	Initial
#Clo27	#Clo13	0	Initial
#Clo20	#Clo5	1	Initial
#Clo22	#Clo5	1	Initial
#Clo29	#Clo13	1	Initial
#Clo7	#Clo8	1	Initial
#Clo9	#Clo8	1	Initial
#Clo12	#Clo10	2	Initial
#Clo11	#Clo8	2	Initial
#Clo39	#Clo14	3	Initial
#Clo14	#Clo10	0	Initial
#Clo17	#Clo7	0	Initial
#Clo16	#Clo10	1	Initial
#Clo33	#Clo14	6	Initial
#Clo31	#Clo13	3	Initial
#Clo37	#Clo5	3	Initial
#Clo35	#Clo7	2	Initial
#Clo19	#Clo7	1	Initial
#Clo32	#Clo14	0	Initial
#Clo35	#Clo9	3	ExtraInf
