True clone	Inf clone	GE	Annotation
#Clo30	#Clo2	1	Initial
#Clo28	#Clo22	4	Initial
#Clo24Clo44	#Clo2	2	Initial
#Clo25	#Clo2	2	Initial
#Clo26	#Clo22	2	Initial
#Clo20	#Clo22	1	Initial
#Clo21	#Clo2	13	Initial
#Clo46	#Clo2	0	Initial
#Clo42	#Clo4	1	Initial
#Clo40	#Clo5	1	Initial
#Clo39	#Clo2	4	Initial
#Clo13	#Clo9	0	Initial
#Clo15	#Clo9	1	Initial
#Clo22	#Clo10	2	Initial
#Clo17	#Clo2	3	Initial
#Clo16	#Clo7	15	Initial
#Clo32	#Clo2	9	Initial
#Clo31	#Clo16	0	Initial
#Clo37	#Clo13	11	Initial
#Clo35	#Clo13	4	Initial
#Clo34	#Clo2	8	Initial
#Clo18	#Clo22	0	Initial
#Clo42	#Clo8	2	ExtraInf
