True clone	Inf clone	GE	Annotation
#Clo24	#Clo5	4	Initial
#Clo26	#Clo5	3	Initial
#Clo27	#Clo6	0	Initial
#Clo20	#Clo7	2	Initial
#Clo22	#Clo11	1	Initial
#Clo23	#Clo8	7	Initial
#Clo29	#Clo6	1	Initial
#Clo40	#Clo8	3	Initial
#Clo8	#Clo14	1	Initial
#Clo13	#Clo13	2	Initial
#Clo12	#Clo8	2	Initial
#Clo10	#Clo14	2	Initial
#Clo38	#Clo8	6	Initial
#Clo15	#Clo13	3	Initial
#Clo17	#Clo13	4	Initial
#Clo32	#Clo8	1	Initial
#Clo31	#Clo8	2	Initial
#Clo36	#Clo8	1	Initial
#Clo35	#Clo8	2	Initial
#Clo34	#Clo8	2	Initial
#Clo18	#Clo11	0	Initial
#Clo24	#Clo4	5	ExtraInf
