True clone	Inf clone	GE	Annotation
#Clo24	#Clo5	3	Initial
#Clo26	#Clo5	2	Initial
#Clo27	#Clo7	0	Initial
#Clo20	#Clo8	2	Initial
#Clo22	#Clo8	1	Initial
#Clo23	#Clo3	6	Initial
#Clo29	#Clo7	1	Initial
#Clo40	#Clo3	2	Initial
#Clo8	#Clo11	2	Initial
#Clo13	#Clo10	1	Initial
#Clo12	#Clo3	1	Initial
#Clo10	#Clo3	2	Initial
#Clo38	#Clo3	5	Initial
#Clo15	#Clo10	2	Initial
#Clo17	#Clo10	3	Initial
#Clo32	#Clo9	0	Initial
#Clo31	#Clo3	1	Initial
#Clo36	#Clo3	0	Initial
#Clo35	#Clo4	0	Initial
#Clo34	#Clo9	1	Initial
#Clo18	#Clo8	0	Initial
#Clo24	#Clo6	6	ExtraInf
