True clone	Inf clone	GE	Annotation
#Clo24	#Clo5	3	Initial
#Clo26	#Clo5	2	Initial
#Clo27	#Clo7	1	Initial
#Clo20	#Clo9	2	Initial
#Clo22	#Clo9	1	Initial
#Clo23	#Clo10	7	Initial
#Clo29	#Clo7	0	Initial
#Clo40	#Clo10	3	Initial
#Clo8	#Clo12	1	Initial
#Clo13	#Clo11	2	Initial
#Clo12	#Clo10	2	Initial
#Clo10	#Clo12	2	Initial
#Clo38	#Clo10	6	Initial
#Clo15	#Clo11	3	Initial
#Clo17	#Clo11	4	Initial
#Clo32	#Clo8	0	Initial
#Clo31	#Clo7	1	Initial
#Clo36	#Clo10	1	Initial
#Clo35	#Clo10	2	Initial
#Clo34	#Clo8	1	Initial
#Clo18	#Clo9	0	Initial
#Clo24	#Clo6	6	ExtraInf
#Clo36	#Clo4	1	ExtraInf
