True clone	Inf clone	GE	Annotation
#Clo25	#Clo12	6	Initial
#Clo27	#Clo12	7	Initial
#Clo20	#Clo15	1	Initial
#Clo21	#Clo2	1	Initial
#Clo22	#Clo14	2	Initial
#Clo23	#Clo12	7	Initial
#Clo29	#Clo12	5	Initial
#Clo8	#Clo11	0	Initial
#Clo13	#Clo4	1	Initial
#Clo11	#Clo4	1	Initial
#Clo10	#Clo11	1	Initial
#Clo38	#Clo12	4	Initial
#Clo15	#Clo4	2	Initial
#Clo17	#Clo4	0	Initial
#Clo32	#Clo12	0	Initial
#Clo30	#Clo2	1	Initial
#Clo36	#Clo9	2	Initial
#Clo34	#Clo9	0	Initial
#Clo18	#Clo15	0	Initial
#Clo11	#Clo5	1	ExtraInf
