True clone	Inf clone	GE	Annotation
#Clo24	#Clo12	1	Initial
#Clo25	#Clo8	0	Initial
#Clo27	#Clo8	1	Initial
#Clo21	#Clo6	1	Initial
#Clo22	#Clo12	0	Initial
#Clo28	#Clo11	0	Initial
#Clo8	#Clo13	1	Initial
#Clo11	#Clo3	8	Initial
#Clo10	#Clo13	0	Initial
#Clo13	#Clo3	9	Initial
#Clo14	#Clo2	9	Initial
#Clo17	#Clo6	1	Initial
#Clo16	#Clo2	8	Initial
#Clo19	#Clo7	1	Initial
#Clo31	#Clo10	4	Initial
#Clo30	#Clo2	0	Initial
#Clo37	#Clo10	2	Initial
#Clo35	#Clo10	1	Initial
#Clo33	#Clo10	0	Initial
#Clo30	#Clo4	1	ExtraInf
