True clone	Inf clone	GE	Annotation
#Clo24	#Clo6	3	Initial
#Clo26	#Clo6	2	Initial
#Clo27	#Clo8	0	Initial
#Clo20	#Clo4	2	Initial
#Clo22	#Clo4	1	Initial
#Clo23	#Clo11	6	Initial
#Clo29	#Clo8	1	Initial
#Clo40	#Clo11	2	Initial
#Clo8	#Clo10	1	Initial
#Clo13	#Clo9	2	Initial
#Clo12	#Clo5	2	Initial
#Clo10	#Clo10	2	Initial
#Clo38	#Clo11	5	Initial
#Clo15	#Clo9	3	Initial
#Clo17	#Clo9	4	Initial
#Clo32	#Clo3	0	Initial
#Clo31	#Clo8	2	Initial
#Clo36	#Clo5	1	Initial
#Clo35	#Clo5	0	Initial
#Clo34	#Clo3	1	Initial
#Clo18	#Clo4	0	Initial
#Clo24	#Clo7	6	ExtraInf
