True clone	Inf clone	GE	Annotation
#Clo30	#Clo12	3	Initial
#Clo37	#Clo15	6	Initial
#Clo22	#Clo9	2	Initial
#Clo34	#Clo15	14	Initial
#Clo25	#Clo17	2	Initial
#Clo26	#Clo12	1	Initial
#Clo20	#Clo9	1	Initial
#Clo49	#Clo15	12	Initial
#Clo47	#Clo7	7	Initial
#Clo28	#Clo12	4	Initial
#Clo43	#Clo15	3	Initial
#Clo40	#Clo7	3	Initial
#Clo41	#Clo8	0	Initial
#Clo12	#Clo15	1	Initial
#Clo13	#Clo7	1	Initial
#Clo38	#Clo6	6	Initial
#Clo15	#Clo7	2	Initial
#Clo16	#Clo20	4	Initial
#Clo19	#Clo20	5	Initial
#Clo31	#Clo20	8	Initial
#Clo23	#Clo17	1	Initial
#Clo51	#Clo15	6	Initial
#Clo35	#Clo15	7	Initial
#Clo18	#Clo20	3	Initial
#Clo31	#Clo21	9	ExtraInf
