True clone	Inf clone	GE	Annotation
#Clo36	#Clo15	2	Initial
#Clo25	#Clo11	3	Initial
#Clo23	#Clo11	2	Initial
#Clo27	#Clo14	2	Initial
#Clo21	#Clo4	11	Initial
#Clo49	#Clo7	4	Initial
#Clo47	#Clo7	1	Initial
#Clo45	#Clo7	8	Initial
#Clo42	#Clo7	8	Initial
#Clo40	#Clo15	3	Initial
#Clo9	#Clo6	0	Initial
#Clo26	#Clo7	3	Initial
#Clo12	#Clo3	0	Initial
#Clo29	#Clo14	1	Initial
#Clo11	#Clo6	1	Initial
#Clo13	#Clo8	4	Initial
#Clo38	#Clo15	2	Initial
#Clo15	#Clo8	3	Initial
#Clo16	#Clo7	6	Initial
#Clo19	#Clo4	11	Initial
#Clo18	#Clo7	4	Initial
#Clo31	#Clo14	2	Initial
#Clo34	#Clo15	2	Initial
#Clo33	#Clo14	3	Initial
#Clo45	#Clo16	8	ExtraInf
