True clone	Inf clone	GE	Annotation
#Clo24	#Clo4	3	Initial
#Clo26	#Clo4	2	Initial
#Clo27	#Clo8	0	Initial
#Clo20	#Clo9	2	Initial
#Clo22	#Clo9	1	Initial
#Clo23	#Clo2	6	Initial
#Clo29	#Clo8	1	Initial
#Clo40	#Clo2	2	Initial
#Clo8	#Clo12	1	Initial
#Clo13	#Clo11	2	Initial
#Clo12	#Clo2	1	Initial
#Clo10	#Clo2	2	Initial
#Clo38	#Clo2	5	Initial
#Clo15	#Clo11	3	Initial
#Clo17	#Clo11	4	Initial
#Clo32	#Clo10	0	Initial
#Clo31	#Clo2	1	Initial
#Clo36	#Clo2	0	Initial
#Clo35	#Clo2	1	Initial
#Clo34	#Clo10	1	Initial
#Clo18	#Clo9	0	Initial
#Clo24	#Clo5	4	ExtraInf
