True clone	Inf clone	GE	Annotation
#Clo24	#Clo2	2	Initial
#Clo25	#Clo23	6	Initial
#Clo26	#Clo20	1	Initial
#Clo21	#Clo9Clo8	2	Initial
#Clo28	#Clo20	2	Initial
#Clo9Clo32	#Clo13Clo14	5	Initial
#Clo13	#Clo18	3	Initial
#Clo11	#Clo18	2	Initial
#Clo10	#Clo6	1	Initial
#Clo38	#Clo11	1	Initial
#Clo15	#Clo23	1	Initial
#Clo14	#Clo9Clo8	2	Initial
#Clo16	#Clo0	2	Initial
#Clo30	#Clo13Clo14	6	Initial
#Clo36	#Clo11	5	Initial
#Clo34	#Clo11	6	Initial
#Clo19	#Clo9Clo8	3	Initial
#Clo18	#Clo0	4	Initial
#Clo9Clo32	#Clo16	8	ExtraInf
#Clo15	#Clo25	3	ExtraInf
#Clo38	#Clo4	3	ExtraInf
