True clone	Inf clone	GE	Annotation
#Clo24	#Clo2	2	Initial
#Clo25	#Clo24	6	Initial
#Clo26	#Clo20	1	Initial
#Clo21	#Clo9Clo8	2	Initial
#Clo28	#Clo22	1	Initial
#Clo9Clo32	#Clo13Clo14	15	Initial
#Clo13	#Clo0	6	Initial
#Clo11	#Clo0	5	Initial
#Clo10	#Clo6	1	Initial
#Clo38	#Clo6	2	Initial
#Clo15	#Clo24	1	Initial
#Clo14	#Clo9Clo8	2	Initial
#Clo16	#Clo29	7	Initial
#Clo30	#Clo13Clo14	16	Initial
#Clo36	#Clo6	6	Initial
#Clo34	#Clo6	7	Initial
#Clo19	#Clo9Clo8	3	Initial
#Clo18	#Clo29	5	Initial
#Clo38	#Clo16	8	ExtraInf
#Clo38	#Clo11	10	ExtraInf
#Clo38	#Clo4	10	ExtraInf
#Clo15	#Clo26	3	ExtraInf
