True clone	Inf clone	GE	Annotation
#Clo29	#Clo4	3	Initial
#Clo24	#Clo2	2	Initial
#Clo26	#Clo20Clo21Clo19Clo18	1	Initial
#Clo27	#Clo4	0	Initial
#Clo20	#Clo20Clo21Clo19Clo18	7	Initial
#Clo21	#Clo14	4	Initial
#Clo22	#Clo2	2	Initial
#Clo44	#Clo25	0	Initial
#Clo42	#Clo0	1	Initial
#Clo40	#Clo0	0	Initial
#Clo39	#Clo20Clo21Clo19Clo18	3	Initial
#Clo10	#Clo12	1	Initial
#Clo12	#Clo12	1	Initial
#Clo15	#Clo16	0	Initial
#Clo14	#Clo12	2	Initial
#Clo17	#Clo20Clo21Clo19Clo18	3	Initial
#Clo16	#Clo25	5	Initial
#Clo32	#Clo6	2	Initial
#Clo31	#Clo4	2	Initial
#Clo36	#Clo20Clo21Clo19Clo18	1	Initial
#Clo34	#Clo6	3	Initial
#Clo19	#Clo20Clo21Clo19Clo18	2	Initial
#Clo19	#Clo8	7	ExtraInf
