True clone	Inf clone	GE	Annotation
#Clo42	#Clo29Clo30	0	Initial
#Clo24	#Clo20	1	Initial
#Clo26	#Clo22	0	Initial
#Clo21	#Clo12	2	Initial
#Clo23	#Clo24Clo25	2	Initial
#Clo28	#Clo8	0	Initial
#Clo40	#Clo6	3	Initial
#Clo13	#Clo22	2	Initial
#Clo12	#Clo18	3	Initial
#Clo11	#Clo2	0	Initial
#Clo38	#Clo29Clo30	4	Initial
#Clo15	#Clo22	1	Initial
#Clo16	#Clo14	0	Initial
#Clo19	#Clo12	2	Initial
#Clo18	#Clo14	1	Initial
#Clo31	#Clo29Clo30	3	Initial
#Clo30	#Clo29Clo30	1	Initial
#Clo36	#Clo18	0	Initial
#Clo35	#Clo16	7	Initial
#Clo34	#Clo10	6	Initial
#Clo33	#Clo29Clo30	2	Initial
#Clo40	#Clo4	4	ExtraInf
#Clo42	#Clo0	4	ExtraInf
