True clone	Inf clone	GE	Annotation
#Clo24	#Clo24	1	Initial
#Clo26	#Clo24	1	Initial
#Clo20	#Clo12	2	Initial
#Clo21	#Clo21	0	Initial
#Clo22	#Clo5Clo4	0	Initial
#Clo23	#Clo15Clo14	5	Initial
#Clo28	#Clo26	0	Initial
#Clo29	#Clo8	1	Initial
#Clo9	#Clo10	1	Initial
#Clo11	#Clo10	0	Initial
#Clo12	#Clo19	0	Initial
#Clo15	#Clo5Clo4	5	Initial
#Clo14	#Clo19	1	Initial
#Clo17	#Clo12	1	Initial
#Clo16	#Clo29	5	Initial
#Clo33	#Clo29	0	Initial
#Clo31	#Clo15Clo14	0	Initial
#Clo35	#Clo29	1	Initial
#Clo22	#Clo2	3	ExtraInf
#Clo35	#Clo0	1	ExtraInf
#Clo16	#Clo17	5	ExtraInf
