True clone	Inf clone	GE	Annotation
#Clo25	#Clo20Clo19	11	Initial
#Clo26	#Clo4	1	Initial
#Clo20	#Clo15Clo14	8	Initial
#Clo21	#Clo2	10	Initial
#Clo22	#Clo4	1	Initial
#Clo23	#Clo20Clo19	14	Initial
#Clo28	#Clo4	2	Initial
#Clo13	#Clo6	1	Initial
#Clo11	#Clo6	0	Initial
#Clo14	#Clo8	0	Initial
#Clo16	#Clo8	1	Initial
#Clo19	#Clo20Clo19	6	Initial
#Clo18	#Clo8	2	Initial
#Clo30	#Clo15Clo14	4	Initial
#Clo37	#Clo4	0	Initial
#Clo36	#Clo20Clo19	0	Initial
#Clo34	#Clo15Clo14	0	Initial
#Clo33	#Clo24Clo23	8	Initial
#Clo32	#Clo15Clo14	3	Initial
#Clo19	#Clo10	8	ExtraInf
#Clo30	#Clo12	8	ExtraInf
#Clo28	#Clo0	14	ExtraInf
#Clo34	#Clo17	1	ExtraInf
