True clone	Inf clone	GE	Annotation
#Clo30	#Clo32Clo31Clo30	2	Initial
#Clo37	#Clo32Clo31Clo30	4	Initial
#Clo35	#Clo32Clo31Clo30	4	Initial
#Clo32	#Clo39Clo38	3	Initial
#Clo24	#Clo32Clo31Clo30	2	Initial
#Clo25	#Clo6	0	Initial
#Clo27	#Clo32Clo31Clo30	1	Initial
#Clo20	#Clo17Clo16	1	Initial
#Clo21	#Clo25Clo26	4	Initial
#Clo22	#Clo32Clo31Clo30	3	Initial
#Clo49	#Clo0	0	Initial
#Clo46	#Clo25Clo26	4	Initial
#Clo44	#Clo25Clo26	3	Initial
#Clo42Clo33	#Clo17Clo16	0	Initial
#Clo41	#Clo23	1	Initial
#Clo28	#Clo8	0	Initial
#Clo39	#Clo23	0	Initial
#Clo34	#Clo0	7	Initial
#Clo14	#Clo21	0	Initial
#Clo17	#Clo10	1	Initial
#Clo16	#Clo21	1	Initial
#Clo31	#Clo0	5	Initial
#Clo51	#Clo39Clo38	0	Initial
#Clo53	#Clo0	1	Initial
#Clo19	#Clo14	0	Initial
#Clo27	#Clo28	8	ExtraInf
#Clo37	#Clo4	7	ExtraInf
#Clo46	#Clo2	5	ExtraInf
#Clo22	#Clo12	6	ExtraInf
