True clone	Inf clone	GE	Annotation
#Clo42	#Clo28Clo29	0	Initial
#Clo24	#Clo12	0	Initial
#Clo26	#Clo22Clo23	0	Initial
#Clo21	#Clo10	2	Initial
#Clo23	#Clo25	2	Initial
#Clo28	#Clo4	0	Initial
#Clo40	#Clo2	3	Initial
#Clo13	#Clo22Clo23	2	Initial
#Clo12	#Clo18	3	Initial
#Clo11	#Clo0	0	Initial
#Clo38	#Clo8	3	Initial
#Clo15	#Clo22Clo23	1	Initial
#Clo16	#Clo14	0	Initial
#Clo19	#Clo10	2	Initial
#Clo18	#Clo14	1	Initial
#Clo31	#Clo28Clo29	3	Initial
#Clo30	#Clo28Clo29	1	Initial
#Clo36	#Clo18	0	Initial
#Clo35	#Clo16	7	Initial
#Clo34	#Clo6	6	Initial
#Clo33	#Clo28Clo29	2	Initial
#Clo13	#Clo20	2	ExtraInf
