True clone	Inf clone	GE	Annotation
#Clo24	#Clo13	2	Initial
#Clo26Clo34	#Clo13	0	Initial
#Clo27	#Clo24	0	Initial
#Clo21	#Clo16	1	Initial
#Clo23	#Clo20Clo21	0	Initial
#Clo28	#Clo4	0	Initial
#Clo29	#Clo8	0	Initial
#Clo40	#Clo0	1	Initial
#Clo13	#Clo18	0	Initial
#Clo12	#Clo27	1	Initial
#Clo10	#Clo27	0	Initial
#Clo15	#Clo18	1	Initial
#Clo17	#Clo6	0	Initial
#Clo16	#Clo2	0	Initial
#Clo31	#Clo8	1	Initial
#Clo37	#Clo29Clo30	0	Initial
#Clo19	#Clo20Clo21	3	Initial
#Clo18	#Clo33	0	Initial
#Clo26Clo34	#Clo10	2	ExtraInf
