True clone	Inf clone	GE	Annotation
#Clo30	#Clo28Clo29Clo30	2	Initial
#Clo37	#Clo28Clo29Clo30	4	Initial
#Clo35	#Clo28Clo29Clo30	4	Initial
#Clo32	#Clo36Clo35	3	Initial
#Clo24	#Clo28Clo29Clo30	2	Initial
#Clo25	#Clo8	0	Initial
#Clo27	#Clo28Clo29Clo30	1	Initial
#Clo20	#Clo15Clo14	1	Initial
#Clo21	#Clo25	4	Initial
#Clo22	#Clo28Clo29Clo30	3	Initial
#Clo49	#Clo2	0	Initial
#Clo46	#Clo21	3	Initial
#Clo44	#Clo25	3	Initial
#Clo42Clo33	#Clo15Clo14	0	Initial
#Clo41	#Clo23	1	Initial
#Clo28	#Clo10	0	Initial
#Clo39	#Clo23	0	Initial
#Clo34	#Clo36Clo35	7	Initial
#Clo14	#Clo19	0	Initial
#Clo17	#Clo12	1	Initial
#Clo16	#Clo19	1	Initial
#Clo31	#Clo0	3	Initial
#Clo51	#Clo36Clo35	0	Initial
#Clo53	#Clo36Clo35	1	Initial
#Clo19	#Clo12	0	Initial
#Clo37	#Clo6	7	ExtraInf
#Clo51	#Clo4	1	ExtraInf
#Clo21	#Clo17	4	ExtraInf
