True clone	Inf clone	GE	Annotation
#Clo28	#Clo27	1	Initial
#Clo24	#Clo27	1	Initial
#Clo26	#Clo27	0	Initial
#Clo21	#Clo27	5	Initial
#Clo22	#Clo25	2	Initial
#Clo29	#Clo2	0	Initial
#Clo9	#Clo10	0	Initial
#Clo12	#Clo6	2	Initial
#Clo10	#Clo6	2	Initial
#Clo39	#Clo10	1	Initial
#Clo14	#Clo6	2	Initial
#Clo17	#Clo15	2	Initial
#Clo16	#Clo22	1	Initial
#Clo19	#Clo13	4	Initial
#Clo32	#Clo0	0	Initial
#Clo31	#Clo2	2	Initial
#Clo37	#Clo4	0	Initial
#Clo35	#Clo4	1	Initial
#Clo34	#Clo29	7	Initial
#Clo18	#Clo17Clo18	1	Initial
#Clo39	#Clo8	1	ExtraInf
