True clone	Inf clone	GE	Annotation
#Clo24	#Clo7Clo9Clo8	2	Initial
#Clo26Clo34	#Clo7Clo9Clo8	0	Initial
#Clo27	#Clo13	1	Initial
#Clo21	#Clo15	1	Initial
#Clo23	#Clo20Clo19	0	Initial
#Clo28	#Clo7Clo9Clo8	1	Initial
#Clo29	#Clo4	0	Initial
#Clo40	#Clo13	5	Initial
#Clo13	#Clo17	0	Initial
#Clo12	#Clo26	1	Initial
#Clo10	#Clo26	0	Initial
#Clo15	#Clo17	1	Initial
#Clo17	#Clo2	0	Initial
#Clo16	#Clo0	0	Initial
#Clo31	#Clo4	1	Initial
#Clo37	#Clo28Clo29	0	Initial
#Clo19	#Clo20Clo19	3	Initial
#Clo18	#Clo32	0	Initial
#Clo27	#Clo11	1	ExtraInf
