True clone	Inf clone	GE	Annotation
#Clo29	#Clo6	3	Initial
#Clo24	#Clo2	2	Initial
#Clo26	#Clo20Clo21	1	Initial
#Clo27	#Clo6	0	Initial
#Clo20	#Clo20Clo21	7	Initial
#Clo21	#Clo10	4	Initial
#Clo22	#Clo2	2	Initial
#Clo44	#Clo2	5	Initial
#Clo42	#Clo0	1	Initial
#Clo40	#Clo0	0	Initial
#Clo39	#Clo20Clo21	3	Initial
#Clo10	#Clo8	1	Initial
#Clo12	#Clo8	1	Initial
#Clo15	#Clo12	0	Initial
#Clo14	#Clo8	2	Initial
#Clo17	#Clo17Clo16	2	Initial
#Clo16	#Clo4	1	Initial
#Clo32	#Clo14	0	Initial
#Clo31	#Clo6	2	Initial
#Clo36	#Clo17Clo16	0	Initial
#Clo34	#Clo14	1	Initial
#Clo19	#Clo17Clo16	1	Initial
