True clone	Inf clone	GE	Annotation
#Clo25	#Clo8	5	Initial
#Clo26	#Clo3Clo2Clo4	1	Initial
#Clo20	#Clo14	7	Initial
#Clo21	#Clo0	3	Initial
#Clo22	#Clo3Clo2Clo4	1	Initial
#Clo23	#Clo8	4	Initial
#Clo28	#Clo3Clo2Clo4	2	Initial
#Clo13	#Clo10	1	Initial
#Clo11	#Clo10	0	Initial
#Clo14	#Clo12	0	Initial
#Clo16	#Clo12	1	Initial
#Clo19	#Clo20Clo21	6	Initial
#Clo18	#Clo12	2	Initial
#Clo30	#Clo17Clo16	4	Initial
#Clo37	#Clo3Clo2Clo4	0	Initial
#Clo36	#Clo20Clo21	0	Initial
#Clo34	#Clo17Clo16	0	Initial
#Clo33	#Clo6	5	Initial
#Clo32	#Clo17Clo16	3	Initial
