True clone	Inf clone	GE	Annotation
#Clo29	#Clo18	1	Initial
#Clo25	#Clo2	1	Initial
#Clo27	#Clo6	0	Initial
#Clo20	#Clo11	2	Initial
#Clo22	#Clo11	3	Initial
#Clo23	#Clo2	1	Initial
#Clo44	#Clo29	0	Initial
#Clo41	#Clo25	0	Initial
#Clo9	#Clo13	1	Initial
#Clo13	#Clo13	0	Initial
#Clo11	#Clo13	1	Initial
#Clo39	#Clo25	1	Initial
#Clo15	#Clo4	5	Initial
#Clo14	#Clo18	3	Initial
#Clo16	#Clo11	2	Initial
#Clo18	#Clo11	1	Initial
#Clo31	#Clo27	5	Initial
#Clo30	#Clo29	4	Initial
#Clo37	#Clo25	1	Initial
#Clo34	#Clo15	0	Initial
#Clo33	#Clo27	4	Initial
#Clo44	#Clo23	2	ExtraInf
#Clo29	#Clo9	4	ExtraInf
#Clo44	#Clo21	2	ExtraInf
#Clo31	#Clo0	5	ExtraInf
