True clone	Inf clone	GE	Annotation
#Clo36	#Clo20	2	Initial
#Clo25	#Clo6	6	Initial
#Clo23	#Clo6	5	Initial
#Clo27	#Clo22	1	Initial
#Clo21	#Clo8	8	Initial
#Clo49	#Clo18	1	Initial
#Clo47	#Clo11Clo10Clo12	0	Initial
#Clo45	#Clo11Clo10Clo12	7	Initial
#Clo42	#Clo18	5	Initial
#Clo40	#Clo20	3	Initial
#Clo9	#Clo2	0	Initial
#Clo26	#Clo11Clo10Clo12	2	Initial
#Clo12	#Clo4	0	Initial
#Clo29	#Clo22	2	Initial
#Clo11	#Clo2	1	Initial
#Clo13	#Clo16	1	Initial
#Clo38	#Clo20	2	Initial
#Clo15	#Clo16	0	Initial
#Clo16	#Clo11Clo10Clo12	5	Initial
#Clo19	#Clo18	9	Initial
#Clo18	#Clo11Clo10Clo12	3	Initial
#Clo31	#Clo22	1	Initial
#Clo34	#Clo20	2	Initial
#Clo33	#Clo22	2	Initial
#Clo42	#Clo0	6	ExtraInf
