True clone	Inf clone	GE	Annotation
#Clo25	#Clo10	1	Initial
#Clo27Clo14	#Clo26Clo27	1	Initial
#Clo20	#Clo12	1	Initial
#Clo22	#Clo12	2	Initial
#Clo23	#Clo16	0	Initial
#Clo28	#Clo26Clo27	3	Initial
#Clo29	#Clo24Clo23	5	Initial
#Clo40	#Clo26Clo27	6	Initial
#Clo13	#Clo14	0	Initial
#Clo12	#Clo24Clo23	5	Initial
#Clo11	#Clo8	3	Initial
#Clo38	#Clo26Clo27	0	Initial
#Clo15	#Clo26Clo27	5	Initial
#Clo17	#Clo0	0	Initial
#Clo16	#Clo21	4	Initial
#Clo18	#Clo12	1	Initial
#Clo31	#Clo24Clo23	7	Initial
#Clo36	#Clo2	0	Initial
#Clo34	#Clo8	0	Initial
#Clo12	#Clo6	5	ExtraInf
#Clo38	#Clo19Clo18	3	ExtraInf
#Clo31	#Clo4	8	ExtraInf
