True clone	Inf clone	GE	Annotation
#Clo36	#Clo18	2	Initial
#Clo25	#Clo0	3	Initial
#Clo23	#Clo0	2	Initial
#Clo27	#Clo20	1	Initial
#Clo21	#Clo2	5	Initial
#Clo49	#Clo16	1	Initial
#Clo47	#Clo11Clo10Clo12	0	Initial
#Clo45	#Clo6	7	Initial
#Clo42	#Clo16	5	Initial
#Clo40	#Clo18	3	Initial
#Clo9	#Clo4	0	Initial
#Clo26	#Clo11Clo10Clo12	2	Initial
#Clo12	#Clo8	0	Initial
#Clo29	#Clo20	2	Initial
#Clo11	#Clo4	1	Initial
#Clo13	#Clo14	1	Initial
#Clo38	#Clo18	2	Initial
#Clo15	#Clo14	0	Initial
#Clo16	#Clo11Clo10Clo12	5	Initial
#Clo19	#Clo2	7	Initial
#Clo18	#Clo11Clo10Clo12	3	Initial
#Clo31	#Clo20	1	Initial
#Clo34	#Clo18	2	Initial
#Clo33	#Clo20	2	Initial
