True clone	Inf clone	GE	Annotation
#Clo24	#Clo20	0	Initial
#Clo26	#Clo22	0	Initial
#Clo20	#Clo14	1	Initial
#Clo22	#Clo14	0	Initial
#Clo28	#Clo8	4	Initial
#Clo7	#Clo6	0	Initial
#Clo9	#Clo14	14	Initial
#Clo8	#Clo12	0	Initial
#Clo11	#Clo14	14	Initial
#Clo13	#Clo25	14	Initial
#Clo14	#Clo16	1	Initial
#Clo16	#Clo16	2	Initial
#Clo32	#Clo8	0	Initial
#Clo30	#Clo8	3	Initial
#Clo34	#Clo14	1	Initial
#Clo19	#Clo18	0	Initial
#Clo18	#Clo16	3	Initial
#Clo20	#Clo10	1	ExtraInf
#Clo11	#Clo4	14	ExtraInf
#Clo34	#Clo2	3	ExtraInf
#Clo34	#Clo0	4	ExtraInf
