True clone	Inf clone	GE	Annotation
#Clo30	#Clo13	3	Initial
#Clo37	#Clo24Clo25	3	Initial
#Clo22	#Clo8	1	Initial
#Clo34	#Clo1Clo0	5	Initial
#Clo25	#Clo24Clo25	2	Initial
#Clo26	#Clo13	1	Initial
#Clo20	#Clo8	0	Initial
#Clo49	#Clo1Clo0	3	Initial
#Clo47	#Clo29	1	Initial
#Clo28	#Clo13	2	Initial
#Clo43	#Clo24Clo25	0	Initial
#Clo40	#Clo33	0	Initial
#Clo41	#Clo10	0	Initial
#Clo12	#Clo17	0	Initial
#Clo13	#Clo31	0	Initial
#Clo38	#Clo33	4	Initial
#Clo15	#Clo31	1	Initial
#Clo16	#Clo21	1	Initial
#Clo19	#Clo21	2	Initial
#Clo31	#Clo19	1	Initial
#Clo23	#Clo24Clo25	3	Initial
#Clo51	#Clo3Clo4	2	Initial
#Clo35	#Clo24Clo25	4	Initial
#Clo18	#Clo21	0	Initial
#Clo23	#Clo6	4	ExtraInf
#Clo35	#Clo15	4	ExtraInf
