True clone	Inf clone	GE	Annotation
#Clo24	#Clo16	3	Initial
#Clo26	#Clo16	4	Initial
#Clo27	#Clo8	0	Initial
#Clo20	#Clo6	2	Initial
#Clo22	#Clo6	1	Initial
#Clo23	#Clo13Clo12	6	Initial
#Clo29	#Clo8	1	Initial
#Clo40	#Clo13Clo12	2	Initial
#Clo8	#Clo4	0	Initial
#Clo13	#Clo0	1	Initial
#Clo12	#Clo13Clo12	1	Initial
#Clo10	#Clo4	1	Initial
#Clo38	#Clo19Clo18	0	Initial
#Clo15	#Clo0	2	Initial
#Clo17	#Clo0	3	Initial
#Clo32	#Clo2	0	Initial
#Clo31	#Clo13Clo12	1	Initial
#Clo36	#Clo13Clo12	0	Initial
#Clo35	#Clo10	0	Initial
#Clo34	#Clo2	1	Initial
#Clo18	#Clo6	0	Initial
