True clone	Inf clone	GE	Annotation
#Clo24	#Clo21	1	Initial
#Clo26	#Clo21	0	Initial
#Clo27	#Clo26	1	Initial
#Clo21	#Clo15	1	Initial
#Clo23	#Clo15	0	Initial
#Clo29	#Clo8	2	Initial
#Clo9	#Clo17	0	Initial
#Clo8	#Clo11	0	Initial
#Clo11	#Clo6	6	Initial
#Clo10	#Clo4	0	Initial
#Clo13	#Clo8	10	Initial
#Clo14	#Clo19	1	Initial
#Clo16	#Clo19	1	Initial
#Clo19	#Clo15	1	Initial
#Clo32	#Clo24	1	Initial
#Clo36	#Clo26	0	Initial
#Clo34	#Clo24	0	Initial
#Clo18	#Clo19	0	Initial
#Clo26	#Clo13	2	ExtraInf
#Clo32	#Clo2	1	ExtraInf
#Clo36	#Clo0	1	ExtraInf
