True clone	Inf clone	GE	Annotation
#Clo28	#Clo15	3	Initial
#Clo24	#Clo2	0	Initial
#Clo23	#Clo22	5	Initial
#Clo27	#Clo28	3	Initial
#Clo20	#Clo24Clo25	5	Initial
#Clo21	#Clo22	4	Initial
#Clo48	#Clo28	0	Initial
#Clo45	#Clo24Clo25	0	Initial
#Clo43	#Clo20	0	Initial
#Clo40	#Clo8	2	Initial
#Clo41	#Clo11	0	Initial
#Clo9	#Clo0	0	Initial
#Clo26	#Clo2	2	Initial
#Clo12	#Clo13	0	Initial
#Clo11	#Clo0	1	Initial
#Clo38	#Clo8	0	Initial
#Clo15	#Clo4	0	Initial
#Clo14	#Clo13	1	Initial
#Clo17	#Clo4	1	Initial
#Clo32	#Clo6	0	Initial
#Clo30	#Clo17	4	Initial
#Clo36	#Clo8	1	Initial
#Clo34	#Clo6	2	Initial
#Clo19	#Clo8	2	Initial
