True clone	Inf clone	GE	Annotation
#Clo25	#Clo9	1	Initial
#Clo27Clo14	#Clo28Clo29	1	Initial
#Clo20	#Clo11	1	Initial
#Clo22	#Clo11	2	Initial
#Clo23	#Clo13Clo14	0	Initial
#Clo28	#Clo28Clo29	3	Initial
#Clo29	#Clo22Clo23	4	Initial
#Clo40	#Clo28Clo29	6	Initial
#Clo13	#Clo13Clo14	1	Initial
#Clo12	#Clo16	3	Initial
#Clo11	#Clo7Clo6	3	Initial
#Clo38	#Clo28Clo29	0	Initial
#Clo15	#Clo28Clo29	5	Initial
#Clo17	#Clo0	0	Initial
#Clo16	#Clo18	4	Initial
#Clo18	#Clo11	1	Initial
#Clo31	#Clo22Clo23	6	Initial
#Clo36	#Clo2	0	Initial
#Clo34	#Clo7Clo6	0	Initial
#Clo38	#Clo4	1	ExtraInf
#Clo31	#Clo20	6	ExtraInf
